.dial--reverse--wrapper {
    background: rgba(40, 40, 40, 1);
}
.dial--reverse--wrapper .dial-wrapper {
    display: inline-block;
}
.dial--reverse--wrapper .expired_dial .circle {
    fill: none;
    stroke: #bd0000;
}
.dial--reverse--wrapper .active_dial .circle {
    fill: none;
    stroke: #ccc;
}
.dial--reverse--wrapper .expiring_dial .circle {
    fill: none;
    stroke: #fecb00;
}
.dial--reverse--wrapper .expired_dial .circle {
    fill: none;
    stroke: #bd0000;
}
.dial--reverse--wrapper .cerulean_dial .circle {
    fill: none;
    stroke: #00b0ca;
}
.dial--reverse--wrapper .buddha_gold_dial .circle {
    fill: none;
    stroke: #a8b400;
}
.dial--reverse--wrapper .silver_dial .circle {
    fill: none;
    stroke: #aaaaaa;
}
.dial--reverse--wrapper .tangerine_dial .circle {
    fill: none;
    stroke: #eb9700;
}
.dial--reverse--wrapper .guardsman_red_dial .circle {
    fill: none;
    stroke: #bd0000;
}

.dial--reverse--wrapper .circle-bg_varient {
    width: 180px;
    display: inline-block;
    position: relative;
}
.dial--reverse--wrapper .dial--dashboard .dial__svg {
    position: relative;
}
.dial--reverse--wrapper .dial--full .dial__svg {
    overflow: inherit;
}
.dial--reverse--wrapper .dial--body .dial__circle-track {
    stroke: #484848;
    stroke-width: 16px;
}
.dial--reverse--wrapper .dial__circle-track {
    fill: transparent;
    stroke: #434343;
    stroke-width: 8px;
}

.dial--reverse--wrapper .dial--body .dial__circle {
    stroke-width: 26px;
}

.dial--reverse--wrapper .dial_circle_svg {
    overflow: inherit;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.dial--reverse--wrapper .expired_dial,
.dial--reverse--wrapper .active_dial,
.dial--reverse--wrapper .expiring_dial,
.dial--reverse--wrapper .cerulean_dial,
.dial--reverse--wrapper .buddha_gold_dial,
.dial--reverse--wrapper .silver_dial,
.dial--reverse--wrapper .tangerine_dial,
.dial--reverse--wrapper .guardsman_red_dial {
    width: 180px;
    height: 180px;
}

.dial--reverse--wrapper .dial::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 3;
    left: 50%;
    margin-left: -3px;
    margin-top: -1px;
    animation: fade-in-extended 1.5s;
}
.dial--reverse--wrapper .dial_circle {
    fill: transparent;
    /* stroke-dasharray: 100%, 2000%; */
    stroke-linecap: round;
    stroke-width: 22px;
    transition: stroke-dasharray 1s ease-in-out;
    transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    /*-webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg) translate(-10em, 0);
    -ms-transform-origin: 0 0;*/
    transform-origin: center;
    -ms-transform-origin: center;
    animation: dial-progress 1s ease-out forwards;
}
@keyframes dial-progress {
    0% {
        stroke-dasharray: 306% 2000%;
    }
}
.dial--reverse--wrapper .dial_indicator {
    position: absolute;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    left: 50%;
    padding-left: 50%;
    padding-top: 50%;
    z-index: 1;
    top: 0;
    transition: transform 1s ease-in-out;
    transform: rotate(0deg);
    transition: all 0.5s ease;
    animation: arrow-reverse 1s ease-out forwards;
}
.dial--reverse--wrapper .dial_indicator::before {
    content: "";
    border: 3px solid transparent;
    border-right-color: #fff;
    height: 0;
    width: 0;
    position: absolute;
    left: 0;
    top: -1px;
    margin-left: -6px;
    transition: all 0.5s ease;
}
@keyframes arrow-reverse {
    0% {
        transform: rotate(360deg);
    }
}

.dial--reverse--wrapper .data-dials__dial {
    width: 180px;
    position: relative;
}
.dial--reverse--wrapper .dial--full {
    overflow: visible;
    padding: 0;
    margin: 5px;
    cursor: pointer;
}
.dial--reverse--wrapper .dial--full svg {
    overflow: visible;
    height: 180px;
}
.dial--reverse--wrapper .dial__value-wrapper {
    -webkit-animation: value 1s 1s forwards;
    animation: value 1s 1s forwards;
    color: #fff;
    line-height: 1;
    text-align: center;
    top: 0;
    margin-top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
}
.dial--reverse--wrapper .dial__value-wrapper {
    left: 50%;
    position: absolute;
}
.dial--reverse--wrapper .dial__value-label {
    font-size: 56px;
}
.dial--reverse--wrapper .dial__value {
    font-size: 20px;
    font-family: VodafoneRegularBold;
    font-weight: 700;
}

.dial--reverse--wrapper .dial__text {
    font-size: 20px;
    font-family: 'vodafoneLight';
    color: #fff;
}
.dial--reverse--wrapper .dial__value,
.dial--reverse--wrapper .dial__text {
    text-decoration: underline;
}
.activeText {
    text-decoration: underline;
}

.text--wrapper:hover {
    color: rgb(204, 204, 204);
}
