.choose_columns.filtering__dropdown {
	width: 214px;
	float: none;
	display: inline-block;
	vertical-align: top;
}
.choose_columns ul.dropdown-menu {
	padding: 20px;
	top: 50px;
}
.choose_columns .dropdown__heading span {
	padding: 0;
	font-size: 20px;
	font-weight: normal;
}
.choose_columns .dropdown__button {
	width: 214px;
	padding: 10px 20px;
	cursor: pointer;
	box-shadow: none;
}
.choose_columns .dropdown__button .down__arrow {
	cursor: pointer;
	position: relative;
	right: -10px;
	float: right;
}
.choose_columns .customDropdown {
	margin: 0;
}
.choose_columns .dropdown__panel {
	position: absolute;
}
.choose_columns .dropdown__button .dropdown__heading {
	top: 0;
	margin: 0;
}
.choose_columns .dropdown__button .sprite__icon svg {
	width: 24px;
}

.priorityArrows.table__chevrons {
	display: inline-block;
	width: 22px;
	height: 22px;
	right: -8px;
	position: absolute;
	top: 10px;
}
.curNot {
	cursor: not-allowed !important;
}
.columsText {
	margin: 0px;
	width: 88%;
	font-size: 18px;
	font-weight: 400;
	display: inline-block;
}
.default-view-button {
	margin-bottom: 20px;
	border: none;
	padding: 0;
}
.default-view-button .button {
	width: 100%;
	padding: 11px 0;
	text-align: center;
}
.dropdown__panel.dropdown__panel--column > li {
	position: relative;
	padding: 10px 0;
}
.choose_columns .dropdown__panel.dropdown__panel--column > li input {
	vertical-align: top;
	display: inline-block;
	margin: 6px 4px 0 0;
	top: 4px;
}
.choose_columns .columsText {
	margin: 0px;
	font-size: 18px;
	font-weight: 400;
	width: 86%;
	float: none;
	line-height: normal;
	display: inline-block;
}
.priorityArrows.table__chevron {
	float: left;
	clear: both;
	height: 10px;
	width: 22px;
}
.priorityArrows .table__chevron svg {
	width: 16px;
	float: left;
	height: 10px;
}
.choose_columns .table__chevron--up {
	margin: 0 0 3px 0;
}
.choose_columns .table__chevron--down {
	margin: 3px 0 0 0;
}
.choose_columns .form__label--checkable {
	width: 90%;
	display: inline-block;
	padding: 0;
}

.display_none {
	display: none;
}
.display_block {
	display: block;
}
.choose_columns .form__input--checkable {
	display: inline-block;
	margin-top: 5px;
	vertical-align: middle;
	width: auto;
}
.choose_columns .sprite__icon {
	cursor: pointer;
}
.choose_columns .dropdown__button .sprite__icon  {
	position: absolute;
	right: 20px;
}
.down__arrow .icon {
	width: 24px;
	height: 20px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.customDropdown {
	float: left;
	margin-left: 10px;
	z-index: 1;
}

.dropdown__heading {
	font-family: VodafoneRegularBold;
}

.dropdown__heading {
	text-align: center;
}

.dropdown__heading {
	font-size: 18px;
	color: #666;
}

.filtering__dropdown--button .dropdown__heading {
	position: relative;
	top: 2px;
	display: inline-block;
}

.dropdown__heading--light {
	font-family: VodafoneLight;
}

.icon {
	fill: currentColor;
	height: 32px;
	stroke: currentColor;
	stroke-width: .1em;
	vertical-align: middle;
	width: 32px;
}

.icon {
	display: inline-block;
}

.icon {
	vertical-align: middle;
	width: 32px;
	height: 32px;
}

.form__label--checkable {
	border-bottom: 1px solid currentColor;
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}

.form__input {
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 0;
	color: #666;
	display: block;
	position: relative;
	width: 100%;
	padding: 13px 20px 12px;
}
input[type="text"].form__input {
	box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1);
}

.form__input--checkable {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	width: auto;
}

.filter__label {
	border-bottom: none;
}

.choose_label {
	font-weight: bold !important;
}

.form__label--checkable.filter__label .label_box{
	display: inline-block;
}