.advance_search_comp {
	background: #fff;
	box-shadow: 0 1px 3px 0 #afafaf;
	border: 1px solid #999;
	position: relative;
	top: 0;
	width: 100%;
	padding: 30px;
}
.advance_search_comp .close_icon.sprite__icon {
	color: #999;
	cursor: pointer;
}
.advance_search_comp .close_icon svg {
	width: 24px;
	color: #333;
}
.adv_row {
	display: block;
	margin: 0 0 10px 0;
}
.advance_search_comp h1 {
	font-size: 30px;
	color: #333;
	margin: 0;
	padding: 0 0 30px 0;
}
.advance_search_comp .close_icon {
	color: #333;
	float: right;
	position: relative;
	top: -6px;
	cursor: pointer;
}

.calender_comp {
}
.buttons_right {
	text-align: right;
	font-family: 'VodafoneRegular';
}
.adv_date_range {
	position: relative;
	display: inline-block;
	width: 49%;
}
.adv_date_range:last-child {
	float: right;
}
.adv_date_range:first-child {
	margin-left: 0;
}
.btns_right_clear {
	margin-right: 10px;
	display: inline-block;
}

/** TODO - remove after date pickwe is fixed **/

.calender_icon {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 40px;
	padding: 8px;
}
.date_picker input {
	width: 100%;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 0;
	color: #666;
	display: block;
	box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1);
	position: relative;
	width: 100%;
	padding: 13px 20px 12px;
}
.date_picker .react-datepicker__input-container,
.date_picker .react-datepicker-wrapper {
	display: block;
}
.adv_row .date-icon .icon {
	height: 22px;
	width: 22px;
}
.inline-block {
	display: inline-block;
}
@media only screen and (min-width: 320px) and (max-width: 640px) {
	.adv_date_range {
		width: 100%;
		padding-bottom: 10px;
	}
	.buttons_right {
		display: flex;
		flex-direction: column;
	}
	#submitbtnid {
		width: 100%;
	}
	.buttons_right {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.btns_right_clear {
		width: 100%;
		order: 2;
	}
}
