.rich-wrapper {
    background-color: #fff;
    padding: 10px;
    font-family: vodafoneRegular;
}
.label-container-cell .max-length-error .vf-label-right label {
    color: #e60000;
}
.label-container {
    display: table;
    width: 100%;
}
.label-container-row {
    display: table-row;
}
.label-container-cell {
    display: table-cell;
}
.label-container-cell .vf-label-right label {
    color: #36b2ca;
}
.rich-wrapper .ql-container {
    min-height: 210px;
}
.rich-wrapper .ql-toolbar {
    background-color: rgba(242, 242, 242, 1);
}
.rich-wrapper .ql-toolbar .ql-formats button {
    background-color: #fff;
    border: 1px solid rgba(215, 215, 215, 1);
    margin-right: -1px;
}

.rich-wrapper .ql-snow.ql-toolbar button,
.rich-wrapper .ql-snow .ql-toolbar button {
    position: relative;
}

.rich-wrapper .ql-toolbar .ql-formats button.ql-active {
    background-color: #e6e6e6;
    border-color: #adadad;
    z-index: 1;
}

.label-container-cell .vf-label-common {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-family: 'vodafoneRegular';
    margin-bottom: 7px;
}

.rich-wrapper .ql-snow.ql-toolbar button,
.rich-wrapper .ql-snow .ql-toolbar button {
    height: 33px;
    width: 33px;
    padding: 7px;
}

.rich-wrapper .ql-snow.ql-toolbar .ql-link {
    width: 40px;
    text-align: center;
    padding: 2px 6px;
}

.rich-wrapper .ql-snow.ql-toolbar .ql-link svg {
    transform: rotate(270deg);
}
.rich-wrapper .ql-snow.ql-toolbar .ql-italic svg *,
.rich-wrapper .ql-snow.ql-toolbar .ql-underline svg * {
    stroke-width: 1.1 !important;
    stroke: #333 !important;
}
.rich-wrapper .ql-snow.ql-toolbar .ql-link svg * {
    stroke-width: 0.8 !important;
}
.rich-wrapper .ql-snow.ql-toolbar .ql-underline svg {
    transform: rotate(3deg);
}
.rich-wrapper .ql-snow.ql-toolbar .ql-bold {
    border-radius: 5px 0px 0px 5px;
}

.rich-wrapper .ql-snow.ql-toolbar .ql-underline {
    border-radius: 0px 5px 5px 0px;
}

.rich-wrapper .ql-container {
    font-size: 18px !important;
    font-family: 'vodafoneRegular' !important;
}

.rich-wrapper .ql-snow .ql-editor * {
    font-size: 18px !important;
}

.rich-wrapper .ql-snow.ql-toolbar button:hover .ql-stroke,
.rich-wrapper .ql-snow .ql-toolbar button:hover .ql-stroke,
.rich-wrapper .ql-snow.ql-toolbar button:focus .ql-stroke,
.rich-wrapper .ql-snow .ql-toolbar button:focus .ql-stroke,
.rich-wrapper .ql-snow.ql-toolbar button.ql-active .ql-stroke,
.rich-wrapper .ql-snow .ql-toolbar button.ql-active .ql-stroke {
    stroke: #333;
}
.rich-wrapper .ql-snow .ql-tooltip {
    z-index: 2;
}

@media screen and (max-width: 480px) {
    .rich-wrapper .label-container-cell {
        display: block;
    }
    .rich-wrapper .label-container-cell .vf-label-common {
        font-size: 14px;
        margin-bottom: 3px;
    }

    .rich-wrapper .ql-container {
        font-size: 14px;
    }
    .rich-wrapper .label-container-cell .vf-label-right {
        text-align: left;
    }
}
