.input-group__clear .clear_icon {
  top: 2px;
  color: #999;
  font-size: 62px;
  position: relative;
  cursor: pointer;
}

.generic_seacrh.search_order_filter {
  width: 100%;
  display: inline-block;
  padding: 0px;
  background: #fff;
  border: 1px solid #ccc;
  margin: 20px 0;
}

.generic_seacrh .search_input {
  width: 100%;
  margin: 0;
}

.generic_seacrh.search_input input {
  width: 100%;
  border: none;
  padding: 14px 15px;
  min-height: 50px;
  -webkit-box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1) !important;
  box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1) !important;
  color: #000;
}
.generic_seacrh.search_input input:focus {
  outline: none;
}
.generic svg {
  color: #333;
}
.generic_seacrh span.search_icon {
  height: 100%;
  right: 3px;
  top: -3px;
  background-color: transparent;
  cursor: default;
}

.span.search_icon {
  background-color: #ccc;
  border-color: #ccc;
  color: #fff;
  cursor: default;
}

span.search_icon span {
  position: relative;
  color: #fff;
}

.position_relative {
  position: relative;
}

span.search_icon {
  color: #fff;
  background: #e60000;
  border: 1px solid transparent;
  padding: 0px 8px;
  position: absolute;
  right: 0px;
  top: 0;
  height: 49px;
  display: inline-block;
  font-weight: normal;
  width: 50px;
}
.search-but.generic svg.icon {
  top: 50%;
  position: relative;
}
.search-but.generic svg.icon.icon-close {
  margin-top: -26px;
  width: 30px;
  height: 22px;
  right: -6px;
  cursor: pointer;
}
.search-but.generic svg.icon.icon-search {
  margin-top: -29px;
  width: 30px;
  height: 25px;
  right: -6px;
}

@media screen and (max-width: 639px) and (min-width: 320px) {
  .search-but.generic svg.icon.icon-close {
    margin-top: -21px;
  }
  .search-but.generic svg.icon.icon-search {
    margin-top: -26px;
    right: -3px;
  }
}
