.dial__wrapper {
	display: inline-block;
	position: relative;
}
.dial__wrapper .dial__value-wrapper {
	-webkit-animation: value 1s 1s forwards;
	animation: value 1s 1s forwards;
	color: #fff;
	line-height: 1;
	text-align: center;
	top: 0;
	margin-top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 2;
}
.dial__wrapper .dial__value-wrapper {
	left: 50%;
	position: absolute;
	cursor: pointer;
}
.dial__wrapper .dial__value {
	font-size: 20px;
	font-family: VodafoneRegularBold;
	font-weight: 700;
}

.dial__wrapper .dial__text {
	font-size: 20px;
	font-family: 'vodafoneLight';
	color: #fff;
}
.dial__wrapper .dial__value,
.dial__wrapper .dial__text {
	text-decoration: underline;
}
.dial__wrapper .dial__value-label {
	font-size: 56px;
}
.dial__wrapper .circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
	background: #000;
}

.dial__wrapper .roundedcircleBoarder {
	stroke: #fff;
	stroke-width: 4px;
	stroke-linecap: round;
}
.dial__wrapper .circular-chart {
	display: block;
	margin: 10px auto;
	width: 250px;
	height: 250px;
}
.dial__wrapper .circular-chart.green .circle {
	stroke: #fff;
}
.dial__wrapper .circle-bg {
	fill: none;
	stroke: #5b5b5b !important;
	stroke-width: 0.6;
}
.dial__wrapper .circle-bg_varient {
	display: inline-block;
	position: relative;
}
.dial__wrapper .circle-bg_varient .circle-bg {
	fill: none;
	stroke: #666;
	stroke-width: 1;
}
.dial__wrapper .svgStyle {
	top: 0px;
	left: 0px;
	position: static;
	width: 400px;
	height: 400px;
	overflow: hidden;
}
.dial__wrapper .outerCircle {
	stroke: #434343;
	stroke-width: 2px;
}
.dial__wrapper .pathStyle {
	stroke: #fff;
	stroke-width: 4px;
	stroke-linecap: round;
}
.dial__wrapper .outerCircle {
	fill: rgb(51, 51, 51);
	stroke-width: 1px;
	left: 0;
	position: absolute;
}
.dial__wrapper .circle {
	stroke: #fff;
	fill: none;
	stroke-width: 1.7;
	stroke-linecap: round;
	transition: stroke-dasharray 1s ease-in-out;
	transform-origin: center;
	-ms-transform-origin: center;
	animation: progress 1s ease-out forwards;
}
@keyframes progress {
	0% {
		stroke-dasharray: 100, 100;
	}
}
.dial__svg-wrapper .circle {
	animation: progress-forward 1s ease-out forwards !important;
}
@keyframes progress-forward {
	0% {
		stroke-dasharray: 0, 100;
	}
}
.dial__wrapper .js-dial-circle.dial__circle {
	transform: rotate(-89.8 250 250);
}
.dial__wrapper .countStyle,
.dial__wrapper .statusStyle,
.dial__wrapper .typeStyle {
	fill: #fff;
	font-family: VodafoneRegular;
	text-anchor: middle;
}
.dial__wrapper .countStyle {
	font-size: 0.5em;
}
.dial__wrapper .statusStyle {
	font-size: 0.2em;
	text-decoration: underline;
}
.dial__wrapper .typeStyle {
	font-size: 0.16em;
	text-decoration: underline;
}

.dial__wrapper .progressbar-marker {
	fill: #55b9e6;
	transform-origin: 50px 50px;
	transform: rotate(0deg);
	transition: transform 1s ease;
}
.dial__wrapper svg {
	width: 190px;
	height: 190px;
}
.dial__wrapper .expired_dial,
.dial__wrapper .active_dial,
.dial__wrapper .expiring_dial,
.dial__wrapper .cerulean_dial,
.dial__wrapper .buddha_gold_dial,
.dial__wrapper .silver_dial,
.dial__wrapper .tangerine_dial,
.dial__wrapper .guardsman_red_dial {
	display: inline-block;
	margin: 0;
}

.dial__wrapper .expiring_dial .circle {
	fill: none;
	stroke: #eb9700;
}
.dial__wrapper .expired_dial .circle {
	fill: none;
	stroke: #990000;
}
.dial__wrapper .buddha_gold_dial .circle {
	fill: none;
	stroke: #abb400;
}
.dial__wrapper .silver_dial .circle {
	fill: none;
	stroke: #cccccc;
}

.dial__wrapper .active_dial .circle {
	fill: none;
	stroke: #fff;
}
.dial__wrapper .cerulean_dial .circle {
	fill: none;
	stroke: #00b0ca;
}

.dial__wrapper .tangerine_dial .circle {
	fill: none;
	stroke: #eb9700;
}
.dial__wrapper .guardsman_red_dial .circle {
	fill: none;
	stroke: #bd0000;
}
.dial__wrapper .text--wrapper:hover {
	color: #fff;
}
.dial__wrapper.circle-bg_varient::before {
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	background-color: #fff;
	border-radius: 50%;
	z-index: 3;
	left: 50%;
	margin-left: -3px;
	margin-top: 8px;
	animation: fade-in-extended 1s;
}
.dial__wrapper .dial__indicator {
	position: absolute;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
	left: 50%;
	padding-left: 48%;
	padding-top: 46%;
	z-index: 1;
	top: 8px;
	transition: transform 1s ease-in-out;
	transform: rotate(0deg);
	transition: all 1s ease;
	animation: arrow-forward 1s ease-out forwards;
}
@keyframes arrow-forward {
	0% {
		transform: rotate(360deg);
	}
}
.dial__wrapper .dial__indicator::before {
	content: "";
	border: 3.5px solid transparent;
	border-right-color: #fff;
	height: 0;
	width: 0;
	position: absolute;
	left: 0;
	top: 0px;
	margin-left: -6px;
	transition: all 1.5s ease;
}

@media all and (-ms-high-contrast: none) {
	.dial__wrapper .dial__indicator::before {
		opacity: 0;
	} /* IE10 */
	*::-ms-backdrop,
	.dial__wrapper .dial__indicator::before {
		opacity: 0;
	} /* IE11 */
}
.dial__wrapper .dial__wrapper svg {
	display: inline-block;
}

@media only screen and (min-width: 320px) and (max-width: 639px) {
	.dial__wrapper .active_dial,
	.dial__wrapper .expired_dial,
	.dial__wrapper .expiring_dial,
	.dial__wrapper .cerulean_dial,
	.dial__wrapper .buddha_gold_dial,
	.dial__wrapper .silver_dial,
	.dial__wrapper .tangerine_ dial,
	.dial__wrapper .guardsman_red_dial {
		height: auto;
		margin: 0;
	}
	.dial__wrapper .statusStyle {
		font-size: 4px;
		font-weight: normal;
	}
	.dial__wrapper .typeStyle {
		font-size: 0.29em;
	}
	.dial__wrapper svg {
		width: 33.33%;
	}
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
	.dial__wrapper .active_dial,
	.dial__wrapper .expired_dial,
	.dial__wrapper .expiring_dial,
	.dial__wrapper .cerulean_dial,
	.dial__wrapper .buddha_gold_dial,
	.dial__wrapper .silver_dial,
	.dial__wrapper .tangerine_ dial,
	.dial__wrapper .guardsman_red_dial {
		width: 200px;
		height: 200px;
	}
}
