.dialog--scrollable {
	overflow-y: auto;
}
.dialog .dialog__close {
	cursor: pointer;
}
.dialog--display {
	bottom: 0;
	top: 0;
}
.dialog {
	background-color: #333;
	color: #fff;
	left: 0;
	-webkit-overflow-scrolling: touch;
	overflow-y: hidden;
	overflow-x: hidden;
	position: fixed;
	right: 0;
	z-index: 9999;
}
.dialog__close-spring {
	height: auto;
	position: relative;
}
.dialog__close span {
	color: #fff;
	font-size: 30px;
}
.spring {
	margin: 0 auto;
	max-width: 1200px;
	min-width: 300px;
	padding: 0 10px;
	height: 100%;
}
.spring--sm {
	max-width: 400px;
}
.spring--md {
	max-width: 750px;
}

.dialog__content {
	padding: 60px 0;
	height: 100%;
	position: relative;
}

.dialog--interstitial .dialog__content {
	width: 100%;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.ajax {
	height: 100%;
}
.spring--md {
	max-width: 780px;
}

/* animation CSS */
.slide-appear {
	opacity: 0;
	transition: opacity 2s ease-in;
}

.slide-appear.slide-appear-active {
	opacity: 1;
}

.slide-enter {
	max-height: 0;
	transition: all .3s ease-in;
}

.slide-enter.slide-enter-active {
	max-height: 1000px;
}

.slide-leave {
	max-height: 1000px;
	transition: all .3s ease-out;
}

.slide-leave.slide-leave-active {
	max-height: 0;
}

.link {
	color: #333;
	cursor: pointer;
}
.link::after {
	border-top: 1px solid currentColor;
	border-right: 1px solid currentColor;
	border-width: 1px;
	width: 8px;
	height: 8px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: inline-block;
	margin-left: 8px;
	vertical-align: middle;
}

.IconsFonts {
	font-family: Icons;
}

.icon {
	fill: currentColor;
	height: 32px;
	stroke: currentColor;
	stroke-width: .1em;
	vertical-align: middle;
	width: 32px;
}

.icon {
	vertical-align: middle;
	width: 32px;
	height: 32px;
}

.accordion__chevron {
	color: #e60000;
	margin-left: 20px;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transition: -webkit-transform .4s;
	transition: transform .4s;
	cursor: pointer;
	font-size: 60px;
	width: 28px !important;
	height: 20px !important;
}

.align--center {
	text-align: center;
}

.section {
	position: relative;
}

.flush--top {
	padding-top: 0;
}

.heading {
	display: block;
	font-weight: 400;
	line-height: 1em;
	margin: 0;
}

.heading--2 {
	font-size: 56px;
	line-height: 62px;
	margin: 40px 0;
}

.heading--light {
	font-family: VodafoneLight;
}

.no-gutter--bottom {
	margin-bottom: 0;
}

.no-gutter--top {
	margin-top: 0;
}

.grid {
	display: block;
	height: 100%;
	letter-spacing: -.215em;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.grid--gutter {
	margin: 0 -5px;
}

.gutter--top {
	margin-top: 20px;
}

.grid__item {
	height: auto;
	letter-spacing: normal;
}

.grid__item--gutter {
	padding: 0 10px;
}

.align--left {
	text-align: left;
}

.align--right {
	text-align: right;
}

/* For form */

.required_star {
	color: red;
}

.ancillary * {
	margin-bottom: 0 !important;
}
.section.section--ruled {
	text-align: left !important;
}

#ajax .grid__item.p-0 {
	width: 100%;
}

form.align--center.spring.spring--md.dialog__content label {
	color: white;
	/*margin: 10px;*/
	font-size: 18px;
	line-height: 26px;
	font-family: VodafoneRegular;
	font-weight: normal;
	padding-top: 5px;
}
dialog__close svg * {
	fill: #fff;
	stroke: #fff;
}
.mt50 {
	margin-top: 50px;
}
@media only screen and (max-width: 639px) {
	.heading--2 {
		font-size: 38px;
		text-align: center;
	}
	.dialog--interstitial .dialog__content {
		padding: 10px;
	}
	/*.dialog--interstitial #overlaytext1 {
		margin-bottom: 20px;
	}*/
	.alert_notifications.warning_msgs {
		width: 100%;
	}
	.dialog__content .heading--2 {
		font-size: 36px;
	}
	.dialog--interstitial .dialog__content {
		padding: 0 10px;
	}
	.dialog__content .alert_notifications.warning_msgs.alert_notifications_light {
		width: 100%;
	}
	.dialog .dialog__close {
		padding: 15px;
	}
	.dialog__content .form__input {
		margin-bottom: 10px;
	}
	.dialog__content button {
		margin-bottom: 10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.dialog--interstitial .dialog__content {
		padding: 0 10px;
	}
}
@media only screen and (min-width: 667px) and (max-width: 375px) {
	.dialog--interstitial #nextsqButton {
		width: 100%;
	}
	.dialog--interstitial .dialog__content {
		padding: 0 10px;
	}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	.dialog--interstitial .dialog__content {
		padding: 0 10px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
	.mt50 {
		margin-top: 10px;
	}
	.dialog__content button {
		margin-bottom: 0;
	}
}
