.raiseWrapper {
	/* margin: 2% auto;
	display: block;
	min-width: 300px;
	text-align: center;
	max-width: 600px; */
}

.raiseWrapper .dialog {
	overflow-y: auto;
}

.body--modal-open {
	overflow: hidden;
}
.btnBlock {
	display: inline-block;
	cursor: default;
	margin: 0 2%;
	text-align: center;
}
.raise_btns {
	position: relative;
	width: 100px;
	margin: 0;
	display: inline-block;
}
.round-circles {
	border: 6px solid #fff;
	border-radius: 50%;
	width: 85px;
	background: transparent;
	height: 85px;
	text-decoration: none;
	color: inherit;
	display: inline-block;
	vertical-align: middle;
	display: table-cell;
}
.plus-symbol {
	color: #fff !important;
	background: #000;
	position: absolute;
	top: -8px;
	right: -3px;
	border: 5px solid #fff;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
}
.plus-symbol span {
	position: relative;
	box-sizing: border-box;
	height: 14px;
	top: 0;
	width: 14px;
	vertical-align: text-top;
}
.plus-symbol svg.icon {
	width: 14px;
	height: 14px;
	stroke-width: .8em;
	color: #fff;
	vertical-align: top;
}

.helpTextLink {
	cursor: pointer;
	text-decoration: underline;
	color: #fff;
	font-size: 16px;
}
.alertIcon span svg,
.heroSettingsIcon span svg {
	width: 40px;
	height: 40px;
}
.requests-text-links {
	margin-top: 10px;
	display: block;
	text-decoration: none;
}
.requests-text-links p {
	color: #000;
}
.requests-text-links p span {
	font-size: 20px;
	color: #333;
	font-style: normal;
	font-family: 'VodafoneRegularBold';
}

.raiseWrapper .vf-heading-border {
	border: none;
	padding: 0;
	margin: 40px 0 20px;
}

.raiseWrapper .vf-label-padding .vf-heading {
	font-size: 30px !important;
	margin: 0 !important;
	padding: 0 !important;
}

.raiseWrapper .dialog__content {
	padding: 15px 0;
}

.raiseWrapper .heading--2 {
	margin: 15px 0 35px;
}

.raiseWrapper .vf-label-common {
	margin: 0 !important;
	padding: 0 !important;
}

.raiseWrapper .align--left {
	text-align: right;
}

.raiseWrapper .align--right {
	text-align: left;
}

.raiseWrapper .gutter--top {
	padding: 0 50px;
	margin-top: 35px;
}

.raiseWrapper .dialog__close {
	cursor: pointer;
}

.raiseWrapper .section div:nth-child(4) .vf-label-center,
.raiseWrapper .section div:nth-child(12) .vf-label-center {
	padding: 10px 0;
	font-size: 20px;
}

.raiseWrapper .section div:nth-child(4) .vf-label-center label,
.raiseWrapper .section div:nth-child(12) .vf-label-center label {
	font-size: 20px;
}

.raiseWrapper .dialog__close {
	right: 70px;
	top: 13px;
}

.raiseWrapper .dialog__close .icon-close {
	width: 40px;
	height: 40px;
}
