.loader{
    width:100%;
	height:100%;
}
.loader .sprite__icon {
	position: absolute;
    top: 50%;
	left:50%;
	right:0;
	bottom:0;
    width:auto;
	height: auto;    
    transition-property: transform;
    transition-duration: 1s;
	z-index: 100;
	transform: translate(-50%,-50%);
	text-align: center;
}
.loader svg{
	animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	width:80px;
	height:80px;
}


@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.labelLoader  {
	position: absolute;
    top: 69%;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%,-50%);
}
