.container {
    box-shadow: 2px 2px 2px grey;
    height: 100%;
    width: 100%;
}
.headerSection {
    width: 100%;
    position: relative;
    margin: auto;
    background-color: #fff;
    height: 185px;
    padding-top: 20px;
}
.timeline {
    width: 90%;
    margin: 0 auto;
    display: table;
}
.stageContainer {
    display: table-cell;
    position: relative;
    padding: 0;
    vertical-align: bottom;
    margin: 0;
    z-index: 9;
    width: 135px;
}
.stageContainer .radioCircles {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border: 2px solid #999999;
    border-radius: 50%;
    text-align: center;
    line-height: normal;
    padding: 10px 0;
    font-size: 24px;
    color: #666666;
    cursor: pointer;
    margin-right: 100%;
    position: relative;
    z-index: 10;
}
.stageContainer .radioChecked {
    border: 2px solid #666666;
    background-color: #666666;
}
.stageContainer .radioColor {
    background-color: #9c2aa0;
    border-color: #9c2aa0;
}
.radioColor span {
    color: #fff;
}
.radioCircles span {
    font-family: 'VodafoneLt-Regular', 'Vodafone Lt';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    cursor: auto;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.radioChecked span {
    color: #fff;
}
.lineContainer {
    margin: auto;
    display: inline;
}
.line {
    border-top: 2px solid #999999;
    position: absolute;
    top: 34px;
    width: 100%;
    z-index: 5;
    height: 0;
}
.arrow {
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    position: absolute;
    top: 31px;
    left: auto;
    right: 2px;
    width: 8px;
    z-index: 5;
    height: 8px;
    /* float: right; */
    /* margin-right: 5%; */
    transform: rotate(-45deg);
}
.lineColour {
    border-top: 1px solid #9c2aa0;
    content: "";
    position: absolute;
    top: 30px;
    width: 60%;
    margin: 0 40%;
    z-index: -1;
    height: 0;
    float: right;
}
/* .arrowColour {
    border-color: #9c2aa0;
} */
.highlight-text td,
.titleContainer .titleColour {
    color: #9c2aa0;
}
.titleSection {
    width: 90%;
    margin-left: 5%;
    display: table;
    pointer-events: none;
}
.titleContainer {
    display: table-cell;
    position: relative;
    z-index: 9;
    width: 15%;
    pointer-events: none;
}
.title {
    pointer-events: none;
    text-align: center;
    line-height: normal;
    font-size: 20px;
    color: #666666;
    min-width: 100%;
    width: 0;
    bottom: 50px;
    position: relative;
    right: 27%;
}

.pointer {
    width: 64px;
    height: 64px;
    background-color: #ebebeb;
    transform: rotate(45deg);
    margin-right: 100%;
    top: 98px;
    position: relative;
}

.dataTable {
    position: relative;
    background-color: #ebebeb;
    width: 90%;
    margin: auto;
}

.dataTable tr,
td {
    text-align: center;
    height: 80px;
    vertical-align: middle;
}
.dataTable td {
    border-bottom: 1px solid #afafaf;
    width: 33.3%;
    font-family: 'VodafoneLt-Regular', 'Vodafone Rg';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    z-index: 999;
    position: relative;
}
.tableContainer {
    position: relative;
    width: 100%;
    background-color: #ebebeb;
    height: 470px;
    z-index: 4;
    overflow-y: auto;
    z-index: 999;
}
.dataTable .middleColumn {
    font-size: 18px;
    position: relative;
    z-index: 999;
}

.stageContainer:last-child .line,
.stageContainer:last-child .arrow {
    display: none;
}

@media only screen and (max-width: 900px) {
    .titleSection {
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    .titleContainer {
        display: inherit;
        position: absolute;
        padding: 0;
        vertical-align: bottom;
        margin: 0 auto;
        z-index: 9;
        width: 95%;
    }
    .titleContainer .title {
        width: 90%;
        height: auto;
        text-align: center;
        line-height: normal;
        padding: 10px 0;
        font-size: 24px;
        cursor: pointer;
        margin: 0 auto;
        right: 0;
    }
    .pointer {
        width: 64px;
        height: 64px;
        background-color: #ebebeb;
        transform: rotate(45deg);
        margin: 0 auto;
        top: 98px;
        position: relative;
    }
}
