.table .custom-table-data {
  margin-bottom: 50px;
}
.table::-webkit-scrollbar {
  display: none;
}
.dataTables_wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}
.custom-table-data .table__table {
  min-width: 100%;
}
.custom-table-data .table__head {
  background-color: #f4f4f4;
}
.custom-table-data .table__cell {
  padding: 20px 10px;
  vertical-align: middle;
}
.custom-table-data .table__header-row {
  height: 80px;
}
.checkBoxTips .label_box {
  margin-top: 8px;
}
.checkBoxTips .label_box .check {
  margin: 0;
}
.custom-table-data .table__header {
  color: #333;
  border-left: none;
  padding: 10px;
  width: 150px;
  min-width: 172px;
  font-family: VodafoneRegular;
  vertical-align: top;
  font-weight: bold;
  font-size: 18px;
}
.custom-table-data .table__header:first-child {
  border: none;
  min-width: 110px;
  width: 110px;
}
.custom-table-data .table__header--empty {
  width: initial;
}
.custom-table-data .table__body input[type=checkbox] {
  margin: 0;
}
.custom-table-data .table__chevrons {
  position: relative;
  bottom: -4px;
  /*as per requirement we are changimg from 5px ro -22px*/
}

.custom-table-data .table__chevron {
  float: left;
  clear: both;
  width: 23px;
  height: 23px;
  position: relative;
}
.custom-table-data .dataTable input[type=checkbox] {
  background: transparent;
}

.custom-table-data .table__chevrons svg.icon {
  width: 23px;
  float: left;
  height: 23px;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
}
.custom-table-data .table__chevrons.active_order .icon {
  stroke-width: .6em;
}
.custom-table-data .table__chevron:first-child {
  margin: 0 0 -4px 0;
}
.custom-table-data .table__chevron:last-child {
  margin: 0px 0 0 0;
}
.table__cell_boolean_svg_true {
  margin: 0 auto;
  background-color: #009900;
  border-radius: 20px;
  width: 24px;
  height: 24px;
}
.table__cell_boolean_svg_true > svg {
  color: #fff;
  font-size: 12px;
  width: 16px;
  height: 16px;
  position: relative;
  stroke: 1;
  stroke-width: .8em;
  fill: none;
  stroke: currentColor;
  color: #fff;
  left: 5px;
  bottom: 2px;
}
.table__cell_boolean_svg_true > svg:hover {
  color: #fff;
  font-size: 12px;
  width: 16px;
  height: 16px;
  position: relative;
  stroke: 1;
  stroke-width: .8em;
  fill: none;
  stroke: currentColor;
  color: #fff;
  left: 5px;
  bottom: 2px;
}

/*.priorityCardList > ul > li > span:last-child{
	font-size: 17px;
}*/

.table__cell_boolean_svg_false {
  margin: 0px auto;
  border: 1px solid #888;
  border-radius: 20px;
  background-color: #fff;
  width: 24px;
  height: 24px;
  position: relative;
}
.table__row .table__cell a {
  text-decoration: underline;
  color: #666;
}

.priority-status {
  width: 40px;
  font-family: "vodafoneLight";
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  padding: 2px;
}
.P1Color {
  background-color: rgba(189, 0, 0, 1);
}
.P2Color {
  background-color: rgba(235, 151, 0, 1);
}
.P3Color {
  background-color: rgba(168, 180, 0, 1);
}
.P4Color {
  background-color: rgba(204, 204, 204, 1);
  color: #000;
}
th.table__header {
  background-color: white;
  border-bottom: 1px solid #ccc !important;
}
.table__body {
  background-color: rgba(242, 242, 242, 1);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-align: left;
  line-height: 24px;
  color: #666;
}

.table__body .table__row {
  border-bottom: 1px solid #ccc;
}

.table__body .table__row .table__cell:nth-child(4) {
  color: #999;
}
.dateAndTime {
  display: block;
  color: #9999;
}
.anchor {
  cursor: pointer;
  text-decoration: underline;
}
.showCheckedPopUp {
  display: block;
  width: 195px;
  position: absolute;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(204, 204, 204, 1);
  border-radius: 0px;
  text-align: left;
  padding: 10px;
}

.showCheckedPopUp span {
  font-family: 'VodafoneRegular';
  font-weight: 500;
  font-size: 16px;
  display: block;
}

.showCheckedPopUp span:last-child {
  text-decoration: underline;
  cursor: pointer;
}

.showCheckedPopUp span:hover:last-child {
  color: #e60000;
}

.hideCheckedPopUp {
  display: none;
}
/**/
