.settingsIcon {
    color: #e60000;
    float: left;
    font-size: 38px;
    font-weight: bold;
    margin: -2px 10px 0 0;
}

.filters {
    padding: 10px;
}

div.date_picker {
    position: relative;
}
.adv-filter-label-cr {
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #fff;
}

.dropdown__open .form__row {
    font-weight: 500;
}
.none {
    display: none;
}
.multiselect-container li label {
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: 'normal';
}

.icon__large .icon {
    width: 48px !important;
    height: 48px !important;
    cursor: pointer;
}
.pull--right {
    float: right;
}

.custom-select-dropdown-button {
    width: 100%;
    height: 50px;
    background-color: #fff !important;
    border-radius: 0px;
    font-size: 18px;
    color: #666666;
}

.filter-title {
    font-family: 'VodafoneRegularBold';
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    /* color: #ffffff; */
}

.dropdown__open .filtering__dropdown-content::before {
    top: -56px;
    left: 70px;
    border: 20px solid transparent;
    border-bottom-color: rgba(255, 255, 255, 1);
}

.dropdown__open .filtering__dropdown-panel.dropdown__panel {
    background-color: rgba(255, 255, 255, 1);
}

.filters .caption__media.sprite__icon svg.icon.icon-chevron-down {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0;
}

.dropdown__open .filtering__dropdown-panel.dropdown__panel {
    margin-top: 25px;
    border: none;
}
.dropdown__open .filters .actions__filter {
    border-color: #e60000;
    color: #e60000;
}

.dropdown__open .radioSectionWrapper {
    margin-top: 10px;
}

.dropdown__open .filters .actions__filter {
    border-color: #e60000;
    color: #e60000;
}

.dropdown__open .filters .caption__media.sprite__icon svg.icon.icon-chevron-down {
    transform: rotate(180deg);
    transition: 0.3es;
}

.dropdown__open .filters .caption__media.sprite__icon svg * {
    fill: red !important;
    stroke: red !important;
}

.dropdown__open .adv-filter-label-cr {
    color: #333333;
}

.dropdown__open .customDropdown {
    margin: 0;
}
.dropdown__open .note_label {
    font-weight: 600;
    color: #333;
    font-size: 16px;
    margin-top: 5px;
    display: inline-block;
}

.dropdown__open .note_desc {
    padding-left: 4px;
    font-size: 16px;
}
.dropdown__open .dropdown__button,
.dropdown__open .dropdown__button:hover {
    border-bottom-color: #999;
}

/* .dropdown__open .dropdown__panel {
  border: none;
} */

.dropdown__open .filtering__dropdown .down_arrow svg.icon.icon-chevron-down {
    position: absolute;
    top: 0;
}

.dropdown__open .filtering__dropdown .down_arrow,
.dropdown__open .filtering__dropdown .down_arrow svg.icon.icon-chevron-down {
    width: 29px;
    height: 29px;
}

.dropdown__open .apply_filter_col {
    text-align: right;
}
.dropdown__open .filtering__form {
    padding: 20px;
}

.dropdown__open .customDropdown ul {
    padding: 0;
}

.dropdown__open .filtering__dropdown-content .grid__item--gutter {
    padding: 0 50px 20px 0;
}

.dropdown__open .display_block {
    margin: 0;
    position: absolute;
    top: 48px;
}

.dropdown__open .dropdown__panel .list li:last-child {
    border-bottom: none;
}

.dropdown__open .list--reset li {
    padding: 5px 10px;
}

.dropdown__open .list li:hover {
    background-color: #eae6e6;
    color: #333;
}

@media screen and(min-width: 320px) and(max-width: 639px) {
    .tabs__content {
        padding: 0px;
    }

    .custom-select-dropdown-button,
    .custom-menu-dp {
        width: 90%;
    }
}
