.link-tile-position {
    width: 280px;
    height: 87px;
    margin: 5px;
    display: inline-block;
}

.link-tile {
    background-color: white;
    border-width: 0px 0px 0px 4px;
    border-style: solid;
    border-color: #333333;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.349019607843137);
    width: 280px;
    height: 87px;
    font-family: 'VodafoneLt-Regular', 'Vodafone Lt';
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

.link-tile-text-box {
    padding-right: 20px;
    height: inherit;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}

.link-tile-highlight-string {
    color: #00b0ca;
}

.link-tile-title {
    font-size: 20px;
    line-height: 24px;
}

.link-tile-description {
    font-size: 14px;
    line-height: 16px;
}

.link-tile-arrow {
    float: right;
    position: relative;
    right: 20px;
    top: 35px;
    height: 16px;
    width: 16px;
    border-top: 1px solid #e60000;
    border-right: 1px solid #e60000;
    transform: rotateZ(45deg);
}

.link-tile-icon {
    padding-top: 11px;
    float: left;
    height: 61px;
    width: 55px;
}

.lt-circle-icon {
    position: relative;
    left: 11px;
    bottom: 2px;
    width: 28px;
    height: 28px;
    border: 1px solid #333333;
    border-radius: 50%;
}

.lt-type-icon {
    width: 38%;
    height: 30%;
    position: relative;
    top: 27px;
    left: 25px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}

.lt-small-circle-icon {
    position: relative;
    left: 33px;
    bottom: 35px;
    width: 12px;
    height: 12px;
    border: 1px solid #333333;
    border-radius: 50%;
}

.lt-small-circle-content {
    position: relative;
    display: table-cell;
    left: 2px;
    bottom: 8px;
    font-size: 12px;
}