{
	"name": "vf-ent-ws-accordion",
	"version": "2.1.0",
	"description": "",
	"main": "./Accordion.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vf-ent-ws-button": "2.0.0",
		"vf-ent-ws-radiobutton": "2.0.0",
		"vf-ent-ws-svgicons": "1.0.0",
		"vf-ent-ws-textarea": "2.0.2",
		"vf-ent-ws-dropdown-button": "2.0.0",
		"vf-ent-ws-tabbed-buttons": "2.0.0",
		"vf-ent-ws-textfield": "2.1.1",
		"vf-ent-ws-address-selector": "2.0.1",
		"vf-ent-ws-simple-dropdown": "2.1.0",
		"vf-ent-ws-alert-message": "2.0.0",
		"vf-ent-ws-checkbox": "2.1.0",
		"vf-ent-ws-switch": "2.0.0",
		"vf-ent-ws-daypicker": "2.0.1",
		"vf-ent-ws-label": "2.1.0",
		"vf-ent-ws-fileUpload": "2.1.0",
		"vf-ent-ws-utilities": "2.0.0",
		"vf-ent-ws-priority-cards": "2.0.2",
		"vf-ent-ws-rich-textbox": "2.0.0",
		"vf-ent-ws-range-slider": "2.0.0",
		"vf-ent-ws-lavalamp": "2.0.0",
		"vf-ent-ws-validation-hoc": "2.0.0",
		"vf-ent-ws-tableactionimage": "2.0.1",
		"vf-ent-ws-link": "2.0.2"
	}
}
