.calender_icon {
	position: absolute;
	right: 0;
	top: 0;
	font-size: 40px;
	padding: 8px;
}
.date_picker_wrapper input {
	width: 100%;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 0;
	color: #666;
	display: block;
	box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1);
	position: relative;
	width: 100%;
	padding: 13px 20px 12px;
	line-height: normal;
	cursor: pointer;
	font-weight: normal;
}
.date_picker_wrapper .react-datepicker__input-container,
.date_picker_wrapper .react-datepicker-wrapper {
	display: block;
}
.date-icon {
	position: absolute;
	top: 8px;
	right: 0;
	cursor: pointer;
	height: 25px;
	margin-right: 10px;
	width: 25px;
}
.date_picker_wrapper .DayPickerInput {
	display: block;
}
.adv_row .date-icon .icon {
	width: 20px;
	height: auto;
}
.helperLabel {
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	color: rgb(153, 153, 153);
}

/**************** plugin css *******************/

/* DayPicker styles */

.date_picker_wrapper .DayPicker {
	display: inline-block;
}

.date_picker_wrapper .DayPicker-wrapper {
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding-bottom: 1rem;
	flex-direction: row;
}

.date_picker_wrapper .DayPicker-Months {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border: 1px solid #ccc;
}
.date_picker_wrapper .DayPicker-Months:before {
	border: 14px solid transparent;
	border-bottom-color: #eee;
	display: block;
	height: 0;
	width: 0;
	left: 30%;
	margin-left: 0;
	z-index: 1;
	content: "";
	position: absolute;
	top: -22px;
}
.date_picker_wrapper .DayPicker-Month {
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0rem;
}

.date_picker_wrapper .DayPicker-NavButton {
	position: absolute;
	cursor: pointer;
	top: 0.5em;
	right: 5px !important;
	margin-top: 2px;
	color: #8b9898;
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center;
}

.date_picker_wrapper .DayPicker-NavButton--prev {
	margin-right: 30px;
	width: 48px;
	height: 48px;
}

.date_picker_wrapper .DayPicker-NavButton--next {
	width: 48px;
	height: 48px;
}

.date_picker_wrapper .DayPicker-Caption {
	padding: 20px 10px 10px 10px;
	display: table-caption;
	text-align: left;
	margin-bottom: 0rem;
	background: #eee;
}

.date_picker_wrapper .DayPicker-Caption > div {
	font-size: 20px;
	font-weight: bold;
}

.date_picker_wrapper .DayPicker-Weekdays {
	margin-top: 1rem;
	display: table-header-group;
	background: #eee;
}

.date_picker_wrapper .DayPicker-WeekdaysRow {
	display: table-row;
}

.date_picker_wrapper .DayPicker-Weekday {
	display: table-cell;
	padding: 0.5rem;
	font-size: 0.875em;
	text-align: center;
	color: #8b9898;
}

.date_picker_wrapper .DayPicker-Weekday abbr[title] {
	border-bottom: none;
	text-decoration: none;
	color: #333;
}

.date_picker_wrapper .DayPicker-Day {
	display: table-cell;
	padding: 0.5rem;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	color: #333;
	line-height: normal;
}

.date_picker_wrapper .DayPicker-WeekNumber {
	display: table-cell;
	padding: 0.5rem;
	text-align: right;
	vertical-align: middle;
	min-width: 1rem;
	font-size: 0.75em;
	cursor: pointer;
	color: #8b9898;
	border-right: 1px solid #eaecec;
}
/* Default modifiers */

.date_picker_wrapper .DayPicker-Day--today {
	color: #ffffff;
	font-weight: 700;
	background-color: #e60000;
}

.date_picker_wrapper .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
	position: relative;
	color: #333 !important;
	background-color: #fff;
	box-shadow: inset 0 0 0 2px #00b0ca;
}

.date_picker_wrapper .DayPickerInput-OverlayWrapper {
	left: 0;
	z-index: 1;
	position: absolute;
	background: white;
	box-shadow: none;
}

.date_picker_wrapper .DayPicker-Day--disabled {
	color: #8b9898;
	cursor: default;
}
