.floatingNav {
	right: 30px;
	position: fixed;
	bottom: 30px;
	cursor: pointer;
	z-index: 999;
	text-align: center;
}
.hoverItems > ul {
	margin: 0;
	padding: 0;
}
.hoverItems ul li {
	display: block;
	left: 0;
	list-style: outside none none;
	position: relative;
	text-align: center;
	transition: all 0.5s ease;
	margin-bottom: 5px;
}
.hoverItems ul li b {
	position: absolute;
	font-size: 14px;
	right: 36px;
	top: 50%;
	margin-top: -12px;
	background: #666666;
	color: #fff;
	opacity: 0;
	padding: 5px 8px;
	line-height: 10px;
	font-weight: normal;
	transition: all 0.5s ease;
	border-radius: 4px;
	white-space: nowrap;
}
.hoverItems ul li:hover b {
	opacity: 1;
	right: 46px;
}
.hoverItems ul li:after {
	display: table;
	content: "";
	clear: both;
}
.hoverItems p {
	background: #666666;
	border-radius: 5px;
	color: #fff;
	display: none;
	font-size: 12px;
	left: -40px;
	margin-top: 10px;
	padding: 0 10px;
	position: absolute;
	text-align: center;
	top: 8px;
}
.hoverItems p,
.hoverItems span {
	float: left;
}
.hoverItems a {
	display: inline-block;
	margin: 5px 0;
}
.floatingNav .icon-more-android {
	stroke: #fff;
}

.hoverItems span {
	background: #666666;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	width: 30px;
	padding: 5px;
	height: 30px;
	margin: 0;
}

.hoverItems p,
.hoverItems span {
	float: none;
}
.overIcon {
	padding: 6px 12px 10px;
	margin-left: 6px;
	margin-top: 4px;
}
.floatIcon {
	background: #36b2ca none repeat scroll 0 0;
	border-radius: 50%;
	box-shadow: 0 2px 3px #aaa6a6;
	display: inline-block;
	height: 40px;
	padding: 10px;
	width: 40px;
	position: relative;
}
.floatIcon > .sprite__icon {
	position: absolute;
	left: 8px;
	top: 7px;
}

.searchIcon {
	margin: 5px 0 0 16px;
	padding: 6px 12px 10px;
	cursor: pointer;
}
.floatingNav ul li .icon {
	width: 18px;
	height: 18px;
	position: relative;
	top: -4px;
}
.floatingNav .icon {
	width: 22px;
	height: 22px;
}
.floatingNav .icon-search {
	position: relative;
	top: -4px;
}
.floatingNav .icon-arrow-up {
	position: relative;
	top: -3px;
}
