.floatingNavSection {
	position: relative;
}
.floatingNav {
	left: 0;
	position: relative;
	bottom: 0;
	width: 50px;
	cursor: pointer;
	z-index: 999;
}
.hoverItems > ul {
	margin: 0;
	padding: 0;
}
.hoverItems ul li {
	display: block;
	left: 0;
	list-style: outside none none;
	position: relative;
}
.hoverItems ul li:after {
	display: table;
	content: "";
	clear: both;
}
.hoverItems p {
	background: #666666;
	border-radius: 5px;
	color: #fff;
	display: none;
	font-size: 12px;
	left: -40px;
	margin-top: 10px;
	padding: 0 10px;
	position: absolute;
	text-align: center;
	top: 8px;
}
.hoverItems p,
.hoverItems span {
	float: left;
}
.hoverItems a {
	display: inline-block;
	margin: 5px 0;
}

.hoverItems span {
	background: #666666;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	width: 50px;
	padding: 10px;
	height: 50px;
	margin: 0;
}

.hoverItems p,
.hoverItems span {
	float: none;
}
.overIcon {
	padding: 6px 12px 10px;
	margin-left: 6px;
	margin-top: 4px;
}
.floatIcon {
	background: #36b2ca none repeat scroll 0 0;
	border-radius: 50%;
	box-shadow: 0 5px 6px #333;
	display: inline-block;
	height: 50px;
	padding: 10px;
	width: 50px;
}

.searchIcon {
	margin: 5px 0 0 16px;
	padding: 6px 12px 10px;
	cursor: pointer;
}
