.label_box {
	display: block;
}
.label_box input[type=checkbox],
input[type=radio] {
	margin: 0 6px 0 0;
}
.checkboxtext {
	padding: 0px;
	margin: 0;
	display: inline-block;
}

.vf-label-common {
	color: #333;
	font-size: 16px;
	text-align: left;
}

.vf-label-light {
	color: #999999;
}

.vf-label-center {
	text-align: center;
}

.vf-label-right {
	text-align: right;
}

.vf-label-required {
	color: #e60000;
	font-size: 17px;
}

.vf-label-optional {
	color: #999999;
	font-size: 18px;
}

.vf-heading {
	font-size: 25px;
}

.vf-heading-border {
	border-bottom: 0.5px solid #ccc;
}

.vf-label-padding {
	padding: 10px 0;
	margin-bottom: 20px;
}

.vf-label-xs {
	font-size: 12px;
}

.vf-label-sm {
	font-size: 14px;
}

.vf-label-md {
	font-size: 16px;
}

.vf-label-lg {
	font-size: 18px;
}

.vf-label-xl {
	font-size: 22px;
}
.label_heading {
	font-weight: 400;
	font-style: normal;
	font-size: 48px;
	color: #333;
}
.boldClass {
	font-weight: bold;
}
.regularFont_16px {
	font-family: VodafoneRegular;
	font-weight: 400;
	color: #333;
	font-style: normal;
	font-size: 16px;
}

.regularFont_18px {
	font-family: VodafoneRegular;
	font-weight: 400;
	color: #333;
	font-style: normal;
	font-size: 18px;
}
.regularFont_32px {
	font-family: VodafoneRegular;
	font-weight: 400;
	font-style: normal;
	font-size: 32px;
	margin-bottom: 25px;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
	.label_heading {
		font-weight: 400;
		font-style: normal;
		font-size: 28px;
		color: #333;
	}
}
