.form__input--selectable {
	background-color: transparent;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.search_order_filter.generic_search .form__input {
    background-color: #FFF;
    border: 1px solid #999;
    border-radius: 0;
    box-shadow: inset 1px 3px 4px 0 rgba(0,0,0,.1);
    color: #666;
    display: block;
    position: relative;
    width: 100%;
    padding: 13px 20px 12px;
    height: 50px;
}
.form__select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #FFF;
	border-radius: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	padding-right: 20px;
	color: #666;
	padding: 11px 20px 14px;
	border: none;
}
.form__input--selectable::before {
	bottom: 8px;
	position: absolute;
	right: 46px;
	top: 8px;
	width: 1px;
	z-index: 1;
	display: block;
	background: transparent;
}
.filtering__dropdown{
    width: 100%;
    display: block;
    margin: 0;
}
.filtering__dropdown .filtering__dropdown--button{
    float: left;
    width: 100%;
    padding: 10px 20px;
}
.filtering__dropdown .dropdown__panel{
    float: left;
}

.filtering__dropdown--button .dropdown__heading span{
    padding: 0px;
    font-family: vodafoneRegular;
    line-height: normal;
}
.list--reset li span{
    padding : 0px 10px;
    font-weight: normal;

}
.chevron-custom {
	background: #fff;
	float: right;
	height: 49px;
	width: 49px;
	pointer-events: none;
	position: relative;
	top:0px;
	padding-left: 0px;
	padding-top: 0px;
	border: none;
	font-size: 48px;
	text-align: center;
	font-weight: normal;
	line-height: 40px;
}

.search-input {
    margin-left: 2px;
    background-color: #fff;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.search_order_filter {
    width: 100%;
    display: inline-block;
    background: #fff;
}
.search_order_filter.generic_search .search_input {
    width: 100%;
    margin: 0;
}
.search_order_filter.generic_search .search_input input {
    padding: 10.5px 60px 10.5px 10px;
	margin: 0;
}
.search_order_filter.generic_search  button.clear_icon {
    margin-right: 36px;
    background: 0;
    color: #999;
    top: 5px;
    display: inline-block;
    padding: 0 12px 0 0;
    position: absolute;
    display: inline-block;
    border: 0;
    right: 0;
    font-weight: normal;
}

.search_order_filter.generic_search .search_icon {
    color: #999;
    font-size: 63px;
    border: 1px solid transparent;
    padding: 0 8px;
    position: absolute;
    height: 52px;
    right: -2px;
    display: inline-block;
    font-weight: normal;
    width: 50px;
	top: -1px;
	line-height: 40px;
}
.search_order_filter.generic_search .search-but{
	background: transparent;
	border: none;
	position: absolute;
    right: 0;
    top: 0;
}

.customDropdown ul{
  padding: 0px 0;
}

.display_none {
    display :none;
}
.display_block {
    display :block;
}
.list--reset li {
    margin-top: 0px;
    font-size: 18px;
    padding: 0 20px;
}
.filtering__dropdown .down_arrow {
    height: auto;
    width: auto;
    position: absolute;
    right: 10px;
}
.down_arrow svg{
    width: 32px;
	height: 32px;
}
.dropdown {
    position: relative;
    display: inline-block
}

.customDropdown {
    float: left;
    /*margin-left: 10px; */
    z-index: 0;
}

.dropdown__button {
    background-color: #FFF;
    border: 1px solid #999;
    color: #666;
    display: inline-block;
    font-size: 20px;
    padding: 11px 45px 11px 20px;
    position: relative;
	transition: 0.1s linear;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
    cursor: pointer;
}

.dropdown__heading {
    font-size: 18px;
    color: #666;
}


.f__left{
    float:left;
   }

.icon {
    fill: currentColor;
    height: 32px;
    stroke: currentColor;
    stroke-width: .1em;
    vertical-align: middle;
    width: 32px;
}
.icon {
    display: inline-block
}

.icon {
    vertical-align: middle;
    width: 32px;
    height: 32px;
}

.list {
    margin: 0;
    padding-left: 20px
}

.list--reset {
    list-style: none;
}

.p-l-20 {
    padding-left: 20px; 
    }
@media screen and (min-width: 320px) and (max-width: 639px) {
	
			.down_arrow svg {
				width: 24px;
				height: 24px;
		      }
	}