.fa {
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.switch_onoff {
	position: relative;
	display: inline-block;
	width: 64px;
	height: 40px;
}

.switch_onoff .fa-toggle-on:before {
	content: "";
	background: #fff;
	height: 32px;
	width: 34px;
	position: absolute;
	border-radius: 50%;
	padding: 0px;
	right: 2px;
	top: 1px;
}
.switch_onoff .active,
.inactive {
	cursor: pointer;
}

.switch_onoff span.active,
span.inactive {
	width: 64px;
	height: 34px;
	border-radius: 20px;
	position: relative;
	margin: 0;
}

.switch_onoff span.active {
	background: #008ca3;
}
.switch_onoff span.inactive {
	background: #ccc;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
@media screen and (max-width: 639px) and (min-width: 320px){
.switch_onoff .fa-toggle-on::before {
    height: 22px;
    width: 22px;
}
}