.upload_box {
	display: block;
	width: 100%;
	position: relative;
}
.dragdropzone {
	height: 100%;
	width: 100%;
	border: 2px dashed #cccccc;
	color: #ccc;
	cursor: default;
}
.dragdrop_head {
	display: block;
	width: 100%;
	position: relative;
}
.dragdrop_head span {
	font-weight: 400;
	font-size: 18px;
	/* color: #333; */
}
.upload_size {
	float: right;
}
.drop-box {
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	text-align: center;
	padding-bottom: 16px;
}

h1.upload-msg {
	color: #999;
	font-size: 24px;
	margin: 0 0 12px 0;
	padding: 0;
	line-height: 30px;
}
.upload-text {
	display: block;
	font-style: normal;
	font-size: 24px;
	color: #999999;
}

ul.response.fileuplod_files {
	display: block;
	width: 100%;
	float: left;
	margin: 20px 0 0 0;
	padding: 0;
}
.upload_success {
	background: #1c831f;
	height: 100%;
	display: block;
	width: 100%;
	padding: 60px 0;
	text-align: center;
}
.upload_success .file_icon {
	color: #ffffff;
}
.upload_success .file_icon svg {
	height: 36px;
	width: 26px;
}
.upload_success .file_name {
	font-size: 24px;
	color: #ffffff;
	line-height: 30px;
	padding-left: 10px;
}
.btnBlock {
	display: inline-block;
	cursor: default;
	margin: 0 2%;
	text-align: center;
}
.list_files {
	display: inline-flex;
	margin-top: 30px;
	text-align: left;
	display: block;
}
.raise_btns {
	position: relative;
	width: auto;
	margin: 0 auto;
	text-align: center;
	display: inline-block;
}
.round-circles {
	border: 4px solid #999;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: transparent;
	text-decoration: none;
	text-align: center;
	color: inherit;
	display: inline-block;
	vertical-align: middle;
	display: table-cell;
}
.sprite__icon {
	display: inline-block;
	border: none;
	stroke-width: .3em;
	fill: none;
	height: auto;
	width: auto;
	transition: transform .3s;
}
.file-close-symbol {
	color: #fff !important;
	background: transparent !important;
	position: absolute;
	top: -16px;
	right: -4px;
	border: 3px solid #999;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
}

.icon-close-symbol .icon-close {
	width: 17px;
	height: 17px;
	position: absolute;
	top: 45%;
	left: 30%;
	transform: translate(-50%, -50%);
}

.file-sound svg {
	stroke-width: 0;
}
.file-close-symbol svg#close * {
	stroke: red;
}
.icon-close-symbol {
	left: -4px;
	top: -3px;
	width: 6px;
	height: 6px;
	color: #999;
	position: relative;
}
.file-text-links {
	margin-top: -10px;
	display: block;
	text-decoration: none;
	color: #333;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.file-text-links a {
	width: 60%;
	text-align: left;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipses;
}

.file-size {
	font-size: 10px;
	margin-left: 30px;
}
.file_input {
	display: none;
}
.retry-link {
	margin-top: 4px;
	display: block;
	text-decoration: underline;
	color: red;
}
.upload-text {
	display: inline-block;
	width: 75%;
}
.progress_zero {
	display: inline-block;
	position: relative;
	left: 0;
}
.progress_hundred {
	display: inline-block;
	position: relative;
	right: 0;
}
.progress_bar {
	width: 90%;
	margin: 0 auto;
	background-color: #ebebeb;
	border: 1px solid #ccc;
	height: 7px;
	display: inline-block;
	border-radius: 4px 4px 4px 4px;
}
.upload_progress_bar {
	display: flex;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	vertical-align: middle;
	align-items: center;
}
.progress-status {
	padding: 3px;
	color: rgba(0, 176, 202, 1);
	background: #9c2aa0;
	border-radius: 4px 4px 4px 4px;
}

.round-circles .icon-icon-report {
	width: 38px;
	height: 38px;
}

.round-circles .icon-icon-report * {
	stroke: #888383;
	stroke-width: 0.6em;
}

a.file-close-symbol:hover {
	cursor: pointer;
}

/** Responsive css **/

@media screen and (min-width: 639px) and (max-width: 1055px) {
}
@media only screen and (min-width: 414px) and (max-width: 736px) {
}
@media screen and (min-width: 320px) and (max-width: 639px) {
	.list_files {
		display: block;
		margin-top: 2px;
		text-align: center;
	}
	h1.upload-msg {
		font-size: 18px;
	}
	.upload-text {
		font-size: 18px;
		width:30%;
	}
}
