.advancesearch_main .search_order_filter_col {
	position: relative;
}
.advancesearch_main .search_order_filter {
	position: relative;
	display: block;
}
.advancesearch_main .search_input {
	width: 90%;
	margin: 0;
	position: relative;
}
.advancesearch_main .search_input input {
	padding: 10.5px 10px 10.5px 10px;
	width: 90%;
}
.advancesearch_main button.search-but {
	height: 100%;
	right: 0;
	top: 0;
}
.search_order_filter_col {
	width: 504px;
	display: inline-block;
	text-align: left;
}
.search_order_filter_col .search_order_filter {
	display: block;
	padding: 5px 0 5px 4px;
	background: #fff;
	border: 1px solid #ccc;
}
.advancesearch_main .advance_search_comp {
	position: absolute;
	z-index: 999;
}
.searct-text {
	font-size: 16px;
	color: #999;
}
.adv-clear-search-change-request {
	position: relative;
	display: inline-block;
	top: 15px;
	text-decoration: underline;
	font-size: 18px;
	color: #333;
	font-family: VodafoneRegular;
	font-weight: 400;
	font-style: normal;
	cursor: pointer;
	float: none;
	margin-left: 20px;
	vertical-align: top;
}
.slide-appear {
	opacity: 0;
	transition: opacity 2s ease-in;
}

.slide-appear.slide-appear-active {
	opacity: 1;
}

.slide-enter {
	max-height: 0;
	transition: all .3s ease-in;
}

.slide-enter.slide-enter-active {
	max-height: 1000px;
}

.slide-leave {
	max-height: 1000px;
	transition: all .3s ease-out;
}

.slide-leave.slide-leave-active {
	max-height: 0;
}

.search_order_filter_col .button:disabled {
	background-color: #666;
	border-color: #666;
}
.search_order_filter_col .search_input input {
	border: none;
	padding: 10.5px 60px 10.5px 10px;
	color: #999;
	line-height: normal;
	font-weight: normal;
}
.advancesearch_main .search-down {
	height: 100%;
	background: none;
	border: none;
	cursor: pointer;
	pointer-events: auto;
	right: 0px;
	width: 46px;
	position: absolute;
	padding-left: 0;
	padding-top: 6px;
	top: 0;
	text-align: left;
}
.search-down .sprite__icon {
	color: #333;
}
.search-down .sprite__icon .icon {
	height: 24px;
	width: 24px;
}
.search-down span {
	font-weight: normal;
	transition: 0.6s;
	display: inline-block;
}
.search-but {
	color: #fff;
	background: #e60000;
	border: 1px solid transparent;
	padding: 8px 8px;
	position: absolute;
	right: 0px;
	top: 0;
	height: 100%;
	display: inline-block;
	font-weight: normal;
	width: 50px;
	cursor: pointer;
}
.search-but span {
	position: relative;
	color: #fff;
	top: 0;
}
.search-but-disabled {
	background-color: #666;
	border-color: #666;
	border: 1px solid transparent;
	padding: 8px 8px;
	position: absolute;
	right: 0px;
	top: 0;
	height: 100%;
	display: inline-block;
	font-weight: normal;
	width: 50px;
	cursor: pointer;
}
.search-but-disabled span {
	position: relative;
	color: #fff;
	top: 0;
}

.advancesearch_main .search_input input  {
	padding:  10.5px 10px 10.5px 10px;
	width:  90vh;
}
.search-but svg.icon {
	width: 30px;
	height: 30px;
}
.search-down .icon {
	width: 24px;
	height: 20px;
}

.search_input input {
	box-shadow: none !important;
	outline: none !important;
}
@media only screen and (min-width: 320px) and (max-width: 639px) {
	
	.search-down .sprite__icon .icon {
	height: 24px;
	width: 24px;
	position: relative;
	top:3px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.adv-clear-search-change-request { 
		margin-left:0px;
	}
}

