.cove_steptracker {
  width: 100%;
  position: relative;
  margin: 20px auto 26px;
}

.card__supporting-text {
  display: table;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.op_steptracker__step {
  display: table-cell;
  position: static;
  padding: 0;
  vertical-align: bottom;
  margin: 0;
  z-index: 9;
  width: 135px;
}

.op_steptracker__step .stepper-circle {
  width: 46px;
  height: 46px;
  margin: 0 auto;
  background-color: #f3f3f3;
  border-radius: 50%;
  text-align: center;
  line-height: normal;
  padding: 10px 0;
  font-size: 24px;
  color: white;
  position: relative;
}
.op_steptracker__step.step-done .stepper-circle {
  background-color: #1c831f;
}
.op_steptracker__step.step-done .stepper-circle span {
  color: #fff;
}
.op_steptracker__step.active-step .stepper-circle {
  background-color: #e60000;
}
.op_steptracker__step.active-step .stepper-circle span {
  color: #fff;
}
.stepper-circle span {
  font-size: 20px;
  font-family: VodafoneRegular;
  color: #333;
}

.op_steptracker__step .stepper-title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.op_steptracker__step .stepper-title {
  text-align: center;
  color: rgba(0, 0, 0, 0.25);
}

.op_steptracker__step.active-step .stepper-title {
  font-weight: 500;
  color: #333;
}

.op_steptracker__step.active-step .stepper-title,
.op_steptracker__step.step-done .stepper-title,
.op_steptracker__step.active-step.editable-step .stepper-title {
  font-weight: 500;
  color: rgba(0, 0, 0);
}

/*.op_steptracker__step .stepper-optional {
  font-size: 12px;
}

.op_steptracker__step.active-step .stepper-optional {
  color: rgba(0, 0, 0, .54);
}*/

.op_steptracker__step .stepper-bar-left,
.op_steptracker__step .stepper-bar-right {
  position: absolute;
  top: 50px;
  height: 1px;
  z-index: -1;
  width: 100%;
  border-top: 1px solid #bdbdbd;
}

.op_steptracker__step .stepper-bar-right {
  right: 0;
  left: 0;
}

.op_steptracker__step .stepper-bar-left {
  left: 0;
  right: 0;
}
.order__step__tracker .stepper-circle {
  width: 66px;
  height: 66px;
  border: 1px solid #f3f3f3;
  margin: 0 auto;
  background-color: #cccccc;
  border-radius: 50%;
  line-height: normal;
  padding: 0;
  font-size: 24px;
  color: white;
  display: flex;
  align-items: center;
  z-index: 9;
  position: relative;
}
.order__step__tracker .op_steptracker__step {
  display: table-cell;
  position: relative;
  padding: 0;
  vertical-align: bottom;
  margin: 0;
  z-index: 9;
  width: 16%;
  text-align: center;
}
.order__step__tracker .stepper-circle span svg {
  width: 35px;
  height: 35px;
  color: #fff;
  stroke: currentColor;
}
.order__step__tracker .arrow_sym {
  position: absolute;
  left: 49px;
  width: 100%;
  top: 41px;
  bottom: auto;
}
.order__step__tracker .arrow_sys_after {
  border: 1px solid #999999;
}
.arrow_sys_after:nth-last-child(1) {
  border: 0px;
}
.op_steptracker__step.active-step .arrow_sys_prev {
  border: 1px solid #999999;
}
.order__step__tracker .step-done .stepper-circle {
  background-color: #fff;
  border-color: #008ca3;
}
.order__step__tracker .step-done .stepper-circle svg {
  color: #008ca3;
}
.order__step__tracker .active-step .stepper-circle {
  background-color: #008ca3;
  color: #fff;
}
.order__step__tracker .active-step .stepper-circle svg {
  color: #fff;
}
.order__step__tracker .stepper-title {
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.card__supporting-text .op_steptracker__step:last-child .arrow_sys_after {
  border: none;
}

.cove_line-wrapper {
  position: relative;
  z-index: 0;
}
.cove_line {
  border-top: 1px solid #ebebeb;
  content: "";
  margin: 0 auto;
  position: absolute;
  top: -34px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 5;
  height: 0;
}

.stepper-circle .sprite__icon svg {
  stroke-width: .3em;
  fill: none;
  stroke: currentColor;
  color: #fff;
  width: 26px;
  height: 26px;
}
.sprite__icon {
  /*margin: 0 auto;*/
}
.step-done .stepper-circle .sprite__icon .icon-tick {
  position: relative;
  left: -15px;
  width: 45px;
  height: 45px;
}

@media only screen and (min-width: 320px) and (max-width: 639px) {
  .card__supporting-text {
    padding: 0 10px;
    margin-top: 62px;
  }
  .order__step__tracker .op_steptracker__step .stepper-title {
    font-size: 16px;
    height: 60px;
  }
  .order__step__tracker .op_steptracker__step {
    display: block;
    position: relative;
    padding: 0;
    vertical-align: bottom;
    margin: 0;
    z-index: 9;
    width: auto;
    text-align: center;
  }
  .order__step__tracker .stepper-circle span svg {
    width: 30px;
    height: 30px;
    color: #fff;
    stroke: currentColor;
  }
  .order__step__tracker .arrow_sym {
    position: absolute;
    left: auto;
    height: 100%;
    top: 41px;
    bottom: auto;
  }
  .order__step__tracker .stepper-circle {
    width: 40px;
    height: 40px;
    border: 1px solid #f3f3f3;
    margin: 0 auto;
    background-color: #ccc;
    border-radius: 50%;
    line-height: normal;
    padding: 0;
    font-size: 24px;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    z-index: 9;
    position: relative;
  }
  .stepper1-title {
    position: relative;
    top: -35px;
    margin-left: 177px;
    /* transform: translate(-50%, -50%); */
    /* display: none; */
  }
  .order__step__tracker .arrow_sym {
    width: auto;
  }
  .order__step__tracker .active-step .stepper-circle {
    width: 50px;
    height: 50px;
  }
  .active-step .stepper-circle .sprite__icon {
    position: relative;
    /*left: 9px;*/
  }
  .step-done .stepper-circle .sprite__icon .icon-tick {
    left: 1px;
  }
  .op_steptracker__step .stepper-title .step-txt {
    position: absolute;
    top: -34px;
    width: 100%;
    left: 0;
  }
}
@media only screen and (min-width: 667px) and (max-width: 775px) {
  .order__step__tracker .arrow_sym {
    width: 100%;
  }
  .order__step__tracker .op_steptracker__step {
    vertical-align: top;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .order__step__tracker .arrow_sym {
    width: 100%;
  }
  .order__step__tracker .op_steptracker__step {
    vertical-align: top;
  }
}
@media only screen and (min-width: 360px) and (max-width: 640px) {
  .order__step__tracker .op_steptracker__step {
    vertical-align: top;
  }
  .stepper-circle .sprite__icon {
    position: absolute;
    left: 50%;
    margin-left: -22px;
  }
}
