.prev-icon {
	font-size: 60px;
}
.next-icon {
	font-size: 60px;
}

.pagination__current {
	font-family: VodafoneRegular;
	width: 25%;
	text-align: center;
	padding: 6px 0;
}

.pagination {
	text-align: center;
	margin: 40px 0;
}

.pagination__link {
    cursor: pointer;
}

.pagination__link {
	background-color: transparent;
	color: #666;
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	width: auto;
}
.pagination__link--disabled {
	color: #ccc;
	cursor: default;
}

.pagination__link--disabled {
	
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";/* IE 8 */
  filter: alpha(opacity=30);  /* IE 5-7 */ 
  -moz-opacity: 0.3; /* Netscape */  
  -khtml-opacity: 0.3;/* Safari 1.x */ 
  opacity: 0.3; /* Chrome */
}

.visually-hidden {
	background: #e60000;
	border: none;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.IconsFonts {
	font-family: Icons;
}

.icon {
	fill: currentColor;
	height: 32px;
	stroke: currentColor;
	stroke-width: .1em;
	vertical-align: middle;
	width: 32px;
}

.icon,
.icon:hover {
	fill: currentColor;
	stroke: currentColor;
}

.icon {
	vertical-align: middle;
	width: 32px;
	height: 32px;
}

.pagination__info {
	display: inline-block;
	vertical-align: middle;
}

.pagination__current {
	border: 1px solid #999;
	border-radius: 3px;
	display: inline-block;
	line-height: 1em;
	padding: 10px;
}

.pagination__of {
	margin: 0 15px;
}

svg.icon.icon-chevron-left {
	fill: none;
}
