.escalation-matrix-container{
    height: 100%;
    width: auto;
    display: inline-block;
}
.escalation-matrix-matrix-container{
    display: table;
    height: 100%;
    position: absolute;
}
.escalation-matrix-stage-container{
    display: table-row;
}
.escalation-matrix-stage{
    width: 64px;
    height: 64px;
    border: 2px solid #00b0ca;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    margin: 30% 0;
    padding: 18px 0;
    z-index: 999;
    position: relative;
}
.escalation-matrix-stage-text{
    color: #00b0ca;
    font-size: 27px;
    vertical-align: middle;
}
.escalation-matrix-line-container{
    height: 100%;
    width: 0;
    position: absolute;
    bottom: 0;
    padding: 2.3% 0;
    right: 0;
    left: 30px;
    z-index: 1;
}
.escalation-matrix-line{
    height: 100%;
    width: 0;
    border: 2px solid #797979;
    z-index: 1;
}

.escalation-matrix-title{
    display: table-cell;
    margin: 50% 0;
    vertical-align: middle;
    padding-left: 2%;
    width: 100%;
}

.escalation-matrix-arrow{
    border-top: 2px solid #797979;
    border-left: 2px solid #797979;
    transform: rotate(45deg);
    height: 10px;
    width: 10px;
    margin: 30% 27px; 
}
