.accordion_common {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
	margin-bottom: 10px;
	background: #fff;
	width: 100%;
	padding: 0;
}
.accordion_common .accordion__head_content {
	padding: 0 !important;
}
.accordion_common .accordion__heading {
	position: relative;
	font-size: 22px;
	margin: 0;
	padding: 28px 35px;
}

.accordion_common .accordion__content {
	display: block;
	border-top: 1px solid #ccc;
	margin: 0;
	padding: 0;
}
.accordion_common .accordion__content--collapse {
	display: none;
}

.accordion_common .accordion__content::before {
	display: none;
}
.chevron_default {
	position: absolute;
	right: 26px;
	top: 20px;
}
.title_heading {
	font-size: 20px;
}
.title_desc {
	font-size: 18px;
}
.accordion_head_left {
	display: table;
	width: 100%;
	table-layout: fixed;
	/* background-color: #f2f2f2; */
	padding: 0 20px;
	margin-bottom: 0;
}
.show_services {
	position: absolute;
	color: red;
}
.rotate {
	-webkit-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}
.accordion__content.active {
	display: block; /* approximate max height */
	border-top: 1px solid #ccc;
}

.accordion__heading.active .accordion__chevron,
.accordion-heading.active .accordion__chevron {
	transform: scaleY(-1);
}

.content_data .select_drop_down {
	margin-top: 20px;
}

/* Header Radio BUtton styles */

.service_button {
	background-color: #fff;
	border: 1px solid #333;
	border-radius: 50%;
	display: inline-block;
	height: 25px;
	padding: 0;
	vertical-align: middle;
	width: 25px;
	margin: 0;
	cursor: pointer;
	left: 21px;
	top: 0;
}
.service_button_selected .icon {
	margin-top: -9px;
	margin-left: -9px;
}
.service_button_selected.service_button {
	background-color: #428600;
	border-color: #fff;
	box-shadow: 0 0 0 1px #333;
	color: #fff;
	padding: 4px;
}
.service_button b {
	display: none;
}
.service_button_selected.service_button b {
	font-size: 47px;
	position: relative;
	top: -10px;
	left: -4px;
	color: #fff;
	font-weight: normal;
	display: inline;
}

/* latest changes */

.accordion_head_left.nopadding {
	padding: 0;
}
.formcontent {
	padding: 25px;
}
.accordionContentSection {
	background-color: #f2f2f2;
}
@media screen and (min-width: 320px) and (max-width: 639px) {
.accordion_common .accordion__heading {
	padding: 20px 35px;
}
.show_services .icon.icon-chevron-down {
    width: 30px;
    height: 30px;
    position: relative;
    right: 10px;
    top: -4px;
}
}