.form__input {
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 0;
  color: #666;
  display: block;
  position: relative;
  width: 100%;
  line-height: normal;
  padding: 14.5px 20px;
}

.input--pad--Right {
  padding-right: 85px !important;
}

.iconClose {
  position: absolute;
  top: 8px;
  right: 55px;
}

.iconClose .icon-close {
  width: 21px;
  height: 21px;
}

/* input[type="text"].form__input {
    box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1);
} */

input[placeholder] {
  color: #666666;
}

helperLabel {
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  color: rgb(153, 153, 153);
}

.edit-input-wrapper * {
  display: inline-block;
}
.edit-input-wrapper input {
  width: 40%;
  display: inline-block;
}
input.input-edit {
  background: transparent;
  box-shadow: none !important;
  border: none;
  pointer-events: none;
}
.input-edit-wrapper .edit-icon {
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
}
.input-edit-wrapper > div:first-child {
  display: inline-block !important;
}
.input-edit-wrapper .cancel-text {
  padding-left: 10px;
  cursor: pointer;
}
.input-edit-wrapper .cancel-text {
  text-decoration: underline;
}
