.reactcontainer {
    background-color: #d2d2d2;
}

.clear-class {
    clear: both;
}

.margin-reset {
    margin-top: 0 !important;
}

.priority_tabs {
    position: relative;
    margin: 0 10px;
    background: #f4f4f4;
    display: inline-block;
    vertical-align: bottom;
    padding: 20px 10px;
    cursor: pointer;
}
.priority_cards {
    text-align: left;
    padding: 12px 60px 0px 0px !important;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    font-family: 'VodafoneRegular' !important;
    color: #666666 !important;
    line-height: 24px !important;
    word-wrap: break-word;
}

.prorityCard--wrapper {
    display: inline-block;
    width: 25%;
    padding: 0 10px;
}

.prorityCard--wrapper .priority_tabs {
    display: inline-block;
    margin: 0;
    width: 100%;
}
.low_impact_tab {
    border: 1px solid #aeaeae;
}
.normal_impact_tab {
    border: 1px solid #a8b400;
}
.standard_impact_tab {
    border: 1px solid #a8b400;
}
.emergency_impact_tab {
    border: 1px solid #eb9700;
}
.critical_impact_tab {
    border: 1px solid #bd0000;
}

.priority_tabs p {
    color: #333333;
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding: 0 0 0 0;
    word-wrap: break-word;
    font-family: 'VodafoneRegular';
}

.underline-link {
    text-decoration: underline;
}

.status {
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    line-height: 1;
    text-align: center;
}

.low_impact {
    background: #aeaeae none repeat scroll 0 0;
}
.tabsp1Contents {
    padding: 16px 0 0 0;
}
.tabsp1Contents p {
    white-space: normal;
    word-wrap: break-word;
    width: 100%;
    font-family: 'VodafoneLight';
    font-size: 16px;
    padding: 0;
    line-height: normal;
}

.normal_impact {
    background: #a8b400 none repeat scroll 0 0;
}

.standard_impact {
    background: #a8b400 none repeat scroll 0 0;
}
.emergency_impact {
    background: #eb9700 none repeat scroll 0 0;
}
.critical_impact {
    background: #bd0000 none repeat scroll 0 0;
}

/* Additional CSS card2 starts */

.card-wrapper {
    display: inline-block;
}

.priority_tabs.card2 {
    flex-grow: 1;
    flex-basis: 0;
    border: none !important;
}

.card2 .status {
    display: none;
}

/* Additional CSS card2 ends */

/* Additional CSS card3 starts */

.prioritycardFull {
    background-color: #fff;
    /*border: 1px solid #888;*/
    padding: 40px 80px;
}

.prioritycardFull_Head {
    font-size: 34px;
    padding-bottom: 30px;
}

.prioritycardFull_Head > span:first-child {
    float: left;
}

.prioritycardFull.card3 .prioritycardFull_Head > span:last-child {
    float: right;
}

.prioritycardFull_Head:after,
.prioritycardFull_Addr::after,
.prioritycardFull_Footer:after {
    content: '';
    display: block;
    clear: both;
}

.prioritycardFull_Addr strong {
    padding-bottom: 10px;
    display: block;
}

.prioritycardFull_Addr > div {
    width: 50%;
    float: left;
    padding-right: 50px;
}

.prioritycardFull_Addr address {
    font-style: normal;
}

.prioritycardFull_Footer {
    /* background-color: #f2f2f2;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 9%; */
    background-color: #ebebeb;
    font-size: 16px;
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    /* padding-left: 9%; */
    padding: 20px 20px 20px 80px;
}

.prioritycardFull_OrderDetail,
.prioritycardFull_Step {
    display: none;
}

.prioritycardFull_Footer span {
    display: block;
}

.prioritycardFull_Footer > div {
    width: 20%;
    float: left;
}

.prioritycardFull_Footer > div:last-child {
    width: 40%;
}

.prioritycardFull_Footer > div > span:first-child {
    font-size: 15px;
}

.prioritycardFull_Footer > div > span:last-child {
    font-size: 17px;
    font-weight: bold;
}

/* Additional CSS card3 ends */

/* Additional CSS card4 starts */

.priority_tabs.card4 {
    flex-grow: 1;
    flex-basis: 0;
    border: none !important;
    background: #fff;
    height: auto;
    text-align: center;
    vertical-align: top;
    min-height: 160px;
    position: relative;
}
.card5 .circle {
    border: transparent 2px solid;
}
.circle .tabsp1Contents {
    margin: 0 auto;
    display: block;
    padding: 0 0 0 0;
}
.circle p {
    font-size: 20px;
    font-family: VodafoneRegular;
    font-weight: 400;
    color: #333333;
}
.card5 .circle ~ div {
    font-size: 28px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    visibility: hidden;
}
.card5 {
    height: auto;
    width: 80px;
    min-height: auto;
    padding: 0 0;
    margin: 0 0 !important;
    background: #fff;
}
.circle {
    border-radius: 50%;
    border: #bd0000 1px solid;
    height: 62px;
    width: 62px;
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;
}
.circleSelect ~ div {
    font-size: 28px;
    padding: 10px 0px 0px 0px;
    visibility: visible !important;
    text-align: center;
}
.circleSelect p {
    font-size: 28px;
    font-family: VodafoneRegular;
    font-weight: 400;
    color: #333333;
}
.circleSelect.circle {
    border: #bd0000 2px solid;
}

.circle-red {
    background: #bd0000;
}
.circle > svg {
    margin: 0 auto;
    display: block;
    height: 37px;
    width: 42px;
}

.circle > svg {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card4 :nth-child(2) p {
    font-weight: bolder;
    font-family: 'VodafoneRegular';
}

.card4 .tabsp1Contents {
    padding: 8px 0 0 0;
}
.card4:hover * {
    color: #bd0000 !important;
}
.card4 .tabsp1Contents p {
    font-size: 16px;
}
.priority_tabs.card5 {
    flex-grow: 1;
    flex-basis: 0;
    border: none !important;
    height: auto !important;
    text-align: center;
}

.service_options_height {
    position: absolute;
    top: 52px;
    left: 10px;
}

.product_select_list {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
}
.default_carousel_list {
    height: 160px;
    display: block;
    position: relative;
    background: #fff;
}
.product_select_list .tabs {
    width: 95%;
    display: block;
    margin: 0 auto;
}
.product_select_list .tabs_white_bg .tabs__tab {
    color: #333;
    text-align: center;
    display: inline-block;
    width: 19%;
    box-sizing: border-box;
    padding: 16px 20px 30px 20px;
}
.product_select_list a.tabs__tab:hover {
    color: #e60000;
}
.product_icon {
    border: 1px solid #e60000;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    vertical-align: middle;
    color: #e60000;
    margin: 0 auto;
    display: block;
    padding: 10px 0;
}
.product_icon svg {
    width: 42px;
    height: 42px;
}

.product__info {
    margin-top: 10px;
}
.product__info p {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    line-height: normal;
}
.product__info span {
    font-size: 16px;
    line-height: normal;
}
.product_select_list .tabs__tab--active .product_icon {
    background: #e60000;
    color: #fff;
}

.product_select_list .tabs__tab--active .product__info {
    color: #e60000;
}
/* .product_select_list .tabs__tab--active{
    border: none;
} */
.product_select_list .tabs__tab--active::before {
    border: 16px solid transparent;
    border-bottom-color: currentColor;
    display: block;
    height: 0;
    width: 0;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    color: #f4f4f4;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -16px;
    z-index: 1;
    content: "";
}
.product_select_list .tabs__tab--active::after {
    display: none;
}
.product_select_list .tabs__navigation {
    border: none;
}
.prev_arrow,
.next_arrow {
    position: absolute;
    width: 20px;
    cursor: pointer;
    top: 42%;
}
.prev_arrow {
    left: 0;
}
.next_arrow {
    right: 0;
}
.prev_arrow .sprite__icon svg,
.next_arrow .sprite__icon svg {
    width: 42px;
    height: 42px;
}

/* Additional CSS card4 ends */

/* Additional CSS card6/card10 starts */

.prioritycardFull.card10 {
    min-width: 870px;
}

.prioritycardFull.card6 .prioritycardFull_Addr,
.prioritycardFull.card6 + .prioritycardFull_Footer,
.prioritycardFull.card10 .prioritycardFull_Addr,
.prioritycardFull.card10 + .prioritycardFull_Footer {
    display: none;
}

.prioritycardFull.card6 .prioritycardFull_OrderDetail,
.prioritycardFull.card6 .prioritycardFull_Step,
.prioritycardFull.card10 .prioritycardFull_OrderDetail,
.prioritycardFull.card10 .prioritycardFull_Step {
    display: block;
}

.prioritycardFull.card6,
.prioritycardFull.card10 {
    padding: 30px;
}

.prioritycardFull.card6 #card10,
.prioritycardFull.card10 .prioritycardFull_left {
    display: none;
}

.prioritycardFull.card10 #card10 {
    display: block;
}

.prioritycardFull.card6 .prioritycardFull_Head span:nth-child(2) {
    display: none;
}

.prioritycardFull.card10 .prioritycardFull_Head span:nth-child(2) {
    float: right;
    font-size: 30px;
}

.prioritycardFull_left {
    width: 25%;
    float: left;
}

.prioritycardFull_right {
    width: 60%;
    float: right;
}

.prioritycardFull_OrderDetail:after {
    content: "";
    display: table;
    clear: both;
}

.prioritycardFull_right > div > span {
    display: inline-block;
    font-size: 14px;
}

.prioritycardFull_right > div > span:first-child {
    width: 200px;
    text-align: right;
    padding-right: 20px;
}

.prioritycardFull_left p {
    margin-top: 0;
    font-size: 18px;
}

.prioritycardFull_left h6 {
    color: #000;
    text-transform: none;
    font-family: VodafoneLight;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
}

.prioritycardFull.card10 .prioritycardFull_left h6 {
    font-size: 16px;
}

.prioritycardFull_left h3 {
    margin: 10px 0;
    font-size: 26px;
}

.prioritycardFull.card10 .prioritycardFull_left h3 {
    font-size: 24px;
    color: #333;
}

.prioritycardFull.card10 .prioritycardFull_right > div > span {
    font-size: 16px;
}

.prioritycardFull.card10 .prioritycardFull_Step h2 {
    display: none;
}

.prioritycardFull_Step h2 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

/* Additional CSS card6/card10 ends */

/* Additional CSS card7 starts */

.priorityCardList {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
}

.priorityCardList.card7 {
    flex-grow: 1;
    flex-basis: 0;
    border: none !important;
}

.priorityCardList h2 {
    font-size: 22px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
}

/* .priorityCardList h2 a{
	text-decoration: underline;
} */

.priorityCardList h3 {
    font-size: 16px;
    margin: 0;
    font-weight: normal;
}

.priorityCardList ul {
    padding-left: 0;
}

.priorityCardList > ul > li {
    list-style-type: none;
    padding: 2.5px 0;
}

.priorityCardList > ul > li > span:first-child {
    margin-right: 10px;
    background-color: #009900;
    border-radius: 20px;
    border: 1px solid #888;
    width: 25px;
    height: 25px;
}
.priorityCardList > ul > li > span > svg {
    color: #fff;
    font-size: 12px;
    width: 24px;
    height: 24px;
    position: relative;
    stroke: 1;
    stroke-width: .8em;
    fill: none;
    stroke: currentColor;
    color: #fff;

    left: 0px;
    bottom: 0px;
}

.priorityCardList > ul > li > span:last-child {
    font-size: 18px;
}

.priorityCardList span.empty-circle {
    border: none;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    width: 0px;
    height: 0px;
    position: relative;
    top: 0px;
}

.priorityCardList .bg-false {
    background-color: transparent !important;
}

.priorityCardList .bg-true,
.priorityCardList .bg-false {
    display: inline-block;
}

/* Additional CSS card7 ends */

/* Additional CSS card8 starts */

.prioritycardFull.card8 .prioritycardFull_Addr > div:nth-child(even) {
    width: 40%;
    margin-bottom: 20px;
}

.prioritycardFull.card8 .prioritycardFull_Addr > div:nth-child(odd) {
    width: 60%;
    margin-bottom: 20px;
}

.prioritycardFull.card8 .prioritycardFull_Addr > div:nth-child(3),
.prioritycardFull.card8 .prioritycardFull_Addr > div:nth-child(4) {
    margin-bottom: 0;
}

.prioritycardFull.card8 .prioritycardFull_Addr > div > strong {
    padding-bottom: 0;
}

/* Additional CSS card8 ends */

/* Additional CSS card9 starts */

.pcIT {
    padding: 20px 26px;
    background-color: rgba(242, 242, 242, 1);
}

.pcIT > div {
    float: left;
}

.pcIcon {
    width: 10%;
}

.pcDesc {
    width: 75%;
    font-size: 21px;
}

.pcText {
    width: 10%;
    text-align: right;
    font-size: 15px;
}

.pcIcon svg,
.pcIcon svg:hover {
    vertical-align: middle;
    width: 38px;
    height: 38px;
    stroke-width: 0.3em;
    fill: none;
    stroke: currentColor;
    margin-top: 5px;
}

.card-wrapper .card_section {
    border: none;
    margin-bottom: 40px;
    -webkit-box-shadow: 1px 3px 2px rgba(0, 0, 0, .349019607843137);
    box-shadow: 1px 3px 2px rgba(0, 0, 0, .349019607843137);
}

.prioritycardFull.card3 {
    margin-bottom: 0px !important;
}
/* Additional CSS card9 ends */

/* card 11 css starts */
.prioritycardFull.card11 {
    padding: 20px;
    min-width: 870px;
    max-width: 980px;
}

.card11 .service__wrapper .title {
    font-family: 'vodafoneLight';
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: #333333;
    text-align: left;
    line-height: normal;
    padding-bottom: 10px;
}
.prioritycardFull .statusWrapper,
.prioritycardFull .status__update {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.prioritycardFull .service__wrapper {
    padding-bottom: 15px;
}
.prioritycardFull .service__wrapper .status__info {
    text-transform: uppercase;
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    text-align: left;
    line-height: 24px;
    display: inline-block;
}

.prioritycardFull .service__wrapper .status__request {
    padding-right: 15px;
}

.prioritycardFull .service__wrapper .reference:before {
    content: '|';
    padding-right: 12px;
}

.prioritycardFull .serviceWrapper .updated__info {
    display: inline-block;
    width: 50%;
}

.prioritycardFull .serviceWrapper .updated__info .txt__info {
    font-family: 'VodafoneLight';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.prioritycardFull .serviceWrapper .updated__info .date__time {
    font-size: 20px;
    line-height: normal;
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: normal;
}

.prioritycardFull .summaryData {
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.card_section .card__footer .prioritycardFull_Footer {
    padding: 20px;
}

.card_section .card__footer .prioritycardFull_Footer > div > span:first-child {
    font-family: 'VodafoneLight';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.card_section .card__footer .prioritycardFull_Footer > div > span:last-child {
    font-family: 'VodafoneRegularBold';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
}

.prioritycardFull .service__wrapper .status__info .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.prioritycardFull .service__wrapper .status__info.iconEdit {
    padding-left: 20px;
}

/* card 11 css Ends */

/* card 12 css starts */
.card_section.card12 {
    min-width: 870px;
}

.card12 .prioritycardFull {
    padding: 35px 35px 20px;
}

.card12 .prioritycard-service-name {
    font-family: 'VodafoneLight';
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: #333333;
    text-align: left;
    line-height: normal;
}
.card12 .raised-list-info {
    padding-top: 5px;
}
.card12 .raised-list-info .raised-by,
.card12 .raised-list-info .raised-name {
    font-size: 18px;
    font-family: 'VodafoneRegular';
    font-weight: 400;
    line-height: normal;
    color: #333;
}
.card12 .raised-list-info .raised-name {
    padding-left: 5px;
}

.card_section.card12 .card__footer .prioritycardFull_Footer {
    padding: 15px 35px 25px;
}

.card_section.card12 .card__footer .prioritycardFull_Footer > div > span:last-child {
    font-family: 'VodafoneRegular';
    font-weight: 400;
}
/**************************************************************/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .prioritycards-tablet-view {
        margin-right: 40px;
    }
    .next_arrow {
        right: 15px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
    .next_arrow {
        right: 10px;
    }

    .prev_arrow {
        left: -10px;
        z-index: 1;
    }

    .priority_tabs {
        padding: 0px;
    }
    .prev_arrow .sprite__icon svg,
    .next_arrow .sprite__icon svg {
        width: 39px;
        height: 39px;
    }
    .prioritycardFull.card10 {
        min-width: auto;
    }
    .priority_tabs p {
        text-decoration: none;
    }
    .tabsp1Contents p {
        font-size: 18px;
    }
    .prioritycardFull.card10 .prioritycardFull_left h3 {
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .prioritycardFull_left {
        width: 49%;
        float: left;
        padding-right: 1%;
    }
    .prioritycardFull_right {
        width: 49%;
        float: right;
        padding-left: 1%;
    }
    .prioritycardFull_Head > span:first-child {
        float: left;
        width: 50%;
    }
    .prioritycardFull_right > div > span:first-child {
        width: auto;
        padding-right: 0px;
    }

    .prioritycardFull_Head {
        font-size: 29px;
        padding-bottom: 30px;
    }
    .prioritycardFull.card10 .prioritycardFull_Head span:nth-child(2) {
        float: right;
        font-size: 16px;
        font-weight: 600;
    }
    .prioritycardFull_right > div {
        margin-bottom: 10px;
    }

    .prioritycardFull_right > div > span {
        display: block;
        font-size: 14px;
    }
    .prioritycardFull_right > div > span:first-child {
        width: auto;
        /* text-align: right; */
        padding-right: 20px;
    }
    .prioritycardFull.card6,
    .prioritycardFull.card10 {
        padding: 15px;
    }
    .prioritycardFull_right span:nth-child(2) {
        /* float: right; */
        font-size: 16px;
        font-weight: 600;
    }
}

@media only screen and (max-width: 1055px) {
    .card_section.card12,
    .prioritycardFull.card11 {
        min-width: 100%;
        max-width: 100%;
    }

    .card12 .prioritycardFull,
    .prioritycardFull.card11 {
        padding: 20px;
    }
    .card_section.card12 .card__footer .prioritycardFull_Footer {
        padding: 15px 20px 25px;
    }
    .card_section.card12 .card__footer .prioritycardFull_Footer > div > span:last-child,
    .card_section.card12 .card__footer .prioritycardFull_Footer > div > span:first-child {
        width: 100%;
    }
    .card_section.card12 .card__footer .prioritycardFull_Footer > div > span:last-child {
        font-size: 18px;
    }
    .card_section.card12 .card__footer .prioritycardFull_Footer > div > span:first-child {
        font-size: 16px;
        padding-bottom: 4px;
    }
    .card12 .raised-list-info {
        padding-top: 10px;
    }
}

@media only screen and (max-width: 639px) {
    .card__footer .prioritycardFull_Footer > div:last-child,
    .prioritycardFull .serviceWrapper .updated__info,
    .card__footer .prioritycardFull_Footer > div,
    .prioritycardFull .status__update,
    .card_section.card12,
    .prioritycardFull .statusWrapper {
        width: 100%;
    }
    .prioritycardFull .serviceWrapper .updated__info,
    .prioritycardFull .statusWrapper {
        padding-bottom: 5px;
    }

    .card12 .card__footer .prioritycardFull_Footer > div {
        border-bottom: 1px solid #ccc;
    }

    .card_section.card12 .card__footer .prioritycardFull_Footer {
        padding: 15px 20px;
    }

    .card12 .card__footer .prioritycardFull_Footer > div:last-child {
        border-bottom: none;
    }

    .card12 .card__footer .prioritycardFull_Footer > div {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .card12 .card__footer .prioritycardFull_Footer > div:first-child {
        padding-top: 0;
    }

    .card12 .card__footer .prioritycardFull_Footer > div:last-child {
        padding-bottom: 0;
    }

    .prioritycardFull_Footer {
        display: block;
    }

    .prioritycardFull_Footer span {
        display: inline-block;
    }

    .card_section .card__footer .prioritycardFull_Footer > div > span:first-child {
        font-size: 14px;
        padding-right: 5px;
        width: 40%;
    }
    .card_section .card__footer .prioritycardFull_Footer > div > span:last-child {
        font-size: 14px;
        width: 60%;
    }
    .card12 .prioritycard-service-name,
    .card11 .service__wrapper .title {
        font-size: 28px;
    }
    .prioritycardFull .summaryData,
    .prioritycardFull .service__wrapper .status__info {
        font-size: 14px;
    }

    .prioritycardFull .service__wrapper .status__info .icon {
        width: 20px;
        height: 20px;
    }
    .prioritycardFull .service__wrapper .reference:before,
    .prioritycardFull .service__wrapper .status__request {
        padding-right: 8px;
    }

    .prioritycardFull .service__wrapper {
        padding-bottom: 5px;
    }

    .prioritycardFull .service__wrapper .status__info.iconEdit {
        padding-left: 10px;
    }

    .prioritycardFull .serviceWrapper .updated__info .date__time,
    .prioritycardFull .serviceWrapper .updated__info .txt__info {
        display: inline-block;
        font-family: 'VodafoneRegular';
    }
    .prioritycardFull .serviceWrapper .updated__info .date__time {
        font-size: 16px;
        font-weight: 500;
        padding-left: 5px;
    }
    .prioritycardFull .serviceWrapper .updated__info .txt__info {
        font-size: 14px;
    }

    .prioritycardFull .serviceWrapper .status__wrapper {
        padding-bottom: 5px;
    }
}
