.form__input--selectable {
	background-color: transparent;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	padding: 0;
	border: none;
}
.form__label--required::after {
	content: "*";
	color: #e60000;
}
.display--inline-block {
	display: inline-block;
}
.display--inline {
	display: inline;
}

.address_selector .form__label {
	padding-top: 0;
	padding-bottom: 0;
}
.address_selector .form__row {
	margin: 10px 0 0 0;
}
.select_chevron {
	position: absolute;
	right: 10px;
	top: 10px;
}
/*.find_address {
	margin-top: 40px;
}
.add_address {
	margin-top: 40px;
}*/
.address_bottom button:last-child {
	margin-left: 10px;
}
.address_manual {
	cursor: pointer;
	pointer-events: auto;
}
/* Latest Modified */
.address_selector {
	background: #fff;
	/* padding: 25px; */
}

/* .address_selector .grid--gutter {
	margin: 15px 0;
} */

.address_selector .grid--gutter .form__row {
	margin: 20px 0;
	margin-top: 0;
}

.address_selector .grid--gutter .form__row:first-child {
	margin-bottom: 10px;
}
.address_heading {
	font-size: 28px;
	font-family: vodafoneLight;
	font-style: normal;
	font-weight: 400;
	text-align: left;
	line-height: normal;
	color: #333;
}

.dropdown_section .customDropdown {
	margin: 0;
}
.find_address{
	margin-left:5%
}
@media screen and (min-width: 320px) and (max-width: 639px) {
	.find_address {
     margin-left: 0; 
}
	
}