.add-services-catalogue-list {
	text-align: left;
}
.add-services-list-left {
	display: table-cell;
	vertical-align: middle;
	width: 40%;
}
.add-services-list-left1 {
	display: table-cell;
	vertical-align: middle;
	width: 40%;
	padding: 160px 33px 30px 20px;
}

.add-services-list-item {
	padding: 0px 0px 0px 30px;
	border-bottom: 1px solid #ccc;
	display: table;
	width: 100%;
	height: 64px;
	vertical-align: middle;
}

.add-services-catalogue-list-item {
	/*padding: 0px 50px 0px 30px; */
	/* border-bottom: 1px solid #ccc; */
	border-bottom: 1px solid #ccc;
	display: table;
	width: 100%;
	height: 64px;
	padding: 0 20px;
	vertical-align: middle;
}
.add-services-catalogue-list-item .alert_notifications.info_msgs {
	margin-top: 20px;
}
.add_services_user_roles_list_left {
	display: table-cell;
	vertical-align: middle;
	width: 90%;
}
.add_services_user_roles_list_right {
	display: table-cell;
	vertical-align: middle;
	width: 10%;
	text-align: right;
	padding-right: 41px;
}
.dns_switch_onoff span.active,
span.inactive {
	width: 56px;
	height: 28px;
	border-radius: 20px;
	position: relative;
	margin: 0;
}
.switch_onoff span.active,
span.inactive {
	width: 56px;
	height: 28px;
	border-radius: 20px;
	position: relative;
	margin: 0;
}
.dns_switch_onoff {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 36px;
}
.switch_onoff {
	position: relative;
	display: inline-block;
	width: 36px;
	height: 36px;
}

.switch_onoff .fa-toggle-on:before {
	content: "";
	background: #fff;
	height: 27px;
	width: 30px;
	position: absolute;
	border-radius: 50%;
	padding: 2px;
	right: 1px;
	top: 1px;
}
.dns_switch_onoff .fa-toggle-on:before {
	content: "";
	background: #fff;
	height: 27px;
	width: 30px;
	position: absolute;
	border-radius: 50%;
	padding: 2px;
	right: 1px;
	top: 1px;
}
.switch_onoff .active,
.inactive {
	cursor: pointer;
}
.dns_switch_onoff .active,
.inactive {
	cursor: pointer;
}
.switch_onoff span.active {
	background: #008ca3;
}
.dns_switch_onoff span.active {
	background: #008ca3;
}
.switch_onoff span.inactive {
	background: #ccc;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.dns_switch_onoff span.inactive {
	background: #ccc;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.r-required {
	position: relative;
	bottom: 28px;
	margin-bottom: -25px;
}
.asa_catalogue_list_item {
	display: table;
	width: 100%;
	vertical-align: middle;
}
.input-domain-space {
	padding-top: 40px;
}
.add-services-monthly-price {
	display: table-cell;
	vertical-align: middle;
	width: 30%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	word-break: break-all;
	background-color: rgba(228, 228, 228, 1);
}
.services-monthly-price {
	display: table-cell;
	vertical-align: middle;
	width: 30%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	word-break: break-all;
}
.add-services-quarterly-price {
	display: table-cell;
	vertical-align: middle;
	width: 30%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	word-break: break-all;
	background-color: rgba(228, 228, 228, 1);
}
.services-quarterly-price {
	display: table-cell;
	vertical-align: middle;
	width: 30%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	word-break: break-all;
}
.dns_users_list_left {
	padding-top: 20px;
}

.router-site-address-2,
.router-site-address-1 {
	padding: 0 !important;
	display: inline-block !important;
	padding-right: 10px !important;
	width: 50% !important;
}

.btn-buy-sell-option {
	display: block;
	text-align: center;
	float: left;
	padding-top: 7px;
}
.domain-input {
	width: 159px;
	height: 50px;
	margin: 5px;
}
.domain-input-text {
	float: right;
	position: relative;
	bottom: 43px;
	right: 29px;
}
.notify-message {
	position: absolute;
	z-index: 1;
	width: 75%;
	margin-top: -90px;
}

.content-section {
	position: relative;
	bottom: 0 !important;
	padding: 0 20px;
	background-color: rgba(242, 242, 242, 1);
}
.input-domain {
	width: 159px;
	height: 50px;
	margin-top: 35px;
}
.add-services-catalogue-list-item .spring {
	height: 130px;
}
.user_roles_list_left input[type='text'] {
	width: 70%;
}

/* latest changes */

.buttonoptions .add-services-catalogue-list-item {
	padding: 20px !important;
}
.buttonoptions .user_roles_list_left {
	padding-top: 20px;
	padding-bottom: 40px;
	/* border-bottom: 1px solid #ccc;	 */
}
.router-model .add-services-catalogue-list-item .dns_users_list_left {
	padding: 0;
	vertical-align: middle;
}

.header_bg_clr {
	background-color: rgba(242, 242, 242, 1);
}

/* .router-model .acc_monthly_cost,
.router-model .acc_quarterly_cost {
	background-color: transparent;
} */

/* drop dwon Section */
.addServices_dropDown {
	width: 65%;
}

.addServices_dropdown_section .icon-chevron-down {
	position: absolute;
	right: 0px;
	width: 32px !important;
	height: 32px !important;
	top: 0px;
}
.addServices_label {
	margin-left: 10px;
}

.addServices_dropdown_section {
	padding: 20px;
}
.router-model {
	background-color: #f2f2f2;
}
.addServices_dropdown_section {
	background-color: #f2f2f2;
}

.additionalContainerSection {
	background-color: #f2f2f2;
}
