/* .required_star {
	color: #ff0000;
}

.content_data {
	padding: 13px;
}

.link {
}
.content_hidden_data {
	padding: 13px;
}
.content_hidden_address_data {
}

.button_class {
} */

.formcontent {
	padding: 25px;
}

.bgColor {
	background: rgba(242, 242, 242, 1);
}

.formcontent .content_data{
	margin-bottom: 10px;
}
.formcontent .content_data.col-wrap.column-2 {
	width: 45%;
	display: inline-block;
	vertical-align: top;
}
.formcontent .customDropdown,
.formcontent .content_data .dropdown__button,
.content_data .dropdown__heading {
	float: none;
}
.formcontent .customDropdown{
	margin-left: 0;
}
.formcontent .content_data.col-wrap .form__input,
.formcontent .content_data.col-wrap .customDropdown {
	width: 100%;
	margin-bottom: 0;
}
.formcontent .content_data.col-wrap .wrapper_active {
	position: relative;
	z-index: 9;
}
.formcontent .content_data.col-wrap .filtering__dropdown.customDropdown .dropdown__panel {
	position: absolute;
	z-index: 1;
}
.formcontent .content_data.col-wrap .valid-hoc-wrapper {
	position: relative;
}
.formcontent .content_data.col-wrap .valid-hoc-wrapper .validate_msg {
	position: absolute;
	top: -47px;
	width: 100%;
    max-width: 414px;
}
.formcontent.grid-wrapper {
	overflow: visible;
}

.formcontent .content_data.col-wrap .valid-hoc-wrapper .validate_msg .alert_notifications p {
	margin-top: 0;
}
.formcontent .content_data.col-wrap .valid-hoc-wrapper .validate_msg .warning_msgs .sprite__icon svg {
	margin-top: -3px;
}
@media only screen and (max-width: 768px) {
	.formcontent .content_data.col-wrap.column-2 {
		width: 100%;
	}
}
