.accordion__head_comp {
	overflow: hidden;
	font-size: 22px;
	margin: 0;
	padding: 0px 25px;
}

.bearer-options-list {
	padding: 0;
	display: table;
	width: 100%;
}
/* .user_roles_list_left {
	width: 36%;
} */
/* .acc_catalogue_list_item {
	padding: 0px;
	border-top: 1px solid #ccc;
	display: inline-flex;
	width: 100%;
	height: 64px;
	vertical-align: middle;
} */
/*.sub_accordion_title {
	box-shadow: none;
	margin-bottom: 2px;
	vertical-align: middle;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: pointer;
	text-align: left;
	text-align: left;
	padding: 26px 40px 9px 70px;
}*/

.extra-ports {
	padding-top: 80px;
	padding-bottom: 10px;
}
.bearer-options-tabs {
	position: relative;
	bottom: 20px;
}
.accordion-title-logo {
	position: relative;
	color: #333333;
	font-size: 22px;
	font-weight: 400;
	font-style: normal;
	color: #333333;
	text-align: center;
}
.subtitle_heading {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	font-weight: 400;
	font-size: 20;
	font-family: 'VodafoneLight';
	color: #333333;
	padding-left: 0;
}
.accordion-logo {
	position: absolute;
	top: 57px;
}
.title-logo {
	position: relative;
	top: 12px;
	color: #333333;
}

.acc_monthly_cost {
	/* display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	/* word-break: break-all;
	background-color: rgba(228, 228, 228, 1); */
	display: table-cell;
	vertical-align: middle;
	width: 31%;
	text-align: right;
	word-break: break-all;
	background-color: #e4e4e4;
	padding: 0;
}
.item_monthly_cost {
	/* display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right;
	padding: 0px 10px 0px 0;
	word-break: break-all;
	background-color: rgba(228, 228, 228, 1);
	position: relative; */
	display: table-cell;
	vertical-align: middle;
	width: 31%;
	text-align: right;
	word-break: break-all;
	background-color: #e4e4e4;
	padding: 0;
}
.acc_quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 31%;
	text-align: right;
	word-break: break-all;
	padding: 0;
	background-color: #e4e4e4;
}
.item_quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 31%;
	text-align: right;
	word-break: break-all;
	background-color: #e4e4e4;
	padding: 0;
}
.divide {
	margin: 5px;
}

.catalogue_title {
	position: relative;
	bottom: 24px;
}
.accordion__title {
	text-align: left;
	padding: 26px 40px 26px 70px;
	box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.2);
	margin-bottom: 2px;
	vertical-align: middle;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: pointer;
}
/* .site-address1 {
	display: table-cell;
	padding-left: 5px;
} */
.title-1 {
	font-size: 18px;
	color: #333333;
}
.price {
	font-weight: 700;
	font-size: 28px;
}

.b-options1 {
	padding: 0 16% 0px 0px;
	height: auto;
	margin-bottom: 2px;
	display: table;
	vertical-align: middle;
	width: 83%;
	position: relative;
	margin: 0;
}
.list-charges {
	display: inline-block;
	position: relative;
	float: none;
	width: 50%;
	padding-right: 10px;
}
.extra-list-charges,
.extra-select-right {
	display: inline-block;
	position: relative;
	float: none;
	padding: 114px 10px 0px 0px !important;
}
/* .extra-select-right {
	display: inline-block !important;
	position: relative;
	float: none !important;
	padding: 60px 10px 0px 0px !important;
} */
.select-right {
	display: inline-block;
	position: relative;
	float: none;
	width: 50%;
	padding-right: 10px;
}
/* .extra-select-right {
	display: inline;
	position: relative;
	float: right;
	padding: 60px 10px 0px 0px;
} */
.select-option {
	position: relative;
	display: inline;
	float: left;
	padding: 5px 15px;
}
.select-list-charges {
	display: inline;
	position: relative;
	float: right;
}
.monthly-charges,
.quarterly-charges,
.quarterly-charges-right {
	display: inline-block;
	position: relative;
	float: none;
	margin: 0;
	width: 50%;
	padding-right: 10px;
}
/* .quarterly-charges {
	display: inline-block !important;
	position: relative;
	float: none !important;
	width: 50% !important;
	margin-left: 0 !important;
} */
/* .quarterly-charges-right {
	display: inline-block !important;
	position: relative;
	float: none !important;
	width: 50% !important;
	margin-right: 0 !important;
	padding-right: 10px;
} */
.select-right-options {
	display: inline-block;
	position: relative;
	float: none;
	width: 50%;
	padding-right: 10px;
}

/* .site-address1 {
	display: table-cell;
	padding-left: 5px;
	position: absolute;
	width: 14%;
} */
.title-1 {
	font-size: 18px;
	color: #333333;
}
.price {
	font-weight: 700;
	font-size: 28px;
}
/* .site-address2 {
	display: table-cell;
	position: relative;
	left: 137px;
} */
.bearer_buttons {
	display: block;
	width: 100%;
	float: left;
}

.section_color {
	background-color: '#f2f2f2';
}
.pull_center {
	text-align: center;
}

.bearer-options-list .request_selection_block {
	float: none;
	width: 36%;
	display: table-cell;
}

.select-extra-options .acc_catalogue_list_item {
	padding: 0;
	border-bottom:  1px solid #ccc;
}

.bearerTitle {
	font-weight: bold;
	padding: 10px 0;
	text-align: left;
}
