.icon-header {
	position: relative;
	top: opx;
	height: 23px;
	float: left;
}
.accordion__head_comp {
	overflow: hidden;
	font-size: 22px;
	margin: 0;
	padding: 0px 25px;
}
.user_roles_list_left {
	width: 36%;
	display: table-cell;
	vertical-align: middle;
}

/* .acc_monthly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right; */
/* padding: 0px 51px 0px 0; */
/* word-break: break-all;
	background-color: rgba(228, 228, 228, 1);
} */

/* .acc_quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right; */
/* padding: 0px 51px 0px 0; */
/* word-break: break-all;
	background-color: rgba(228, 228, 228, 1);
} */

.divide {
	margin: 5px;
}
.acc_catalogue_list_item {
	padding: 0 20px;
	display: table;
	border-top: 1px solid #ccc;
	width: 100%;
	/*height: 64px;*/
	vertical-align: middle;
	table-layout: fixed;
}
.borderclass {
	display: table;
	width: 100%;
	table-layout: fixed;
	/* border-top: 1px solid #ccc; */
}
.catalogue_title {
	position: relative;
	bottom: 24px;
}
/* .accordion__title {
	padding: 33px 16% 0px 50px;
	box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.2);
	margin-bottom: 2px;
	vertical-align: middle;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: pointer;
	text-align: center;
} */

.sub_accordion_title {
	box-shadow: none;
	margin-bottom: 2px;
	vertical-align: middle;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: pointer;
	text-align: left;
	border-top: 1px solid #ccc;
	padding: 26px 40px 9px 0px;
}
.site-address1,
.site-address2 {
	display: inline-block;
	padding-right: 10px;
	width: 50%;
}
.title-1 {
	font-size: 18px;
	color: #333333;
}
.price {
	font-weight: 700;
	font-size: 28px;
}
/* .site-address2 {
	display: inline-block !important;
	padding-right: 10px !important;
	 position: absolute; 
	width: 50% !important;
} */

/* .select-list-charges {
	display: inline;
	position: relative;
	float: right;
} */
/* .select-right-options {
	display: block;
	 right: 29px; 
	position: relative;
	bottom: 12px; 
} */
.speed-options {
	position: relative;
	top: 0px !important;
}
.speed-section {
	position: relative;
	bottom: 29px;
}
.sub-select-option {
	position: relative;
	bottom: 5px;
	right: 175px;
}
.select-pstn-options {
	/*padding: 0px 50px 0px 30px;*/
	border-top: 1px solid #ccc;
	display: table;
	width: 100%;
	height: 64px;
	vertical-align: middle;
}

.speed-opt-monthlyprice,
.speed-opt-quarterlyprice,
.speed-opt-quarterlyrightprice,
.speed-opt-monthlyrightprice {
	position: relative;
	float: none;
	display: inline-block;
	width: 50%;
	text-align: right;
	margin: 0px;
	padding-right: 10px;
}
/*
.speed-opt-quarterlyprice {
	position: relative;
	float: left;
	text-align: right;
	margin-left: 30px;
}*/
/*.speed-opt-monthlyrightprice {
	position: relative;
	float: right;
	margin-right: 30px;
}
.speed-opt-quarterlyrightprice {
	display: block;
	position: relative;
	margin-right: 30px;
}*/

.remove_head_title {
	color: dodgerblue;
	cursor: pointer;
}

/* .content-section {
	position: relative;
	bottom: 26px;
} */

/* latest changes */

.firstcolumn {
	display: table-cell;
	width: 36%;
	vertical-align: top;
	padding: 30px 0;
}
.icon-section {
	display: table-cell;
	width: 7.5%;
	text-align: center;
}

.icon-section .icon-header {
	float: none;
}

.multiTable .acc_catalogue_list_item {
	padding: 0;
}

.multiTable .acc_catalogue_list_item:first-child .user_roles_list_left {
	padding: 15px 0;
}

.multiTable {
	background-color: rgba(242, 242, 242, 1);
}

/* background for selected radio buttons */
.acc_catalogue_list_item.selectedplan {
	background: #ffff;
}
