.lineSep {
	border-bottom: solid 1px lightgray;
	padding: 15px;
	width: 85%;
}

.lineSep:nth-last-child(1) {
	border-bottom: 0;
}
.lineSep:nth-child(1) {
	padding-top: 0;
}
.floatR {
	float: right;
	width: 60%;
	text-align: right;
}
.fixWidth {
	width: 40% !important;
	display: inline-block;
}
/* .user_roles_list_left {
	width: 35%;
} */

/*.static_content .user_roles_list_left {
	width: 26% !important;
}*/

@media only screen and (max-width: 640px) {
	.lineSep {
		border-bottom: 1px solid #d3d3d3;
		padding: 15px;
		width: 100%;
	}
}
@media only screen and (min-width : 375px) and (max-width : 667px) {
	.lineSep{
		width:100%;
		}
}
