.accordion_head {
	padding: 0px 25px !important;
}
.sum_accordion_head_left {
	padding: 0 25px;
	display: table;
	width: 100%;
	border-bottom: 1px solid #d3d3d3;
}
.monthly_cost,
.quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 40px 44px 40px 0;
	word-break: break-all;
	 width: 24.5%;
}
/* .add-services-catalogue-list-item {
	border-bottom: 1px solid #ccc;
	display: table;
	width: 100%;
	height: 64px;
	vertical-align: middle;
} */
.tab_monthly_cost,
.tab_quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	width: auto !important;
	text-align: center;
	/* padding: 40px 44px 40px 0; */
	word-break: break-all;
	position: relative;
	bottom: 1px;
	font-family: 'VodafoneRg-Regular', 'Vodafone Rg';
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	color: #666666;
	text-align: center;
	line-height: 10px;
}

.active_quote_tab {
	background: #008ca3;
	color: #fff;
}

/*.tabs_white_bg{padding: 0;background: none;} */

.sum_tabs_nav_right {
	width: 50%;
	position: relative;
	display: block;
	float: right;
	/*background-color: rgba(102, 102, 102, 1);*/
	color: white;
}
.sum_tabs__tab {
	width: 49%;
}
.sum_customTabs-v2 a {
	color: #333;
	cursor: pointer;
}

/* .accordion__content .monthly_cost,
.accordion__content .quarterly_cost {
	padding: 25px 40px 25px 0;
} */
.summary_show_services {
	color: red;
	margin-top: 35px;
}
.tab_monthly_cost .customTabs-v2 {
	border-bottom: none !important;
}
.tab_quarterly_cost .customTabs-v2 {
	border-bottom: none !important;
}
/* .tab_monthly_cost .tabs_white_bg .tabs__tab {
	width: 100%;
} */
.tab_quarterly_cost .tabs_white_bg .tabs__tab {
	width: 100%;
}

.user_roles_list_left {
	display: table-cell;
}

.customTabs-v2 {
	width: 100%;
	display: table;
}
.accordian__lavalamp .tabs__navigation--overflow a {
	display: table-cell !important;
	width: 50% !important;
}

.tabs_white_bg,
.tabs_dark_bg {
	padding: 0px !important;
}

/*.chevron_default {
	top: 70px !important;
}*/
.nocursor {
	cursor: auto;
}

.accordian__lavalamp .customTabs-v2 {
	background: #fff;
}

.nodiv {
	display: table-cell;
	width: 15%;
}

.sum_arrow {
	position: relative !important;
	width: 15%;
	display: table-cell;
	top: 0 !important;
	right: 0;
	text-align: center;
	vertical-align: middle;
}
/* .summary_section {
	padding: 0 25px;
} */

.user_roles_list_left h2 {
	color: #333;
}

/* .summary_section {
	bottom: 0 !important;
	padding: 0 25px !important;
} */
