.table_accordion_head_left {
	width: 100%;
}
.table_accordion {
	position: relative;
	padding-left: 4%;
	cursor: default;
	background: none !important;
	width: auto;
	height: auto;
}
.table_accordion .chevron_default .icon {
	height: 47px;
	width: 47px;
	cursor: pointer;
}
.table_accordion .chevron_default .icon-chevron-right{
    position: relative;
    top: -16px;
    width: 70px;
    height: 70px;
    left: 15px;

}
.table_accordion .chevron_default {
	position: absolute;
	right: 0px !important;
	top: 50% !important;
	margin-top: -22px;
}
.table_accordion .chevron_default svg * {
	fill: red !important;
}
.table_accordion .chevron_default .refresh__icon svg * {
	fill: #fff !important;
}

.table_accordion .chevron_default .floating-list-icons svg * {
	fill: currentColor !important;
}
.table_accordion.emergency {
	background: none !important;
	width: auto;
	height: auto;
}
/* .accordion_common {
    box-shadow: 0px 4px 20px -4px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    background: #FFF;
    width: 100%;
} */
/* .accordion_common .accordion__content {
    display: block;
    /*border-top: 1px solid #ccc;
    margin: 0 !important;
	background-color: rgb(242, 242, 242);
	padding: 0px;
} */

.table_accordion .accordion__content {
	margin: 0 !important;
}

/* .accordion_common .accordion__content--collapse {
    display: none;
}
.accordion_common .accordion__content::before{
    display: none;
} */
.accordion_common .chevron_default {
	position: absolute;
	right: 26px;
}
/* .title_heading{
    font-size: 20px;
}
.title_desc{
    font-size: 18px;
} */

.table_accordion_box_wrap {
	display: table;
	width: 100%;
	font-family: VodafoneRegular;
}
.table_accordion_box_row {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
}
.table_accordion_box_row.first_row .table_accordion_box_cell {
	padding-bottom: 30px;
}
/*.table_accordion_box_cell{
    display: inline-block;
    width: 33%;
    vertical-align: top;
    padding-left: 40px;
}*/
.table_accordion_box_cell:nth-child(1),
.table_accordion_box_cell:nth-child(2),
.table_accordion_box_cell:nth-child(3) {
	margin-bottom: 15px;
}
.table_accordion_box_cell {
	
	padding-left: 40px;
	display: inline-block;
	vertical-align: top;
	text-align:left;
	flex-basis:29%;
}
.table_accordion_box_cell:nth-child(3n + 0) {
	width: 20%;
}
.table_accordion_box_cell h4,
.table_accordion_box_cell h1 {
	margin: 0;
	color: #333;
}
.table_accordion_box_cell h4 {
	font-size: 16px;
	margin-bottom: 4px;
}
.table_accordion .table_accordion_box_cell h1 {
	font-size: 18px;
	word-wrap: break-word;
}
.table_accordion_box_wrap .box_col_1 {
	width: 60%;
}
.table_accordion_box_wrap .box_col_2 {
	width: 28%;
}
.table_accordion_box_wrap .box_col_1,
.table_accordion_box_wrap .box_col_2 {
	display: inline-table;
}

.impact_status:before {
	content: "";
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	border: 3px solid transparent;
	border-radius: 3px;
}
.critical:before {
	border-color: #bd0000 !important;
}
.emergency:before {
	border-color: #eb9700 !important;
}
.normal:before {
	border-color: #a8b400 !important;
}
.low:before {
	border-color: #aeaeae !important;
}
.table_service_button {
	background-color: #fff;
	border: 1px solid #333;
	border-radius: 50%;
	display: inline-block;
	height: 25px;
	padding: 0;
	position: absolute;
	vertical-align: middle;
	width: 25px;
	margin: 0;
	cursor: pointer;
	left: 21px;
	top: 0;
}
.table_service_button_selected.table_service_button {
	background-color: #428600;
	border-color: #fff;
	box-shadow: 0 0 0 1px #333;
	color: #fff;
	padding: 4px;
}
.table_service_button .icon {
	display: none;
}
.table_service_button_selected .icon.icon-tick-white {
	margin-top: -11px;
	margin-left: -9px;
	position: relative;
	display: inline-block;
}
.row_list_wrapper {
	display: table;
	width: 92%;
	height: 64px;
	vertical-align: middle;
	position: relative;
	border-collapse: collapse;
	padding: 0 30px;
	margin: 0px auto;
}
.row_list_item {
	display: table-row;
	border-bottom: 1px solid #ccc;
}
.row_list_item:last-child {
	border: none;
}
.acc_content_left {
	text-align: left;
}
.acc_content_right {
	text-align: right;
	font-family: VodafoneRegularBold;
}
.row_list_item > span {
	display: table-cell;
	vertical-align: middle;
	padding: 25px 68px;
}
.button_wrapper {
	background: #fff;
	padding: 20px 0;
	text-align: center;
}
.additional_services_header {
	padding: 0px 20px;
}
.table_accordion_head_left .table_accordion_box_cell .wrap_true,
.table_accordion_head_left .table_accordion_box_cell .wrap_false {
	background-color: #009900;
	border-radius: 20px;
	width: 25px;
	height: 25px;
	display: inline-block;
}
.table_accordion_head_left .table_accordion_box_cell .wrap_true {
	background-color: #009900;
}
.table_accordion_head_left .table_accordion_box_cell .wrap_false {
	background-color: transparent;
	border: solid 1px #ccc;
}
.table_accordion_head_left .table_accordion_box_cell span .icon.icon-tick-white {
	font-size: 12px;
	width: 24px;
	height: 30px;
	position: relative;
	stroke: 1;
	stroke-width: 1em;
	fill: none;
	stroke: currentColor;
	color: #fff;
	left: 1px;
	bottom: 2px;
}

.table_accordion .table_action {
	right: 70px !important;
}

.table-acc .accordion__heading {
	overflow: visible;
}

@media only screen and (max-width: 640px) {
	.accordion_common .accordion__content {
		margin: 0;
	}
	.accordion_common .chevron_default {
		right: 0px;
	}
	.table_accordion .chevron_default .icon {
		width: 30px !important;
	}
	.floating_actions .floatIcon {
		background: #fff none repeat scroll 0 0;
		border-radius: 50%;
		-webkit-box-shadow: none;
		box-shadow: none;
		display: inline-block;
		height: auto;
		padding: 4px;
		width: auto;
		border: 1px solid #999;
		position: relative;
	}
	.table_accordion_box_row {
		display: block !important;
	}

	.table_accordion .table_action {
		right: 0px !important;
	}
	.floatItems {
		width: 165px;
		position: absolute;
		z-index: 1;
		top: 35px;
		left: -117px;
		display: inline-block;
		border: 1px solid #ccc;
	}
	.accordion_common .chevron_default {
		right: 0;
	}
	.floating_actions {
		left: 11px;
		position: relative;
		width: 46px;
		cursor: pointer;
		/* right: 7px; */
		top: -43px !important;
	}
	.table_accordion .chevron_default {
		position: absolute;
		right: 0 !important;
		top: 74% !important;
		margin-top: -22px;
	}
	.table_service_button {
		left: 13px;
		top: 0;
	}
	.table_accordion .chevron_default .icon-chevron-right{
		position: relative;
		top: -10px;
		width: 50px;
		height: 50px;
		left: 5px;
	}
}
@media only screen and (max-width: 768px) {
	.table_accordion_box_cell:nth-child(4),
	.table_accordion_box_cell:nth-child(5),
	.table_accordion_box_cell h4 {
		display: none;
	}
	.table_accordion_box_cell {
		width: 50% !important;
		margin-bottom: 0px !important;
		padding-bottom: 8px;
		padding-left: 35px;
	}
	.table_accordion_box_cell h1 {
		font-size: 16px;
	}
	.table_accordion_box_cell:nth-child(1),
	.table_accordion_box_cell:nth-child(2) {
		display: block;
		width: auto !important;
	}
	.accordion_head_left > div {
		min-height: auto;
	}
	.button_wrapper {
		padding: 20px !important;
	}
	.row_list_item > span {
		font-size: 14px;
		padding: 14px;
	}
	.button_wrapper .button {
		font-size: 14px;
	}
	.accordion_common .chevron_default {
		right: 10px;
	}
	.accordion_common .chevron_default {
		right: 0px;
	}
	.table_accordion_box_cell h1,
	.table_accordion_box_cell h4 {
		font-size: 14px;
	}
	.service_button {
		width: 18px;
		height: 18px;
		left: 16px;
	}
	.service_button_selected.service_button b {
		font-size: 32px;
	}
	.impact_status:before {
		border-width: 2px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 639px) {
	.table_service_button {
		height: 20px;
		width: 20px;
	}
	.table_service_button_selected .icon.icon-tick-white {
		width: 20px;
		height: 20px;
	}
}
