.accordion__heading1 {
	padding: 0 16% 0px 78px;
	height: auto;
	box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.2);
	margin-bottom: 2px;
	display: table;
	vertical-align: middle;
	width: 79%;
	position: relative;
	margin: 0;
}
.cso_monthly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right;
	padding: 0px 51px 0px 0;
	word-break: break-all;
	background-color: rgba(102, 102, 102, 1);
}

.cso_quarterly_cost {
	display: table-cell;
	vertical-align: middle;
	width: 32%;
	text-align: right;
	/* padding: 0px 51px 0px 0; */
	word-break: break-all;
	background-color: rgba(102, 102, 102, 1);
}
.cso_options_list {
	margin: 42px;
}
.catalogue_content {
	position: relative;
	top: 0px !important;
	padding: 0 20px;
	background-color: rgba(242, 242, 242, 1);
}

.catalogue_content .user_roles_list_left {
	padding: 15px 0;
}

/* .user_roles_list_left {
	width: 35%;
} */
.cos_catalogue_list_item,
.emp_section {
	/*padding: 0px 50px 0px 30px;*/
	border-top: 1px solid #ccc;
	display: table;
	width: 100%;
	vertical-align: middle;
}
/*.cos_catalogue_list_item {
	height: 121px;
}*/

.cos_catalogue_list_item,
.acc_catalogue_list_item {
	position: relative;
}

/* .header_bg_clr .acc_monthly_cost,
.header_bg_clr .acc_quarterly_cost,
.classOfService .acc_monthly_cost,
.classOfService .acc_quarterly_cost,
.multiTable .acc_monthly_cost,
.multiTable .acc_quarterly_cost {
	background-color: transparent !important;
} */

.selectedplan .acc_monthly_cost,
.selectedplan .acc_quarterly_cost {
	background-color: transparent !important;
}

.multiTable .acc_catalogue_list_item:first-child,
.catalogue_content .emp_section:first-child {
	border-top: none;
}

.classOfService .cos_title_heading {
	padding-left: 0;
}

.classOfService {
	-moz-box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);
	-webkit-box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);
	box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);
}

.input-lg {
	position: relative;
	left: 100px;
	bottom: 14px;
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	width: 50%;
}
.input-text {
	float: right;
	position: relative;
	bottom: 43px;
	right: 54px;
}
.input-entry {
	position: absolute;
	top: -30px;
}
.title_heading {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	font-weight: 400;
	font-size: 28px;
	font-family: 'VodafoneLight';
}
/* .accordion__title {
	padding: 0 16% 0px 50px;
	box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.2);
	margin-bottom: 2px;
	vertical-align: middle;
	width: 100%;
	position: relative;
	margin: 0;
	cursor: pointer;
	text-align: center;
} */
.cso_accordion_head {
	padding: 0px 25px;
}
.tabs_nav_left {
	display: inline-block;
	height: 69px;
	background-color: rgba(102, 102, 102, 1);
	color: white;
	left: 131px;
	position: relative;
	width: 31%;
}
.tab_white_bg .tab__tab {
	/*color: #666;*/
}
.tabs_nav_right {
	width: 31%;
	position: relative;
	display: block;
	float: right;
	height: 69px;
	background-color: rgba(102, 102, 102, 1);
	color: white;
	right: 10px;
}
.input-speed {
	width: 159px;
	height: 50px;
	margin: 6px;
}
.speed-entries {
	position: relative;
	left: 30px;
	bottom: 12px;
}
.tab_title {
	margin-top: 10px;
	color: #fff;
	cursor: default;
}
.term {
	color: #fff;
}
.quarterly_price {
	margin-right: 45px;
}
.cso_address {
	display: table-cell;
	position: relative;
	left: 150px;
	box-sizing: border-box;
	height: 78px;
}

.identification {
	border-width: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 24px;
	height: 24px;
	background: inherit;
	background-color: rgba(102, 102, 102, 1);
	border: none;
	border-radius: 0px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
	font-weight: 700;
	font-style: normal;
	color: #ffffff;
}
.show_services_options {
	position: absolute;
	float: right;
	/* margin-left: 30px; */
	width: 50%;
	padding-left: 50px;
	color: red;
	margin-top: -4px;
}
.pointer_msgs.alert_msg:after {
	border-top-color: #303030;
	margin-left: 82px;
}
.alert_msg:after {
	border: 8px solid transparent;
	border-top-color: #303030;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	left: 30px;
	margin-left: -8px;
	content: "";
	position: absolute;
	top: 100%;
	margin-left: 82px;
}
.tabs_white_bg .tabs__tab {
	/*color: #666;*/
	color: #fff;
}
.tab_period {
	margin-bottom: 30px;
}
.monthly_price {
	margin-top: 45px;
}
.cos_footer_title {
	width: 50%;
	margin: auto;
}
.cso_price {
	font-size: 28px;
	text-align: right;
	margin-right: 70px;
}
.cso_input {
	width: 50%;
	margin-left: 30px;
}
.cos_title_heading {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	font-weight: 400;
	font-size: 24px;
	font-family: 'VodafoneLight';
	padding-left: 25px;
}

/* latest changes for footer */

.title-center .accordion_head_left,
.center-heading div,
.title-center .show_services {
	display: inline-block;
	width: auto;
}
.center-heading .show_services,
.title-center .show_services {
	position: relative !important;
	top: 0 !important;
	right: 0 !important;
}

.title-center .title_heading {
	width: auto;
	display: inline-block;
	font-size: 18px;
}
.center-heading,
.title-center .accordion__heading {
	text-align: center !important;
}
.center-heading .icon-chevron-down,
.title-center .icon-chevron-down {
	right: 0px;
	top: 0px;
}
.center-heading svg.icon.icon-chevron-down,
.title-center svg.icon.icon-chevron-down {
	width: 45px;
	height: 45px;
}

.accordion_common .title-center .accordion__heading,
.accordion__title.center-heading {
	padding: 10px 20px;
}
