.toggle-table-header .accordion_common{
	margin-top: 10px;
	margin-bottom: 0px;
}
.toggle-table-accordion-row {
	display: flex;
	flex-flow: row nowrap;
	width: 100%;
	align-items: center;
}

.table-row-item {
	flex-flow: row nowrap;
	flex-grow: 1;
	word-wrap: break-word;
	word-break: break-all;
	padding: 0.5em;
	word-break: break-word;
	font-size: 16px;
	position: relative;
	width: 57px;
}
.table-row-item input[type=checkbox] {
	position: absolute;
	top: -3px;
}
.table-row-item:nth-child(1) {
	width: 44.66%;
	padding-left: 85px;
}
.table-row-item .chevron_default {
	position: absolute;
	top: 50%;
	margin-top: -15px;
}
.table-row-item h4 {
	font-size: 28px;
	margin: 0;
}
.table-row-item h1 {
	font-size: 16px;
	margin: 0;
}
.toggle-accordion-header{
	padding: 15px;
	position: relative;
}
.table-checkbox-item{
	position: absolute;
    top: 20px;
    left: 41px;
	z-index: 1;
}
.table-row-item .icon-chevron-down{
	right: 0 !important;
    top: 0 !important;
}

/*title and Value*/

.priority_1 {
	background: rgb(227, 0, 0);
}
.priority_2 {
	background: rgb(235, 151, 0);
}
.priority_3 {
	background: rgb(171, 180, 0);
}
.priority_4 {
	background: rgb(153, 153, 153);
}

.status_box {
	color: #fff;
	font-size: 16px;
	padding: 6px 20px;
	position: absolute;
	right: 0px;
	top: 0px;
	line-height: 1;
	text-align: center;
	width: auto;
	font-size: 14px;
	min-width: 100px;
	font-weight: normal;
}
.sum_catalogue_list_item .lineSep {
	margin: 0 auto;
	padding-left: 35px;
	padding-right: 35px;
}
.sum_catalogue_list_item .lineSep:nth-child(1) {
    padding-top: 15px;
}
.sum_catalogue_list_item  .lineSep .boldClass {
    font-weight: normal;
}
.accordion__content {
	background-color: rgba(242, 242, 242, 1);
}

@media only screen and (max-width: 640px){
	.table-row-item h4 {
		font-size: 18px;
		margin-bottom: 4px;
	}
	.toggle-accordion-header {
		padding: 10px;
	}
	.button_wrapper .button {
		margin-bottom: 0;
	}
	.sum_catalogue_list_item .lineSep {
		padding-left: 25px;
		padding-right: 25px;
	}
}
