.input-group__clear .clear_icon {
	top: 2px;
	color: #999;
	font-size: 62px;
	position: relative;
	cursor: pointer;
}

input {
	line-height: normal;
}

.generic_seacrh.search_order_filter {
	width: 100%;
	display: inline-block;
	padding: 0px;
	background: #fff;
	border: 1px solid #ccc;
	margin: 20px 0;
}

.generic_seacrh .search_input {
	width: 100%;
	margin: 0;
}

.generic_seacrh .search_input input {
	width: 100%;
	border: none;
	padding: 14px 60px 15px 10px;
}
/* vv */
.generic_seacrh span.search_icon {
	height: 100%;
	right: 0px;
	top: 0;
	background-color: #ccc;
}
span,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

.generic_seacrh .search_input input {
	width: 100%;
	border: none;
	padding: 14px 60px 15px 10px;
}
.span.search_icon {
	background-color: #ccc;
	border-color: #ccc;
	color: #fff;
	cursor: default;
}

span.search_icon span {
	position: relative;
	color: #fff;
}

.position_relative {
	position: relative;
}
.position_relative {
	position: relative;
}
label {
	font-weight: normal;
}
label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}
input {
	line-height: normal;
}
span,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

span.search_icon {
	color: #fff;
	background: #e60000;
	border: 1px solid transparent;
	padding: 0px 8px;
	position: absolute;
	right: 0px;
	top: 0;
	height: 49px;
	display: inline-block;
	font-weight: normal;
	width: 50px;
}
.search-but.generic svg.icon {
	top: 7px;
	width: 30px;
	height: 22px;
	position: relative;
}
