.circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
	background: #000;
}

.roundedcircleBoarder {
	stroke: #fff;
	stroke-width: 4px;
	stroke-linecap: round;
}
.circular-chart {
	display: block;
	margin: 10px auto;
	width: 250px;
	height: 250px;
}
.circular-chart.green .circle {
	stroke: #fff;
}
.circle-bg {
	fill: none;
	stroke: #434343;
	stroke-width: 0.6;
}
.svgStyle {
	top: 0px;
	left: 0px;
	position: static;
	width: 400px;
	height: 400px;
	overflow: hidden;
}
.outerCircle {
	stroke: #434343;
	stroke-width: 2px;
}
.pathStyle {
	stroke: #fff;
	stroke-width: 4px;
	stroke-linecap: round;
}
.outerCircle {
	fill: rgb(51, 51, 51);
	stroke-width: 1px;
	left: 0;
	position: absolute;
}
.circle {
	stroke: #fff;
	fill: none;
	stroke-width: 1.2;
	stroke-linecap: round;
	animation: progress 1s ease-out forwards;
}
.countStyle,
.statusStyle,
.typeStyle {
	fill: #fff;
	font-family: VodafoneRegular;
	text-anchor: middle;
}
.countStyle {
	font-size: 0.5em;
}
.statusStyle {
	font-size: 0.2em;
	text-decoration: underline;
}
.typeStyle {
	font-size: 0.16em;
	text-decoration: underline;
}

.progressbar-marker {
	fill: #55b9e6;
	transform-origin: 50px 50px;
	transform: rotate(0deg);
	transition: transform 1s ease;
}

.expired_dial,
.active_dial,
.expiring_dial,
.cerulean_dial,
.buddha_gold_dial,
.silver_dial,
.tangerine_dial,
.guardsman_red_dial {
	width: 190px;
	height: 190px;
	display: inline-block;
	margin: 5px;
}
.active_dial .circle {
	fill: none;
	stroke: #fff;
	stroke-width: 1.5;
}
.expiring_dial .circle {
	fill: none;
	stroke: #fecb00;
	stroke-width: 1.5;
}
.expired_dial .circle {
	fill: none;
	stroke: #cc263a;
	stroke-width: 1.5;
}
.cerulean_dial .circle {
	fill: none;
	stroke: #00b0ca;
	stroke-width: 1.5;
}
.buddha_gold_dial .circle {
	fill: none;
	stroke: #a8b400;
	stroke-width: 1.5;
}
.silver_dial .circle {
	fill: none;
	stroke: #cccccc;
	stroke-width: 1.5;
}
.tangerine_dial .circle {
	fill: none;
	stroke: #eb9700;
	stroke-width: 1.5;
}
.guardsman_red_dial .circle {
	fill: none;
	stroke: #bd0000;
	stroke-width: 1.5;
}

@media only screen and (min-width: 320px) and (max-width: 639px) {
	.active_dial,
	.expired_dial,
	.expiring_dial,
	.cerulean_dial,
	.buddha_gold_dial,
	.silver_dial,
	.tangerine_dial,
	.guardsman_red_dial {
		height: auto;
		margin: 0;
	}
	.statusStyle {
		font-size: 4px;
		font-weight: bold;
	}
	.typeStyle {
		font-size: 0.29em;
	}
	.dial-wrapper svg {
		width: 33.33%;
	}
}
@media only screen and (min-width: 640px) and (max-width: 1024px) {
	.active_dial,
	.expired_dial,
	.expiring_dial,
	.cerulean_dial,
	.buddha_gold_dial,
	.silver_dial,
	.tangerine_dial,
	.guardsman_red_dial {
		width: 200px;
		height: 200px;
	}
}
@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}
