.priorityArrows {
	display: inline-block;
	line-height: 1;
	width: 25px;
	float: right;
	height: 32px;
	right: -14px;
	position: absolute;
	top: 10px;
}
.curNot {
	cursor: not-allowed !important;
}
.columsText {
	margin: 0px;
	width: 100%;
	font-size: 18px;
	font-weight: 400;
}
.default-view-button {
	margin-bottom: 20px;
}
.default-view-button .button {
	width: 100%;
	padding: 11px 0;
	text-align: center;
}
.dropdown__panel.dropdown__panel--column > li {
	position: relative;
	padding: 10px 0;
}
.dropdown__panel.dropdown__panel--column > li input {
	vertical-align: top;
}
.choose_columns .form__label--checkable {
	width: 90%;
	display: inline-block;
	padding: 0;
}
.priorityArrows.table__chevrons {
	bottom: 0;
}
.table__chevron {
	float: left;
	clear: both;
	height: 10px;
	width: 22px;
	margin: 4px 0;
}
.table__chevrons svg.icon {
	width: 22px;
	float: left;
	height: 10px;
}
.display_none {
	display: none;
}
.display_block {
	display: block;
}
.choose_columns .form__input--checkable {
	display: inline-block;
	margin-top: 5px;
	vertical-align: middle;
	width: auto;
	margin-right: 4px;
	background-color: #fff;
}
.choose_columns .sprite__icon {
	cursor: pointer;
}
.floating_actions .open .dropdown__panel {
	display: block;
}

.slide-appear {
	opacity: 0;
	transition: opacity 5s ease-in;
}

.slide-appear.slide-appear-active {
	opacity: 1;
}

.floating_actions {
	left: 13px;

	position: relative;

	top: 0;

	width: 46px;

	cursor: pointer;
}

.floating_actions .moreoptions {
	width: 165px;
	/* background: #fff; */
	padding: 0;
	left: 0;
	top: 47px;
	z-index: 1;
}

.floating_actions .moreoptions ul li {
	display: block;

	left: 0;

	list-style: outside none none;

	position: relative;

	padding: 10px 36px 10px 36px;
}

.floating_actions .moreoptions ul li:hover {
	background: #d3d3d3;
}

.floating_actions .moreoptions a {
	display: block;

	margin: 0;

	width: 100%;

	padding-right: 10px;
}

.floating_actions .floatIcon {
	background: #fff none repeat scroll 0 0;

	border-radius: 50%;

	box-shadow: none;

	display: inline-block;

	height: auto;

	padding: 2px;

	width: auto;

	border: 1px solid #999;
	position: relative;
}

.floating_actions .floatIcon .sprite__icon svg {
	stroke-width: 0;
	fill: none;
	width: 30px;
	height: 30px;
	top:0px;
	left:0px;
}

.floating_actions .moreoptions .sprite__icon {
	background: none;
	border-radius: unset;
	box-shadow: none;
	display: inline-block;
	height: 20px;
	padding: 0px;
	width: 12px;
	position: absolute;
	border: none;
	right: 16px;
	top: 12px;
}

.floating_actions .moreoptions .sprite__icon svg {
	stroke-width: 0;
	fill: none;
	color: #333;
	width: 12px;
	height: 20px;
	float: left;
}
.moreoptionsul {
	padding: 0;
}

.moreoptionsul > li {
	left: 0;
	list-style: outside none none;
	padding: 0 !important;
	text-align: left;
}

.floating_actions span.more-dot {
	transform: rotate(90deg);
}

.refresh__icon .sprite__icon svg {
	width: 40px;
	height: 67px;
}

.floating_actions .floatItems ul li {
	display: block;
	left: 0;
	list-style: outside none none;
	position: relative;
	padding: 10px 36px 10px 8px;
	font-family: 'VodafoneRegular';
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	color: #666666;
	line-height: 26px;
	width: 100%;
	text-align: left;
	background-color: #fff;
}
.floating_actions .floatItems ul li a {
	width: calc(100% - 30px);
	margin-left:20px;
	white-space:nowrap;
}
.floatItems ul li:hover {
	background: #bebebe;
	color: #333;
}
.floatItems ul {
	padding: 0px;
	margin: 0;
	border: 1px solid rgba(153, 153, 153, 1);
}
.floating_actions .floatItems ul li:hover {
	background: #d3d3d3;
}
.floating-list-icons {
	/*float: right; */
	position: absolute;
	right: 13px;
	top: 8px;
}
.floatItems {
	width: 165px;
	position: absolute;
	z-index: 1;
	top: 35px;
	right: 0px;
	display: inline-block;
	border: 1px solid #ccc;
}
.borderClass {
	/* float: right; */
	border-bottom: 1px solid rgba(153, 153, 153, 1);
}

.borderClass:last-child {
	border-bottom: none;
}

@media only screen and (min-width: 320px) and (max-width: 639px){
	.floating_actions .floatIcon {
		height: 35px;
		width: 35px;
	}
}