.dblock {
	display: block;
}

.d-block {
	display: inline-block;
}

.characters-left {
	font-family: 'VodafoneRegular';
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	color: #36b2ca;
	float: right;
}

.characters-left label {
	color: #36b2ca;
}

textarea.form-control {
	font-size: 18px;
	font-weight: normal;
	border-radius: 0;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: 0;
	box-shadow: inset 1px 3px 4px 0 rgba(0, 0, 0, .1);
	color: #666;
	display: block;
	position: relative;
	width: 100%;
	padding: 13px 20px 12px;
}

textarea.form-control:focus,
.input-focus:focus {
	outline: #00b0ca solid 2px;
	box-shadow: none;
}

.helperLabel {
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	color: rgb(153, 153, 153);
}