.filtering__dropdown.choose_columns {
	width: 214px;
}
.choose_columns ul.dropdown-menu {
	padding: 20px;
}
.choose_columns .dropdown__button {
	width: 214px;
	padding: 10px 20px;
}
.choose_columns .customDropdown {
	margin: 0;
}
.choose_columns .dropdown__button .sprite__icon svg {
	width: 24px;
	height: 24px;
}
.priorityArrows .IconsFonts {
	font-size: 40px;
	display: inline-block;
	font-weight: normal;
	line-height: 4px;
}
.priorityArrows {
	display: inline-block;
	line-height: 1;
	width: 25px;
	float: right;
	height: 32px;
	right: -14px;
	position: absolute;
	top: 10px;
}
.curNot {
	cursor: not-allowed !important;
}
.exportResultInput .columsText {
	margin: 0px;
	width: auto;
	font-size: 16px;
	font-weight: 400;
	position: absolute;
	left: 40px;
	top: 15px;
	line-height: normal;
}
.exportResultInput .label_box {
	float: left;
}
.exportResultInput:after {
	clear: both;
}
.default-view-button {
	margin-bottom: 20px;
}
.default-view-button .button {
	width: 100%;
	padding: 11px 0;
	text-align: center;
}
.dropdown__panel.dropdown__panel--column > li {
	position: relative;
	padding: 10px 20px;
}
.dropdown__panel.dropdown__panel--column > li input {
	vertical-align: top;
}
.choose_columns .form__label--checkable {
	width: 90%;
	display: inline-block;
	padding: 0;
}
.priorityArrows.table__chevrons {
	bottom: 0;
}
.table__chevron {
	float: left;
	clear: both;
	height: 10px;
	width: 22px;
	margin: 4px 0;
}
.table__chevrons svg.icon {
	width: 22px;
	float: left;
	height: 10px;
}
.display_none {
	display: none;
}
.display_block {
	display: block;
}
.choose_columns .form__input--checkable {
	display: inline-block;
	margin-top: 5px;
	vertical-align: middle;
	width: auto;
	margin-right: 4px;
}
.choose_columns .sprite__icon {
	cursor: pointer;
	float: right;
}
.dropdown__panel #downloadWorkbook {
	cursor: pointer;
}
.openexportresults .dropdown__panel {
	display: block;
}
.openexportresults .dropdown__panel.multiselect-container {
	padding: 0;
	top: 53px;
	position: absolute;
	max-height: 336px;
	overflow-y: auto;
}
.closeexportresults .dropdown__panel {
	display: none;
}
.exportResultInput input[type="checkbox"] {
	position: relative !important;
}
.filtering__dropdown.choose_columns.type2 #downloadWorkbook {
	text-align: center;
	display: block;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
	padding: 10px 0;
}
.option_disabled {
	cursor: not-allowed;
}
.multiselect-container svg {
	position: absolute;
	right: -9px;
	top: 16px;
}
#downloadWorkbook .icon-chevron-right {
	margin-top: -3px;
	height: 20px;
	width: 20px;
	float: right;
	right: 3px;
}
.option_disabled .icon-chevron-right {
	margin-top: -3px;
	height: 20px;
	width: 20px;
	float: right;
	right: 15px;
}
.type2 #downloadWorkbook .icon-chevron-right {
	top: 26px !important;
	padding-left: 5px;
}
.exportClass .icon-chevron-right {
	margin-top: -3px;
	height: 20px;
	width: 20px;
	float: right;
	right: 16px;
}
.type2 .exportClass .icon-chevron-right {
	margin-top: -4px;
	height: 20px;
	width: 20px;
	float: right;
	right: 5px;
}
@media screen and(max-width:320px) and(min-width:639px) {
	.dropdown__panel.dropdown__panel--column > li {
		padding: 10px 20px;
	}
	.openexportresults .dropdown__panel.multiselect-container {
		top: 46px;
	}
}
@media screen and (min-width: 639px) and (max-width: 1055px) {
	.openexportresults .dropdown__panel.multiselect-container {
		top: 67px;
	}
}
