.radio--circle {
    width: 50px;
    height: 50px;
    background-color: #000;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    padding-top: 10px;
    color: #fff;
    vertical-align: middle;
}

.radio--circle--active {
    background-color: #bd0000;

}

.radio--circle--heading {
    font-family: 'VodafoneLight';
    font-weight: 400;
    font-style: normal;
    font-size:14px;
    line-height: 14px
}

.radio--circle span {
    display: block;
    text-align: center;
}

