@font-face {
    font-family: VodafoneLight;
    src: url(../fonts/vodafone/vodafonelt-webfont.eot);
    src: url(../fonts/vodafone/vodafonelt-webfont.eot?#ie-fix) format("embedded-opentype"), url(../fonts/vodafone/vodafonelt-webfont.woff) format("woff");
    font-style: normal;
    font-weight: 400
}
@font-face {
    font-family: VodafoneRegular;
    src: url(../fonts/vodafone/vodafonerg-webfont.eot);
    src: url(../fonts/vodafone/vodafonerg-webfont.eot?#ie-fix) format("embedded-opentype"), url(../fonts/vodafone/vodafonerg-webfont.woff) format("woff");
    font-style: normal;
    font-weight: 400
}
@font-face {
    font-family: VodafoneRegularBold;
    src: url(../fonts/vodafone/vodafonergbd-webfont.eot);
    src: url(../fonts/vodafone/vodafonergbd-webfont.eot?#ie-fix) format("embedded-opentype"), url(../fonts/vodafone/vodafonergbd-webfont.woff) format("woff");
    font-style: normal;
    font-weight: 400
}
