.wholesale_ipvpn_panel {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	background-color: #ffffff;
	/*-moz-box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);
	-webkit-box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);
	box-shadow: 1px 3px 2px rgba(102, 102, 102, 0.349019607843137);*/
	font-family: VodafoneRegular;
	padding-left: 20px;
	border-bottom: 1px solid #ccc;
}
.wholesale_ipvpn_panel > div {
	box-sizing: border-box;
	padding: 15px 10px;
}
.wholesale_ipvpn_panel .panel {
	width: 27%;
	margin-bottom: 0;
}
.wholesale_ipvpn_panel .panel.panel_bg {
	width: 36%;
	background-color: #f7f7f7;
}
.wholesale_ipvpn_panel .panel.panel_actions {
	width: 10%;
	text-align: center;
}
.wholesale_ipvpn_panel .panel_head {
	font-size: 18px;
	margin: 0;
}
.wholesale_ipvpn_panel .panel_state {
	font-size: 22px;
	margin: 10px 0 0;
	line-height: 1.2;
}
.wholesale_ipvpn_panel svg.icon-edit,
.wholesale_ipvpn_panel svg.icon-edit:hover {
	fill: #333;
}
.wholesale_ipvpn_panel p:first-child {
	margin: 0;
}
.wholesale_ipvpn_panel p {
	margin: 10px 0 0;
}
.align_right {
	text-align: right;
}
.display_block {
	display: block !important;
}
@media screen and (min-width: 320px) and (max-width: 1024px) {
	.wholesale_ipvpn_panel > div {
		padding: 10px 20px;
	}
	.wholesale_ipvpn_panel {
		padding-left: 0;
	}
}
@media screen and (min-width: 320px) and (max-width: 767px) {
	.wholesale_ipvpn_panel {
		flex-wrap: wrap;
	}
	.wholesale_ipvpn_panel p {
		margin: 0;
	}
	.wholesale_ipvpn_panel .panel:first-child {
		width: 65%;
		order: 1;
	}
	.wholesale_ipvpn_panel .panel,
	.wholesale_ipvpn_panel .panel.panel_bg {
		width: 100%;
		order: 3;
	}
	.wholesale_ipvpn_panel .panel.panel_actions {
		width: 35%;
		order: 2;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.panel.panel_actions > p {
		width: 50%;
		margin: 0;
	}
	.panel.panel_actions > .edit {
		order: 1;
	}
	.panel.panel_actions > .delete {
		order: 2;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.wholesale_ipvpn_panel .panel {
		width: 30%;
	}
	.wholesale_ipvpn_panel .panel.panel_actions {
		width: 15%;
	}
}
@media screen and (min-width: 640px) {
	/*.wholesale_ipvpn_panel {
		margin-top: 10px;
	}*/
}
