.actions--shop {
	position: relative;
}
.actions__filter,
.actions__item,
.actions__sort-by {
	display: inline-block;
}
.actions__filter,
.actions__reset,
.side-toggle__content,
.suggest__icon {
	vertical-align: middle;
}
.filters .actions__reset {
	color: #adacac;
	cursor: pointer;
}
.filters .actions__reset.active {
	color: #363636;
	/* text-decoration: underline; */
}
.filter__count {
	padding: 0 5px;
}
.filters .actions__filter {
	background: #fff;
	cursor: pointer;
	margin-right: 15px;
	padding: 10px 20px;
	text-align: center;
	border: 1px solid #ccc;
	color: #333;
	position: relative;
	width: 180px;
}
.filters .actions__filter--active {
	background-color: #fff;
	border-color: #e60000;
	color: #e60000;
}
.caption {
	display: table;
}
.caption__media,
.caption__text {
	display: table-cell;
	vertical-align: middle;
}
.caption__media.sprite__icon {
	width: 26px;
	height: 26px;
	position: absolute;
	right: 10px;
}
.caption__media.sprite__icon svg {
	width: 24px;
	height: 24px;
}
.form__checkbox--bubble,
.toggle-switch__title--hide,
.visually-hidden {
	background: #e60000 !important;
	border: none !important;
	clip: rect(0 0 0 0) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
}
.actions__reset--active {
	color: #333;
}
/************* filter content ****************/
.filter__overflow {
	margin-left: -300px;
	transition: margin-left .3s ease-in;
	width: calc(100% + 300px);
}
.filter__overflow--shift {
	margin-left: 0;
}
.filters .filter__overflow--shift .filter__filters {
	opacity: 1;
	visibility: visible;
	/*top: 48px;*/
	position: absolute;
	left: -43px;
}
.filter__filters--filled {
	background-color: #f4f4f4;
	position: relative;
	padding-left: 10px;
	padding-top: 20px;
}
.filter__filters {
	opacity: 0;
	padding-bottom: 9999px;
	margin-bottom: -9999px;
	padding: 20px;
	transition: opacity .3s ease-in, visibility .3s;
	width: 300px;
	visibility: hidden;
}
.filter__filters,
.filter__results {
	display: inline-block;
	letter-spacing: normal;
	vertical-align: top;
	white-space: normal;
}
.filter__filters--filled--alt::before,
.filter__menu,
.filter__menu--active::before,
.filter__toggle {
	background-color: #fff;
}
.filter__filters--filled::before {
	background-color: #f4f4f4;
	bottom: 0;
	left: -100vw;
	position: absolute;
	right: 100%;
	top: 0;
}

.filter__close {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #ccc;
	color: #666;
	margin: 0;
	padding: 0 0 20px;
	text-align: right;
	width: 100%;
}
.filter__close .icon {
	width: 28px;
	height: 20px;
}
.filter__close .filter__title {
	float: left;
}
.filter_option {
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 25px 0;
}
.chevron__container,
.chevron__text {
	display: table-cell;
	vertical-align: middle;
}
.chevron {
	display: table;
	position: relative;
	width: 100%;
}
.filter__icon--chevron {
	color: #e60000;
	height: 30px;
	margin: 0 5px 0 0;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	width: 30px;
}
.filter__group {
	background-color: #f4f4f4;
	display: none;
}
.filter__group--display {
	display: block;
}
.filter__label {
	border-bottom: none;
	padding-right: 25px;
}
.filter__option--second {
	padding-left: 20px;
}
.filter__filters--filled--alt {
	background-color: #fff;
	top: 0px;
}
.filter__option--checked,
.pagination__current {
	font-family: VodafoneRegular;
}
.actions__filter .accordion__chevron {
	color: #333;
}
.actions__filter--active .accordion__chevron {
	color: #e60000;
}
.actions__filter--active .accordion__chevron,
.filter__option--checked .accordion__chevron {
	webkit-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
}
.filter__actions .accordion__chevron {
	color: #333;
}
.filter__filters--filled-grey {
	background: #f4f4f4;
}

.filter__filters .filtering__dropdown .filtering__dropdown--button {
	padding: 25px 0;
	border: none;
	box-shadow: none;
	border-bottom: 1px solid #ccc;
}
.filter__filters .list--reset {
	padding: 0;
	background: #f4f4f4;
}
.filter__filters .list--reset li {
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 25px 0;
	padding-left: 20px;
}
.filter__filters .filtering__dropdown .dropdown__panel {
	border: none;
}
.filter__filters .dropdown__heading {
	font-family: vodafoneRegular;
}

.filter__filters .customDropdown {
	margin: 0;
}

.filter__apply {
	margin: 20px 0 0 0;
	float: left;
}
.filter__apply button {
	margin: 0;
}
.caption__media {
	margin-left: 10px;
	display: inline-block;
}

/**** new css added ***/
.filters .accordion_common {
	box-shadow: none;
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 0;
}
.filters .accordion_common .accordion__heading {
	padding: 4px 0;
	margin: 20px 0;
	position: relative;
	box-shadow: none;
}
.filters .chevron_default {
	position: absolute;
	right: 0;
	top: 0;
}
.filters .accordion__content.active {
	display: block;
	border-top: 1px solid #ccc;
	margin: 0;
	background: #f4f4f4;
	padding: 0;
}
.filters .title_heading {
	font-size: 18px;
	color: #333;
	font-family: VodafoneRegular;
}
.filters .radiolabel {
	display: block;
	padding: 20px;
	position: relative;
	border-bottom: 1px solid #ccc;
	margin: 0;
	font-size: 16px;
}
.filters .radiolabel input {
	margin-right: 4px;
	position: relative;
	left: 0px;
	top: 0px;
}
.filters .accordion__heading .sprite__icon {
	height: 32px;
	width: 32px;
}
.filters .accordion__heading .icon {
	height: 32px;
	width: 32px;
}
.filter__actions .chevron_default {
	right: 4px;
	top: 0px;
}
/*Overflow section */
.overFlowSection.filter_section {
	display: -ms-flexbox;
	display: flex;
	margin: 0 auto;
	max-width: 1200px;
	min-width: 300px;
	height: auto;
}
.overFlowSection.filter_section .filtering {
	width: 30%;
	position: relative;
}
.overFlowSection.filter_section .customFilterAccordionSection {
	width: 70%;
	position: relative;
	top: 70px;
}
.overFlowSection.filter_section .filter__overflow,
.overFlowSection.filter_section .filter__results {
	width: 100%;
}
.overFlowSection.filter_section .filter__filters {
	padding-bottom: initial;
	margin-bottom: initial;
	visibility: initial;
}
.filter_section .customFilterResults .filter__filters {
	display: none;
}
.overFlowSection.filter_section .filters .filter__overflow--shift .filter__filters {
	visibility: initial;
	left: auto;
	display: inline-block;
	padding-bottom: 20px;
}
.overFlowSection.filter_section .customFilterAccordionSection .filter__filters.filter__filters--filled {
	width: 100%;
	display: block;
}
.overFlowSection.filter_section .customFilterResults {
	padding: 0 !important;
	display: block;
	width: 100vw;
	margin: 0 auto;
}
.customFilterResults {
	margin: 0 auto;
	max-width: 1160px;
	min-width: 300px;
	padding: 0 10px;
	height: 100%;
}
.filter_section .table_accordion.impact_status .table_accordion_box_cell {
	padding-left: 35px;
	width: 33.33%;
	flex-basis: auto;
}
.filter_section .dropdown.closeexportresults {
	width: 100%;
}
/*Overflow section closed */
@media only screen and (min-width: 320px) and (max-width: 639px) {
	.filter__count {
		padding-left: 0px;
		padding-right: 5px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.filter__apply {
		margin: 0;
		float: none;
	}
	.filter__apply button {
		margin-top: 20px;
	}
	.caption__media,
	.caption__text {
		font-size: 16px;
		color: #333;
	}
	.filters .accordion_common .accordion__heading {
		margin: 10px;
	}
	.filters .radiolabel {
		padding: 10px;
	}
	.filters .actions__filter {
		font-size: 16px;
		color: #333;
	}
	.filters .actions__filter {
		width: 100%;
	}
	.filter__filters {
		padding-bottom: 10px;
		margin-bottom: 0px;
	}
	.filters .filter__overflow--shift .filter__filters {
		position: relative;
		left: 0px;
		width: 100%;
	}
	/*Overflow section */
	.overFlowSection.filter_section .customFilterResults {
		display: flex;
		width: 100%;
	}
	.overFlowSection.filter_section .customFilterAccordionSection,
	.overFlowSection.filter_section .pagination-info {
		top: 0;
	}
	.overFlowSection.filter_section {
		display: block;
	}
	.overFlowSection.filter_section,
	.overFlowSection.filter_section .filtering,
	.overFlowSection.filter_section .customFilterAccordionSection {
		width: 100%;
	}
}

@media only screen and (min-width: 375px) and (max-width: 667px) {
	.filter__apply {
		margin: 0;
		float: none;
	}
	.filter__apply button {
		margin-top: 20px;
	}
	.caption__media,
	.caption__text {
		font-size: 16px;
		color: #333;
	}
	.filters .accordion_common .accordion__heading {
		margin: 10px;
	}
	.filters .radiolabel {
		padding: 10px;
	}
	.filters .actions__filter {
		font-size: 16px;
		color: #333;
	}
	.filters .actions__filter {
		width: 100%;
	}
	.filter__filters {
		padding-bottom: 10px;
		margin-bottom: 0px;
	}
	.filters .filter__overflow--shift .filter__filters {
		position: relative;
		left: 0px;
		width: 100%;
	}
	/*Overflow section */
	.overFlowSection.filter_section .customFilterResults {
		display: flex;
		width: 100%;
	}
	.overFlowSection.filter_section .customFilterAccordionSection,
	.overFlowSection.filter_section .pagination-info {
		top: 0;
	}
	.overFlowSection.filter_section {
		display: block;
	}
	.overFlowSection.filter_section,
	.overFlowSection.filter_section .filtering,
	.overFlowSection.filter_section .customFilterAccordionSection {
		width: 100%;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.filters .actions__filter {
		width: 100%;
	}
}
