.alert_notifications {
	border: 1px solid #b02195;
	padding: 12px 20px;
	padding-left: 80px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 20px;
	background: #333;
}

.alert_notifications_icon.sprite__icon {
	background: #b02195;
	width: 58px;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 8px 0 0 8px;
	margin-right: 10px;
	color: #fff;
	padding: 12px 0 0 12px;
	box-sizing: border-box;
}

.alert_notifications h1 {
	margin: 0;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}

.alert_notifications p {
	margin: 0;
	font-size: 16px;
	color: #fff;
}

.alert_notifications_light {
	background: #fff;
}

.alert_notifications_light h1,
.alert_notifications_light p {
	color: #333;
}

.alert_msg_arr:after {
	border: 8px solid transparent;
	border-top-color: #b02195;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	left: 30px;
	margin-left: -8px;
	content: "";
	position: absolute;
	top: 100%;
}
.alert_notifications .sprite__icon svg {
	color: #fff;
}
.alert_notifications.info_msgs {
	border: 1px solid #008ca3;
}

.info_msgs .alert_notifications_icon {
	background: #008ca3;
	color: #fff;
}

.info_msgs.alert_msg_arr:after {
	border-top-color: #008ca3;
}
.info_msgs .sprite__icon svg {
	color: #fff;
}
.alert_notifications.warning_msgs {
	border: 1px solid #fecb00;
}

.warning_msgs .alert_notifications_icon {
	background: #fecb00;
	color: #333;
}

.warning_msgs.alert_msg_arr:after {
	border-top-color: #fecb00;
}
.warning_msgs .sprite__icon svg {
	color: #333;
}
.validate_msg {
	display: inline-block;
}
.error_list {
	padding-left: 12px;
	margin-bottom: 0;
}
.error_list li{
	font-size: 16px;
	text-decoration: underline;
	cursor: pointer;
}