{
	"name": "vf-ent-ws-overlay",
	"version": "2.0.3",
	"description": "",
	"main": "./overlay.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vf-ent-ws-svgicons": "1.0.0",
		"vf-ent-ws-alert-message": "2.0.0",
		"vf-ent-ws-button": "2.0.0",
		"vf-ent-ws-label": "2.0.0",
		"vf-ent-ws-textfield": "2.0.1",
		"vf-ent-ws-simple-dropdown": "2.0.3",
		"vf-ent-ws-textarea": "2.0.1",
		"vf-ent-ws-utilities": "2.0.0",
		"vf-ent-ws-validation-hoc": "2.0.0"
	}
}
