/* .bubbleBlock.talk-bubble.tri-right.round.btm-left {
	margin-top: 20px;
	margin-bottom: 20px;
	min-height: 120px;
	padding: 10px;
} */
.chat-bubble-wrapper {
    display: block;
    height: 150px;
}
.talk-bubble {
    display: inline-block;
    height: auto;
    position: relative;
    width: 100%;
    background-color: #3d3d3d;
    margin-bottom: 20px;
}

.icon {
    fill: currentColor;
    height: 32px;
    stroke: currentColor;
    stroke-width: .1em;
    vertical-align: middle;
    width: 32px;
}

.comment-box-common {
    background-color: #fff;
    margin-top: 10px;
    padding: 25px 25px 22px 25px;
    text-align: left;
    width: 385px;
    overflow-wrap: break-all;
    word-wrap: break-word;
    white-space: normal;
    border-radius: 30px;
    position: absolute;
}
.user {
    background-color: #fff;
    border-radius: 30px;
    right: 0;
    clear: both;
    margin-right: 35px;
}

.admin {
    background-color: #3d3d3d;
    border-radius: 30px;
    left: 0;
    clear: both;
    margin-left: 35px;
}
.icon-bubble {
    color: #fff;
    position: absolute;
    bottom: -2px;
    width: 30px;
    height: 18px;
    right: -13px;
    -webkit-transform: scaleX(-2);
    -ms-transform: scaleX(-2);
    transform: scaleX(-2);
}

.admin .icon-bubble {
    color: #3d3d3d;
    right: 0px;
    left: -12px;
    -webkit-transform: scaleX(2);
    -ms-transform: scaleX(2);
    transform: scaleX(2);
    bottom: 0px;
}

.user .icon-bubble {
    right: -12px;
}

.admin .chat--buble--heading,
.admin .chat--bubble--text {
    color: #fff;
}
.chat--bubble--text p:last-child {
    margin-bottom: 0px;
}
.chat--buble--heading {
    font-family: 'VodafoneRegular';
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #333333;
    text-align: left;
    line-height: 24px;
    margin: 0;
    color: #666666;
}

.chat--bubble--text {
    color: #333333;
    padding-top: 10px;
}
.chat--bubble--text b,
.chat--bubble--text p {
    font-size: 18px;
    margin: 0;
}
.chat--bubble--text b {
    display: inline-block;
    margin-bottom: 5px;
}
.comment-box-common:last-child {
    margin-bottom: 10px;
}

@media screen and (max-width: 1170px) {
    .comment-box-common {
        position: relative;
    }
    .chat-bubble-wrapper {
        height: auto;
    }
    .user {
        float: right;
    }
    .admin {
        float: left;
    }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
    .comment-box-common {
        width: auto;
    }

    .executiveComment.tri-right.btm-left.talk-bubble,
    .user.talk-bubble.tri-right.btm-right {
        margin-left: 0;
    }
    .bubbleBlock p {
        width: 100%;
    }
    .talk-bubble p {
        font-size: 16px;
        overflow-wrap: break-word;
        width: 100%;
    }
}
