.global_buttons button {
	margin: 10px;
}

.chevron-right-arrow {
	position: relative;
	margin-left: 15px;
	vertical-align: middle;
	left: 15px;
}

.chevron-left-arrow {
	position: relative;
	margin-left: -15px;
	margin-right: 20px;
	vertical-align: middle;
}

.button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid transparent;
	color: #fff;
	font-size: 20px;
	padding: 11px 37px;
}

.button--primary {
	background-color: #e60000;
}

.button--primary:hover {
	background-color: #900;
}

.button--primary--dark {
	background-color: #bd0000;
}

.button--secondary {
	background-color: #666;
}

.button--secondary:hover {
	background-color: #333;
}

.button--secondary--dark {
	background-color: #afafaf;
	color: #333;
}

.button--secondary--dark:hover {
	background-color: #ccc;
}

.button--tertiary {
	background-color: #fff;
	border-color: #666;
	color: #666;
}

.button--tertiary--dark:hover,
.button--tertiary:hover {
	background-color: #f4f4f4;
}

.button--tertiary:hover {
	border-color: #333;
	color: #333;
}

.button--tertiary--dark:focus {
	/*color: #FFF; #666*/
	background-color: #f4f4f4;
}

.button--spaced {
	margin-left: 30px;
}

.button__filter--red {
	border-color: #e60000;
	color: #e60000;
	background-color: #fff;
}

.filtering__button {
	margin-right: 15px;
	padding: 10px 20px;
	border: 1px solid #e60000;
	color: #e60000;
	background: #fff;
}

.button--full-width {
	display: block;
	width: 100%;
}

.button--disabled,
.button--disabled:focus,
.button--disabled:hover,
.button:disabled,
.button:focus:disabled,
.button:hover:disabled {
	background-color: #ccc;
	border-color: #ccc;
	color: #fff;
	cursor: default;
}

.button--disabled--dark,
.button--disabled--dark:focus,
.button--disabled--dark:hover,
.button--primary--dark:disabled,
.button--primary--dark:focus:disabled,
.button--primary--dark:hover:disabled,
.button--secondary--dark:disabled,
.button--secondary--dark:focus:disabled,
.button--secondary--dark:hover:disabled,
.button--tertiary--dark:disabled,
.button--tertiary--dark:focus:disabled,
.button--tertiary--dark:hover:disabled {
	background-color: #666;
	border-color: #666;
	color: #333;
}

.cards__body,
.cards__inner {
	background: #fff;
}

.bg-dark {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

.button--blend,
.button--transparent {
	border-color: #333;
	color: #333;
	background-color: transparent;
}

.button-inside {
	display: inline-block;
}

.button-inside svg {
	display: inline-block;
	border: none;
	stroke-width: .3em;
	fill: none;
	width: 32px;
	height: 32px;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	-o-transition: transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
}

.button-inside svg:hover {
	stroke-width: .3em;
	fill: none;
}

.button-inside .icon-chevron-right {
	position: relative;
	margin-left: 15px;
	vertical-align: middle;
	left: 15px;
}

.button-inside .icon-chevron-left {
	position: relative;
	margin-left: -15px;
	margin-right: 20px;
	vertical-align: middle;
}
.selected_active {
	border-color: rgb(66, 133, 0) !important;
	color: rgb(66, 133, 0) !important;
}

@media only screen and (max-width: 639px) {
	.button {
		display: block;
		font-size: 18px;
		text-align: center;
		margin-bottom: 20px;
		padding: 11px 10px 12px;
		width: 100%;
	}
	.button--inline {
		display: inline-block;
		width: auto;
	}
	.button--spaced {
		margin: 0;
	}
}
