.search_order_filter_col {
  width: 504px;
  display: inline-block;
  text-align: left;
  border-color: rgba(153, 153, 153, 1);
}
.search_order_filter_col .search_order_filter {
  width: 504px;
  display: inline-block;
  padding: 5px 0 5px 4px;
  background: #fff;
  border: 1px solid #ccc;
}

.search_order_filter_col input[type="text"] {
  box-shadow: none;
}
.search-grid {
  position: absolute;
  z-index: 1;
  padding: 0px;
  display: inline-block;
  width: 170px;
  height: 100px;
}

.searct-text {
  font-family: 'VodafoneRegular';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #999;
}

@media (min-width: 768px) {
  .search-grid {
    height: auto;
  }
}
.search_order_filter_col .search-grid {
  width: 200px;
  position: relative;
}
.dblock {
  display: block;
}

.position_relative {
  position: relative;
}
.search_order_filter_col .search-grid label {
  margin-bottom: 0px;
}

.form__input--selectable {
  background-color: transparent;
  height: 50px;
  padding: 0;
}
.form-input {
  color: #666;
  display: block;
  position: relative;
  width: 100%;
}

.appearance .form__input--selectable {
  /* padding-right: 14px; */
}
.search_order_filter_col .form__input--selectable {
  height: 40px;
}
.form__input--selectable::before {
  content: "";
}
.form__input--selectable::before {
  background: #ccc;
  bottom: 8px;
  position: absolute;
  right: 46px;
  top: 8px;
  width: 1px;
  z-index: 1;
  display: none;
}
.form__input--selectable::before {
  background: transparent;
}
.appearance .form__input--selectable::before {
  display: block;
}
.form__select_cr {
  width: 100%;
  padding: 11px 20px 14px;
  border: none;
}
.search-grid select {
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  border: 1px solid #ccc;
  margin-top: 5px;
  margin-left: 7px;
  background-color: rgba(244, 244, 244, 1) !important;
  font-family: 'VodafoneRegularBold';
  color: #333;
  border: transparent;
}
.appearance .form__select_cr {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-radius: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  padding-right: 20px;
}
.search_order_filter_col .search-grid select {
  margin: 0;
  padding: 8px 26px 7px 7px;
  position: relative;
  height: 40px;
  font-size: 16px;
  color: #666;
}
.form__select_cr option {
  font-size: 18px;
  color: #ccc;
  background-color: #f4f4f4;
}
.chevron-search-custom {
  transform: rotate(0deg);
  transform-origin: 50% 50%;
  height: 40px;
  width: 32px;
  pointer-events: none;
  position: absolute;
  padding-left: 0px;
  padding-top: 7px;
  border-right: 0px solid #ccc;
  border-top: 0px solid #ccc;
  top: -9px;
  right: 3px;
  text-align: left;
  background-color: rgba(244, 244, 244, 1);
  transition: linear 0.5s;
}
.chevron-search-custom .icon {
  width: 24px;
}
.chevron-search-custom span {
  font-size: 46px;
  font-weight: normal;
  line-height: 34px;
  transition: 0.6s;
  display: inline-block;
}
.chevron-search-custom span.rerotate_chevron {
  transform: rotate(0deg);
  transform-origin: 50% 50%;
}

/* .search_order_filter_col .chevron-search-custom .icon-chevron-down {
    position: relative;
    right: -4px !important;
    top: 2px !important;
} */

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.position_relative {
  position: relative;
}
.search_order_filter_col .search_input {
  width: 294px;
  margin: 0;
}

.form__label--hidden,
dd,
dl,
dt,
fieldset,
legend,
td,
th {
  padding: 0;
}

.form__label--hidden {
  background: #e60000;
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.form__label {
  display: block;
  padding-top: 20px;
  padding-bottom: 5px;
}

.form__input {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #666;
  display: block;
  position: relative;
  width: 100%;
  padding: 14px 20px;
}

.form__input {
  font-weight: normal;
}
.search-input {
  margin-left: 2px;
  background-color: #fff;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.search_order_filter_col .form__input--selectable {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.search_order_filter_col .search_input input {
  border: none;
  padding: 10.5px 60px 10.5px 10px;
  color: #000;
}
.search_order_filter_col .search_input input:focus {
  border: none;
  outline: none;
}
.search_order_filter_col .search_input button {
  color: #fff;
  font-size: 63px;
  background: #e60000;
  border: 1px solid transparent;
  padding: 0px 8px;
  position: absolute;
  right: 0px;
  top: 0;
  height: 49px;
  display: inline-block;
  font-weight: normal;
  width: 50px;
}

.button--disabled,
.button--disabled:focus,
.button:disabled,
.button:focus:disabled,
.button:hover:disabled {
  background-color: #999999;
  border-color: #999999;
  color: #fff;
  cursor: default;
}
.button--disabled:focus,
.button:focus:disabled,
.button:hover:disabled {
  background-color: #999999;
  border-color: #999999;
}
.search_order_filter_col .button:disabled {
  background-color: #999999;
  border-color: #999999;
}
.search_order_filter_col .search_input button {
  height: 51px;
  right: -4px;
  top: -6px;
}
button.search_icon span {
  top: -4px;
  position: relative;
}
.chevron-search-custom.arrow {
  transform: rotate(180deg);
  transform-origin: 50% 50%;
  top: 9px;
}
.search_order_filter_col .button:disabled svg * {
  stroke-width: 10px;
}
.search_order_filter_col .button:disabled .button-inside svg * {
  stroke: #484848;
  stroke-width: 10px;
}
.search_order_filter_col .button .button-inside svg * {
  stroke: #fff;
  stroke-width: 10px;
}

/** Responsive css **/

@media screen and (min-width: 639px) and (max-width: 1055px) {
  .search-grid {
    height: auto;
  }
}
@media only screen and (min-width: 414px) and (max-width: 736px) {
  .search_order_filter_col {
    width: 100%;
    margin-top: 50px;
  }
  .search_order_filter {
    position: relative;
  }
  .search_order_filter_col button.search_icon {
    height: 49px;
  }
  .search_order_filter_col .search_order_filter {
    width: 100%;
  }
  .search_order_filter_col .search-grid {
    position: absolute;
    width: 100%;
    top: -45px;
    left: 0px;
  }
  .search_order_filter_col .form__input--selectable {
    height: auto;
    border: 1px solid #aaa;
  }
  .search_order_filter_col .search_input {
    width: 100%;
    z-index: 1;
  }
}
@media screen and (min-width: 320px) and (max-width: 639px) {
  .search_order_filter_col {
    width: 100%;
  }
  .search_order_filter {
    position: relative;
  }
  .search_order_filter_col button.search_icon {
    height: 49px;
  }
  .search_order_filter_col .search_order_filter {
    width: 100%;
  }
  .search_order_filter_col .search-grid {
    position: absolute;
    width: 100%;
    top: -45px;
    left: 0px;
  }
  .search_order_filter_col .form__input--selectable {
    height: auto;
    border: 1px solid #aaa;
  }
  .search_order_filter_col .search_input {
    width: 100%;
    z-index: 1;
  }
}
