.order_confirm_section {
	position: fixed;
	bottom: 0;
	width: 100%;
	opacity: 0.9;
	height: auto;
	padding: 20px 50px;
	background-color: #000000;
	z-index: 9999;
}
.order_confirm_section > .order_confirm {
	color: #fff;
	display: flex;
	align-items: flex-start;
}
.order_confirm_section .order_info {
	margin-left: 5px;
}
.order_confirm_section .order_close {
	margin-left: auto;
	position: relative;
}
.order_confirm_section .order_info > p {
	margin: 0;
}
.order_confirm_section .icon-info {
	width: 28px;
	height: 28px;
}
.order_confirm_section .icon-close {
	width: 34px;
	height: 34px;
}
.order_confirm_section .order_info .button {
	margin-left: 10px;
}
.display_none {
	display: none;
}
@media only screen and (min-width: 320px) and (max-width: 1024px) {
	.order_confirm_section {
		padding: 20px 30px;
	}
	.order_confirm_section .order_info .button {
		margin-top: 10px;
		margin-left: 0;
	}
	.order_confirm_section .order_close {
		top: -10px;
	}
}
