.tabs_dark_bg,
.tabs_white_bg {
	padding: 0px !important;
}
.tabsContent-v2.tabs_white_bg {
	background: #fff;
}
.tabsContent-v2.tabs_dark_bg {
	background-color: #333333;
}
.tabs__navigation {
	background: #fff;
	color: #333;
	display: table;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
}
.tabs__navigation--fixed {
	table-layout: fixed;
}
.tabs__navigation--fixed .tabs__tab {
	display: table-cell;
	padding: 14px 0;
	text-align: center;
}
.tabs__tab {
	/*padding: 10px 20px;*/
	font-size: 20px;
	font-family: VodafoneRegular;
	min-width: 100px;
	margin-bottom: -2px;
	display: inline-block;
	z-index: 1;
	min-height: 50px;
}
.tabs__tab--active,
.top-up-success__cell--strong {
	font-family: VodafoneRegular;
}
.tabs__tab--active {
	border-bottom: 2px solid #e60000;
	z-index: 2;
	position: relative;
}
.tabs__tab--active::after {
	border: 8px solid transparent;
	border-top-color: currentColor;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #e60000;
	position: absolute;
	top: 48px;
	left: 50%;
	margin-left: -4px;
	z-index: 1;
	content: "";
}
.tabs--dark .tabs__navigation {
	background: #434343;
	color: #fff;
	border-color: #666;
}
.tabs--dark .tabs__tab--active {
	border-color: #fff;
}
.tabs--dark .tabs__tab--active::after {
	color: #fff;
}
.tabs--secondary .tabs__navigation {
	border: none;
}
.tabs--secondary .tabs__tab {
	border: 1px solid #999;
	margin-left: -1px;
	margin-bottom: 0;
}
.tabs--secondary .tabs__tab--active {
	border-color: #333;
	box-shadow: inset 0 2px 0 0 #ccc;
	background: #f4f4f4;
	z-index: 1;
}
.tabs--secondary .tabs__tab--active::after {
	display: none;
}
.tabs--secondary--dark .tabs__navigation {
	background: #2a2a2a;
	color: #fff;
}
.tabs--secondary--dark .tabs__tab {
	border-color: #666;
}
.tabs--secondary--dark .tabs__tab--active {
	border-color: #ccc;
	box-shadow: inset 0 2px 0 0 #333;
	background: #4a4d4e;
}
.tabs__content {
	padding: 15px;
}
.tabs__content--devices {
	padding-top: 30px;
}
.tabs__icon {
	width: 25px;
	height: 25px;
}
.tabs_dark_bg .customTabs-v2 {
	background: #434343;
	border-bottom: 1px solid #666;
	color: #fff;
	display: table;
	width: 100%;
	text-align: center;
}

.tabs_white_bg .customTabs-v2 a {
	padding: 10px 20px;
	color: #666;
}

.tabsContent-v2,
.customTabMargin-v2 {
	background-color: #333333;
}

.customTabs-v2 a {
	padding: 10px 20px;
	color: #fff;
}

a:hover {
	text-decoration: none;
}
.tabs_dark_bg .tabs__tab--active {
	color: #fff;
	border-color: #fff;
}
.tabs_dark_bg .tabs__tab--active::after {
	color: #fff;
}

.plane_tabs .tabs__tab--active {
	background-color: #333;
	color: #fff;
	width: 32%;
	text-align: center;
	padding: 20px 0px;
	border: none;
	font-size: 20px;
	font-family: 'VodafoneRegular';
	font-weight: 400;
	font-style: normal;
}

.plane_tabs .tabs__tab--active::after {
	border: 18px solid transparent;
	border-top-color: currentColor;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #333;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -16px;
	z-index: 1;
	content: "";
}

/** Lavalamp plane tabs changes /*/

.lava-lamp,
.lava--tabs__tab {
	display: table-cell;
	width: 64%;
	position: relative;
	top: -36px;
}
.lava--tabs__tab {
	width: 48.5%;
	padding: 8px;
	position: relative;
	vertical-align: middle;
	background-color: rgba(102, 102, 102, 1);
	top: -2px;
}

.lava--tabs__tab a {
	color: #fff;
}

.lava--tabs__tab::after {
	content: '';
	border: 12px solid transparent;
	border-top-color: rgba(102, 102, 102, 1);
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #e60000;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -4px;
	z-index: 1;
}

.lava-lamp .tabs__navigation {
	background: #ebebeb;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
	.customTabs-v2 .tabs__tab {
		margin-right: 20px;
	}
	.tabsContent-v2 {
		overflow-x: visible;
		white-space: nowrap;
		overflow-y: visible;
	}
	.SummaryHeader.tabsContent-v2 {
		overflow-x: visible;
		white-space: nowrap;
		overflow-y: visible;
	}
	.lava-lamp .tabsContent-v2 .tabs__navigation {
		display: none;
	}
	.SummaryHeader .tabs__tab--active:after {
		top: 51px;
		margin-left: -7px;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.SummaryHeader .tabs__tab--active:after {
		top: 48px;
		margin-left: -7px;
	}
}
@media only screen and (min-width: 375px) and (max-with: 667px) {
	.tabs__tab--active:after {
		top: 83px;
	}
}
