.display_block {
	display: inline-block;
}

.display_none {
	display: none;
}

.disable_icon {
	color: #ccc;
	cursor: default;
	opacity: .3;
}
/***** Product Carousel List CSS Starts here *******/
.product_select_list {
	position: relative;
	display: block;
	height: auto;
	width: 100%;
}
.default_carousel_list {
	height: 160px;
	display: block;
	position: relative;
	background: #fff;
}

.default_carousel_list .card5 {
	height: 85px;
	display: block;
	position: relative;
	background: #fff;
}
.product_select_list .tabs {
	width: 95%;
	display: block;
	margin: 0 auto;
}
/*.product_select_list .priority_tabs {
	margin: 0;
	padding: 0;
}*/

.product_select_list .tabs_white_bg .tabs__tab {
	color: #333;
	text-align: center;
	display: inline-block;
	width: auto !important;
	box-sizing: border-box;
	padding: 0;
}
.product_select_list .card-wrapper {
	color: #333;
	text-align: center;
	display: table-cell;
	box-sizing: border-box;
	display: inline-block;
}
.product_select_list a.tabs__tab:hover {
	color: #e60000;
}
.product_icon {
	border: 1px solid #e60000;
	border-radius: 50%;
	height: 64px;
	width: 64px;
	vertical-align: middle;
	color: #e60000;
	margin: 0 auto;
	display: block;
	padding: 10px 0;
}
.product_icon svg {
	width: 42px;
	height: 42px;
}

.product__info {
	margin-top: 10px;
}
.product__info p {
	font-weight: bold;
	font-size: 16px;
	margin: 0;
	line-height: normal;
}
.product__info span {
	font-size: 16px;
	line-height: normal;
}
.product_select_list .tabs__tab--active .product_icon {
	background: #e60000;
	color: #fff;
}

.product_select_list .tabs__tab--active .product__info {
	color: #e60000;
}
.product_select_list .tabs__tab--active {
	border: none;
}
.product_select_list .tabs__tab--active::before {
	border: 16px solid transparent;
	border-bottom-color: currentColor;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #f4f4f4;
	position: absolute;
	bottom: -7px;
	left: 50%;
	margin-left: -16px;
	z-index: 1;
	content: "";
}
/* .product_select_list .tabs__tab--active::after {
    display: none;
} */

.tabs__tab--active::after {
	border: 8px solid transparent;
	border-top-color: currentColor;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #e60000;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -4px;
	z-index: 1;
	content: "";
}
.product_select_list .tabs__navigation {
	border: none;
}
.prev_arrow,
.next_arrow {
	position: absolute;
	width: 20px;
	cursor: pointer;
	top: 42%;
}
.prev_arrow {
	left: 0;
}
.next_arrow {
	right: 0;
}

.next_arrow .sprite__icon {
	transform: rotate(180deg);
}
.prev_arrow .sprite__icon svg,
.next_arrow .sprite__icon svg {
	width: 42px;
	height: 42px;
}

/***** Product Carousel List CSS ends here ******/

/***** Lava Lamp CSS starts here ******/

.tabs_white_bg,
.tabs_dark_bg {
	/*padding: 20px;*/
}
.tabsContent-v2.tabs_white_bg {
	background: #f4f4f4;
}
.tabsContent-v2.tabs_dark_bg {
	background-color: #333333;
}
.tabs__navigation {
	background: #fff;
	color: #333;
	display: table;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
}
.tabs__navigation--fixed {
	table-layout: fixed;
}
.tabs__navigation--fixed .tabs__tab {
	display: table-cell;
	padding: 14px 0;
	text-align: center;
}
.tabs__tab {
	/*padding: 10px 20px;*/
	font-size: 20px;
	font-family: VodafoneRegular;
	min-width: 100px;
	margin-bottom: -2px;
	display: inline-block;
	z-index: 1;
}
.tabs__tab--active,
.top-up-success__cell--strong {
	font-family: VodafoneRegular;
}
.tabs__tab--active {
	border-bottom: 2px solid #e60000;
	z-index: 2;
	position: relative;
}
.tabs__tab--active::after {
	border: 8px solid transparent;
	border-top-color: currentColor;
	display: block;
	height: 0;
	width: 0;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	color: #e60000;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -4px;
	z-index: 1;
	content: "";
}
.tabs--dark .tabs__navigation {
	background: #434343;
	color: #fff;
	border-color: #666;
}
.tabs--dark .tabs__tab--active {
	border-color: #fff;
}
.tabs--dark .tabs__tab--active::after {
	color: #fff;
}
.tabs--secondary .tabs__navigation {
	border: none;
}
.tabs--secondary .tabs__tab {
	border: 1px solid #999;
	margin-left: -1px;
	margin-bottom: 0;
}
.tabs--secondary .tabs__tab--active {
	border-color: #333;
	box-shadow: inset 0 2px 0 0 #ccc;
	background: #f4f4f4;
	z-index: 1;
}
.tabs--secondary .tabs__tab--active::after {
	display: none;
}
.tabs--secondary--dark .tabs__navigation {
	background: #2a2a2a;
	color: #fff;
}
.tabs--secondary--dark .tabs__tab {
	border-color: #666;
}
.tabs--secondary--dark .tabs__tab--active {
	border-color: #ccc;
	box-shadow: inset 0 2px 0 0 #333;
	background: #4a4d4e;
}
.tabs__content {
	padding: 15px;
}
.tabs__content--devices {
	padding-top: 30px;
}
.tabs__icon {
	width: 25px;
	height: 25px;
}
.tabs_dark_bg .customTabs-v2 {
	background: #434343;
	border-bottom: 1px solid #666;
	color: #fff;
	display: table;
	width: 100%;
	text-align: center;
}

.tabsContent-v2,
.customTabMargin-v2 {
	background-color: #333333;
}

.customTabs-v2 a {
	padding: 10px 20px;
	color: #fff;
}
a:hover {
	text-decoration: none;
}
.tabs_dark_bg .tabs__tab--active {
	color: #fff;
	border-color: #fff;
}
.tabs_dark_bg .tabs__tab--active::after {
	color: #fff;
}

.default_carousel_list .tabs_dark_bg,
.tabs_white_bg {
	padding: 0px;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
	.product_select_list .card-wrapper {
		display: table-cell;
	}
	.customTabs-v2 .tabs__tab {
		margin-right: 20px;
	}
	.tabsContent-v2 {
		overflow-x: scroll;
		white-space: nowrap;
		overflow-y: hidden;
	}
	.tabs_dark_bg,
	.tabs_white_bg {
		padding: 0px;
	}
}

/*****Lava Lamp CSS ends here *****/
