button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	border-bottom: 1px solid #444;
	cursor: pointer;
}
.dynamic_email {
	display: block;
	margin-top: 2%;
	letter-spacing: 0;
}
.second_heading {
	font-size: 28px;
	color: #333;
	line-height: normal;
	margin: 0;
	/*padding: 20px 30px;*/
	border-bottom: 1px solid #999;
}
.add_button {
	padding: 14px 0px;
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
	margin: 20px 10px;
}
.font_16 {
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: normal;
	letter-spacing: normal;
}
.font_18 {
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	line-height: normal;
}
.margin_b_20 {
	margin-bottom: 20px;
}
.formclear {
	clear: both;
}

.email_section {
	background-color: #fff;
	padding: 30px;
}

.email_section .grid {
	margin-top: 20px;
}

.email_section .second_heading {
	padding: 0 0 10px;
}
.add_button .font_16 {
	text-decoration: underline;
}

.email_section .CoveDynamicPage textarea.form-control.description-height {
	width: 87% !important;
}

.email_section .CoveDynamicPage .characters-left {
	width: 29%;
}
.remove .icon-close {
	width: 24px !important;
	height: 24px !important;
}
.remove {
	margin-left: 10px;
	position: relative;
	top: 14px;
}
.dynamic_email .vf-label-common {
	letter-spacing: 0px;
}
.dynamic_email .valid-hoc-wrapper {
	display: inline;
}
