.bubble--wrapper {
    text-align: center;
}

.bubble--wrapper .bubbleBlock {
    background: #3d3d3d;
    border-radius: 35px;
    display: inline-block;
    font-size: 20px;
    padding: 30px 25px;
    position: relative;
    text-align: left;
    width: auto;
    line-height: normal;
    margin: 0 35px;
}

.bubble--wrapper .bubbleBlock:before {
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    border-radius: 2px;
    background-color: #e60000;
    width: 4px;
    bottom: 30px;
    top: 30px;
    position: absolute;
    left: 30px;
}

.bubble--wrapper .bubbleBlock.tri-right {
    padding-left: 60px;
}

.bubble--wrapper .talktext {
    text-align: left;
    font-size: 28px;
    color: #fff;
    font-family: 'VodafoneRegular';
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 38px;
}

.bubble--wrapper .bubbleBlock p {
    font-size: 20px;
}

.bubble--wrapper .talk-bubble p {
    color: #fff;
    text-align: left;
    margin-bottom: 0px;
    word-wrap: break-word;
    white-space: normal;
    width: 100%;
    line-height: 26px;
}

.bubble--wrapper .requests-links {
    color: #fff;
    font-family: 'VodafoneRegular';
    text-align: left;
    line-height: normal;
}

.bubbleBlock a,
.linkBlock a {
    text-decoration: underline;
}

svg:not(:root) {
    overflow: hidden;
}

.bubble-message-msg svg * {
    fill: #3d3d3d;
    stroke: #3d3d3d;
}

.bubble-message__tail {
    position: absolute;
    bottom: -5px;
    left: -13px;
    width: 50px;
    height: 20px;
}

.bubble-message__tail svg {
    position: relative;
    top: -6px;
    transform: scale(1.5);
    left: 0px;
}
.icon {
    fill: currentColor;
    height: 32px;
    stroke: currentColor;
    stroke-width: .1em;
    vertical-align: middle;
    width: 32px;
}

.round {
    border-radius: 35px;
}

.requests-links div {
    display: inline-block;
}

.bubble--wrapper p,
.requests-links div p {
    margin-top: 0px;
    margin-bottom: 0;
}
.requests-links div p a {
    color: #fff;
    padding-right: 2px;
    font-size: 20px;
}

.requests-links div p a:hover {
    cursor: pointer;
}

.userComment p {
    font-family: 'VodafoneLight';
    font-size: 18px;
    color: #000;
    overflow-wrap: break-all;
    word-wrap: break-word;
    white-space: normal;
}

.additionalCmts {
    margin: 0;
}

.additionalCmts b:first-child,
.additionalCmts b:first-child + .closure_text {
    display: inline;
}

.support-bubble__tail {
    color: #fff;
    position: absolute;
    bottom: -5px;
    width: 30px;
    height: 18px;
    right: -12px;
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}
.andText {
    padding: 0px 4px 0px 2px;
    vertical-align: middle;
    font-size: 20px;
    display: inline-block;
    position: relative;
}

@media screen and (min-width: 640px) and (max-width: 1055px) {
    .bubble--wrapper {
        text-align: center;
        margin: 0 auto;
    }
    .bubble--wrapper .bubbleBlock p,
    .requests-links div p a {
        font-size: 16px;
    }

    .bubble--wrapper .bubbleBlock.tri-right {
        padding-left: 45px;
    }

    .bubble--wrapper .talktext {
        font-size: 24px;
    }

    .bubble--wrapper .bubbleBlock {
        padding: 25px;
    }

    .bubble--wrapper .bubbleBlock:before {
        left: 22px;
    }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
    .bubble--wrapper {
        margin: 0;
    }

    .bubble--wrapper .bubbleBlock {
        width: auto;
    }

    .requests-links.customLink4 div:nth-child(3),
    .requests-links.customLink3 div:nth-child(2),
    .requests-links.customLink2 div:nth-child(1),
    .requests-links .andText {
        display: inline-block;
    }

    .requests-links div {
        display: block;
    }
}
