.list-holder {
  background-color: #fff;
}
.list-holder .link-element {
  padding: 10px;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(204, 204, 204, 1);
}
.list-holder .card_icon .icon {
  width: 24px;
  height: 24px;
}

.list-holder .icon-text-card .icon-text-card-block .card_icon {
  margin: 0;
  top: auto;
}

.list-holder .link-element .card-title {
  font-size: 14px;
}

.list-holder .link-element .card-title {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.list-holder .link-element .icon-text-card .icon-text-card-block {
  padding-left: 35px;
}
