.drop-down-filter-container{
    width: 100%;
    height: 70px;
}
.drop-down-container{
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: table;
    box-shadow: 0px 0px 1px 1px #bbb;
}
.drop-down-search{
    display: table-cell;
    height: 100%;
    width: 80%;
    margin-left: 4px;
    font-family: 'VodafoneLt-Regular', 'Vodafone Lt';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    border: 0;
}
.drop-down-search::-ms-clear {
    display: none;
}
.drop-down-chevron{
    border-bottom: 2px solid #bbb;
    border-left: 2px solid #bbb;
    border-radius: 2px;
    height: 20px;
    width: 20px;
    transform: rotate(-45deg);
    cursor: pointer;
    transition: transform 0.5s;
    margin: 0 auto;
}
.drop-down-chevron-flipped{
    transform: rotate(135deg);
}
.drop-down-chevron-container{
    display: table-cell;
    height: 70px;
    width: 40px;
}
.drop-down-cancel{
    font-family: 'VodafoneLt-Regular', 'Vodafone Lt';
    font-weight: 400;
    font-size: 40px;
    color: #bbb;
    cursor: pointer;
    user-select: none;
}
.drop-down-item-container{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #bbb;
    cursor: pointer;
    padding: 5px;
}
.drop-down-item{
    font-family: 'VodafoneLt-Regular', 'Vodafone Lt';
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
}
.drop-down-list{
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
    background-color: #fff;
    position: absolute;
    z-index: 9999;
    box-shadow: 0px 0px 1px 1px #bbb;
}

.drop-down-in-array{
    text-decoration: underline;
    text-decoration-color: #e60000;
}
.drop-down-cancel-container{
    display: table-cell;
    height: 70px;
    width: 40px;
}