.icon-text-card {
	position: relative;
	display: -webkit-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-clip: border-box;
}
.icon-text-card .icon-text-card-block {
	padding-left: 50px;
	position: relative;
	line-height: 22px;
}

.icon-text-card .icon-text-card-block .card_icon {
	position: absolute;
	left: 5px;
	top: 50%;
	margin-top: -22px;
	width: 41px;
}
.card-title,
.card-text {
	margin: 0;
}
.icon-text-card .icon-text-card-block .card-text {
	font-weight: bold;
}
.card-title {
	font-size: 20px;
}
